/////////////////////////////KALITATEAREN ESTIMAZIOA////////////////////////////////


----------------------EZ ZINTZOA----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,994    0,558    0,959      0,994    0,977      0,597    0,895     0,989     no
                 0,442    0,006    0,855      0,442    0,583      0,597    0,895     0,649     yes
Weighted Avg.    0,956    0,519    0,952      0,956    0,949      0,597    0,895     0,965     



Correctly Classified Instances       30544               95.5635 %
Incorrectly Classified Instances      1418                4.4365 %
Kappa statistic                          0.5622
Mean absolute error                      0.074 
Root mean squared error                  0.1932
Relative absolute error                 56.7003 %
Root relative squared error             75.6678 %
Total Number of Instances            31962     


=== Confusion Matrix ===

     a     b   <-- classified as
 29552   168 |     a = no
  1250   992 |     b = yes

----------------------CROSS VALIDATION----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,994    0,564    0,959      0,994    0,976      0,584    0,892     0,989     no
                 0,436    0,006    0,835      0,436    0,573      0,584    0,892     0,634     yes
Weighted Avg.    0,954    0,525    0,950      0,954    0,948      0,584    0,892     0,964     



Correctly Classified Instances       30505               95.4415 %
Incorrectly Classified Instances      1457                4.5585 %
Kappa statistic                          0.5515
Mean absolute error                      0.0749
Root mean squared error                  0.1959
Relative absolute error                 57.3995 %
Root relative squared error             76.6888 %
Total Number of Instances            31962     


=== Confusion Matrix ===

     a     b   <-- classified as
 29527   193 |     a = no
  1264   978 |     b = yes

----------------------HOLD-OUT 100 ALDIZ----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,995    0,581    0,958      0,995    0,976      0,586    0,887     0,988     no
                 0,419    0,005    0,870      0,419    0,566      0,586    0,887     0,633     yes
Weighted Avg.    0,955    0,541    0,952      0,955    0,947      0,586    0,887     0,964     



Correctly Classified Instances      915600               95.4844 %
Incorrectly Classified Instances     43300                4.5156 %
Kappa statistic                          0.5449
Mean absolute error                      0.0744
Root mean squared error                  0.1953
Relative absolute error                 56.9965 %
Root relative squared error             76.4592 %
Total Number of Instances           958900     


=== Confusion Matrix ===

      a      b   <-- classified as
 887400   4200 |      a = no
  39100  28200 |      b = yes

