/////////////////////////////KALITATEAREN ESTIMAZIOA////////////////////////////////


----------------------EZ ZINTZOA----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,991    0,521    0,962      0,991    0,976      0,596    0,868     0,987     no
                 0,479    0,009    0,794      0,479    0,597      0,596    0,868     0,618     yes
Weighted Avg.    0,955    0,485    0,950      0,955    0,949      0,596    0,868     0,961     



Correctly Classified Instances       30515               95.4727 %
Incorrectly Classified Instances      1447                4.5273 %
Kappa statistic                          0.5751
Mean absolute error                      0.0811
Root mean squared error                  0.1986
Relative absolute error                 62.1522 %
Root relative squared error             77.7541 %
Total Number of Instances            31962     


=== Confusion Matrix ===

     a     b   <-- classified as
 29441   279 |     a = no
  1168  1074 |     b = yes

----------------------CROSS VALIDATION----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,992    0,596    0,957      0,992    0,974      0,545    0,819     0,981     no
                 0,404    0,008    0,795      0,404    0,535      0,545    0,819     0,514     yes
Weighted Avg.    0,951    0,555    0,945      0,951    0,943      0,545    0,819     0,948     



Correctly Classified Instances       30391               95.0848 %
Incorrectly Classified Instances      1571                4.9152 %
Kappa statistic                          0.5123
Mean absolute error                      0.0849
Root mean squared error                  0.2098
Relative absolute error                 65.0945 %
Root relative squared error             82.1535 %
Total Number of Instances            31962     


=== Confusion Matrix ===

     a     b   <-- classified as
 29486   234 |     a = no
  1337   905 |     b = yes

----------------------HOLD-OUT 100 ALDIZ----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,991    0,541    0,960      0,991    0,976      0,586    0,857     0,985     no
                 0,459    0,009    0,803      0,459    0,584      0,586    0,857     0,605     yes
Weighted Avg.    0,954    0,503    0,949      0,954    0,948      0,586    0,857     0,958     



Correctly Classified Instances      914900               95.4114 %
Incorrectly Classified Instances     44000                4.5886 %
Kappa statistic                          0.5617
Mean absolute error                      0.0813
Root mean squared error                  0.2003
Relative absolute error                 62.3043 %
Root relative squared error             78.4006 %
Total Number of Instances           958900     


=== Confusion Matrix ===

      a      b   <-- classified as
 884000   7600 |      a = no
  36400  30900 |      b = yes

