# WEKA_Proiektua

./: Dictionary.txt  DictionaryFSS.txt  DictionaryRaw.txt  README.md  build.gradle  settings.gradle  testInstaintzia1yes.arff  testInstantzia.arff  testInstantzia.csv  testInstantzia_Egokituta.csv
src/main/java/ehu/weka/: Main.java  NN.java  Proiektua.java
src/main/java/ehu/weka/Atal1/: GetRaw.java  MakeCompatible.java  TransformRaw.java
src/main/java/ehu/weka/Atal2/: FSS.java  GetBaselineModel.java  GetModel.java  NN.java  ParamOptimization.java
src/main/java/ehu/weka/Atal3/: Predictions.java
src/main/java/ehu/weka/Resources/: test.arff  train.arff
src/main/java/ehu/weka/uiControllers/: FSSKudeatzaile.java  MainKudeatzaile.java  PredictionsApplication.java  PredictionsKudeatzaile.java  PreprocessKudeatzaile.java
src/main/resources/FXML/: Main.fxml  fss.fxml  predictions.fxml  preprocessing.fxml
