#,436
#2016,78
#a,140
#affirmation,363
#affirmations,59
#alone,50
#altwaystoheal,295
#amazing,92
#anxiety,66
#awesome,71
#baby,75
#beach,118
#beautiful,276
#beauty,78
#best,43
#bihday,277
#blessed,205
#blog,345
#blue,51
#blur,50
#boy,58
#cantwait,63
#cat,61
#celebrate,41
#coffee,52
#cool,124
#couple,45
#cute,358
#dad,117
#dads,44
#dance,55
#day,237
#deletetweets,83
#depressed,64
#depression,111
#dj,40
#dog,144
#dream,45
#e32016,40
#education,52
#enjoy,109
#euro2016,129
#family,274
#fashion,137
#father,127
#fathers,78
#fathersday,335
#fitness,99
#flowers,69
#follow,142
#followme,151
#food,109
#forex,265
#free,66
#friday,225
#fridayfeeling,55
#friend,67
#friends,257
#friendship,42
#fun,440
#funny,137
#gay,64
#girl,151
#girls,103
#goals,43
#god,40
#gold,296
#good,57
#goodmorning,77
#grateful,160
#gym,51
#hair,74
#happiness,238
#happy,115
#healing,184
#health,83
#healthy,572
#holiday,107
#home,124
#hope,52
#horny,51
#hot,111
#i_am,352
#inshot,42
#inspiration,108
#inspirational,40
#instadaily,42
#instagood,205
#instagram,39
#instalike,49
#instamood,47
#joy,98
#kids,59
#kinky,50
#laugh,46
#lawofattraction,56
#lgbt,67
#life,412
#lifestyle,82
#lighttherapy,56
#like,74
#like4like,46
#live,74
#lol,51
#london,74
#lonely,40
#love,1524
#makeup,40
#me,321
#melancholy,40
#mindset,75
#model,361
#monday,64
#morning,72
#motivation,167
#music,247
#nasty,47
#nature,70
#naughty,51
#nbafinals,49
#nervous,70
#new,68
#news,47
#nice,45
#nude,60
#nyc,46
#oitnb,44
#orlando,236
#orlandoshooting,59
#pay,91
#peace,181
#people,62
#photo,57
#photography,76
#photooftheday,153
#picoftheday,77
#porn,57
#positive,875
#prayfororlando,90
#pretty,47
#proud,86
#quote,153
#quotes,92
#relax,74
#rip,89
#ripchristina,45
#sad,69
#saturday,88
#selfie,254
#sexy,87
#shop,64
#shy,50
#silver,300
#slut,51
#smile,553
#smiles,60
#snapshot,40
#style,54
#success,99
#summer,360
#sun,167
#sunday,156
#sunny,45
#sunshine,58
#tbt,132
#tgif,79
#thankful,495
#thankyou,55
#thursday,54
#time,42
#tired,46
#today,71
#travel,122
#trump,177
#truth,61
#udtapunjab,53
#usa,62
#vacation,49
#wedding,113
#weekend,259
#wet,46
#work,148
#world,56
#xxx,48
#young,52
&amp,1495
&gt,91
&lt,107
+,86
-,1193
/,44
0,71
00,50
1,286
10,106
100,40
11,38
12,62
15,50
16,39
1st,78
2,484
20,59
2016,169
2nd,56
3,324
30,63
3d,54
4,277
5,165
50,62
6,98
7,102
8,71
9,69
=,83
@,636
@user,11098
a,5458
able,70
about,837
account,43
act,69
actually,84
adapt,112
after,378
afternoon,57
again,273
against,123
ago,76
agree,51
ahead,53
all,1926
almost,94
alone,51
along,52
already,124
also,108
always,329
am,1158
amazing,235
america,121
an,560
and,4473
angry,195
anniversary,47
another,255
any,205
anymore,81
anyone,86
anything,99
app,53
are,1718
around,191
arrived,73
as,766
ask,52
ass,61
at,1601
attack,159
available,43
away,168
awesome,119
aww,85
b,84
baby,140
back,430
bad,153
be,2299
beach,77
bear,90
beautiful,226
beauty,43
because,315
become,67
bed,77
been,425
before,208
behind,48
being,383
believe,174
best,460
better,190
big,180
bihday,524
bing,76
birds,54
bit,62
black,175
bless,47
blessed,55
body,97
bong,75
book,118
booked,65
both,99
bought,54
boy,89
boys,56
break,58
bring,60
brother,42
buffalo,71
bull,329
business,71
busy,40
but,1079
buy,104
by,818
c,48
call,105
called,59
came,96
can,1437
cannot,62
cant,73
car,62
care,84
cat,40
cause,69
celebrate,51
change,132
chase,50
check,152
child,60
children,97
choose,57
city,233
climb,174
close,66
club,57
coffee,47
cold,99
come,329
comes,100
coming,203
community,51
complete,78
conce,48
conference,97
control,58
cool,61
could,149
couldn,50
country,101
couple,70
course,55
crazy,66
cry,42
culture-of-development,65
cute,70
d,212
dad,176
daddy,57
dads,85
daily,77
damn,68
dance,59
date,64
daughter,46
day,1934
days,450
dead,96
dear,63
death,61
delete,87
despite,62
did,205
didn,145
die,48
died,42
different,50
direct,178
do,1148
does,137
doesn,133
dog,75
doing,154
dominate,175
don,630
done,175
dont,79
down,254
dream,61
dreams,36
due,44
during,48
e,46
each,111
early,73
easy,55
eat,39
else,93
empty,86
end,156
england,40
enjoy,129
enjoying,52
enough,102
environment,117
episode,56
even,336
evening,69
event,58
ever,252
every,213
everyday,64
everyone,268
everything,135
excited,214
exciting,46
expanse,49
f,46
face,137
fact,77
fall,38
families,64
family,249
fan,59
fans,81
fantastic,44
far,88
father,451
fathers,213
fathersday,75
favorite,68
feel,365
feeling,225
feels,53
few,123
final,52
finally,315
find,301
finding,52
finished,61
first,452
folks,41
follow,155
followers,65
food,128
football,53
for,4250
forever,59
forget,59
forward,161
found,189
free,187
freedom,40
friday,284
friend,149
friends,241
from,1025
fuck,99
fucking,69
full,122
fun,151
funny,65
future,44
game,211
gave,46
gay,62
gbp,56
get,854
gets,75
getting,255
gift,69
girl,204
girls,140
give,150
giving,48
glad,46
go,627
god,200
goes,91
going,479
gone,91
gonna,136
good,772
gorilla,122
got,509
gotta,50
great,467
green,45
group,59
guess,73
gun,71
guns,39
guy,106
guys,183
h,67
had,349
hair,79
half,54
hands,38
happen,61
happened,79
happening,57
happier,41
happiness,139
happy,1477
hard,134
hardcore,81
has,555
hate,161
have,1580
haven,53
having,204
he,558
hea,151
head,115
health,51
hear,105
heard,64
hell,47
hello,59
help,200
her,368
here,502
hey,98
high,74
hill,60
him,251
his,462
history,58
hit,54
holiday,67
home,248
homes,67
hope,207
hot,49
hour,94
hours,107
house,122
how,838
ht,69
htt,59
hu,43
huge,41
human,46
husband,39
i,5936
if,681
im,134
impoant,79
in,4224
instead,52
into,200
is,3850
isn,107
it,3102
its,267
job,123
join,89
july,59
june,104
just,1314
keep,201
kid,47
kids,137
kill,60
killed,68
kind,92
know,422
l,49
last,330
late,57
later,70
latest,79
leads,71
learn,63
least,59
leave,131
leaving,49
left,145
less,78
let,274
life,702
like,933
line,47
list,53
listen,115
literally,42
little,266
live,257
lives,89
living,122
ll,245
local,42
lol,152
london,57
long,185
look,286
looking,267
looks,128
lose,46
lost,153
lot,136
lots,48
love,1172
loved,88
lovely,121
loves,42
loving,75
luck,45
lucky,49
lunch,54
m,1011
made,225
make,514
makes,275
making,134
man,241
many,267
mass,49
matter,80
may,202
maybe,60
me,1410
mean,67
means,55
media,79
meet,98
meeting,60
men,92
met,39
might,223
mind,106
mindset,64
mine,50
minutes,53
miss,161
missed,39
missing,50
mom,95
moment,99
monday,111
money,99
month,107
months,84
mood,70
more,674
morning,386
most,238
mother,50
mountains,52
move,46
movie,74
moving,42
much,363
music,180
must,113
my,3305
myself,88
n,167
na,69
name,56
need,390
needed,49
needs,92
never,395
new,846
news,185
next,325
nice,148
night,326
no,737
not,1151
nothing,189
now,971
o,57
obama,85
of,3837
off,372
officially,54
oh,152
ok,67
okay,38
old,247
omg,86
on,2516
once,76
one,754
ones,44
online,39
only,479
open,103
opening,41
or,518
order,73
organizations,67
orlando,180
other,170
others,106
our,809
out,908
over,313
own,163
p,65
pa,119
parents,53
park,60
past,51
pay,177
peace,74
people,775
perfect,91
person,144
phone,50
photo,68
pic,48
picture,53
place,151
places,87
play,147
playing,147
please,178
poetry,42
point,69
polar,74
political,42
positive,49
post,94
power,77
ppl,97
prayers,57
present,46
pretty,79
previous,41
probably,40
proud,92
put,100
r,144
race,76
racing,79
rather,45
re,554
reach,59
reached,65
read,117
reading,58
ready,281
real,157
really,447
reason,65
red,43
remember,84
rest,97
ride,43
right,354
rip,53
room,47
rooster,49
run,70
running,44
s,3058
sad,332
safe,57
said,126
same,131
saturday,139
save,49
saw,84
say,235
saying,63
says,122
school,167
season,100
see,741
seeing,97
seems,65
seen,74
selfie,44
send,56
series,41
service,49
set,67
sex,114
sexy,46
share,67
she,287
shit,108
sho,42
shooting,116
shop,41
shot,48
should,244
show,247
shows,53
sick,53
side,85
simple,45
simulation,110
simulator,112
since,108
single,63
sister,40
sleep,105
small,48
smile,163
smiling,42
so,1853
social,48
some,422
someone,216
something,161
sometimes,77
son,65
song,97
soon,168
sorry,67
soul,46
source,51
special,71
spend,40
sta,234
staed,48
staing,64
stas,70
state,61
stay,112
still,321
stop,229
story,78
strong,132
stuff,55
such,172
summer,187
sun,66
sunday,213
super,94
suppo,74
sure,84
survive,61
sweet,51
t,2154
tags,76
take,606
takes,48
taking,60
talk,77
talking,60
target,67
task,54
team,144
tear,122
tell,96
test,39
than,317
thank,297
thankful,453
thanks,270
that,1936
the,8147
their,453
them,323
then,279
there,537
these,319
they,717
thing,169
things,296
think,393
thinking,54
this,2569
those,158
though,69
thought,120
thoughts,82
three,42
through,109
thursday,65
tickets,92
till,96
time,1067
times,106
tired,48
to,8014
today,1002
together,80
told,45
tomorrow,428
tonight,296
too,384
took,43
top,123
tragedy,39
training,40
travel,41
trip,70
true,149
truly,56
trump,200
truth,57
try,120
trying,99
tuesday,53
turn,40
tv,57
tweet,89
tweets,127
twitter,115
two,163
u,740
under,77
understand,67
until,194
up,973
update,62
ur,442
us,461
use,115
used,61
useful,87
using,52
v,40
vast,50
ve,332
very,394
via,291
vicinity,60
victims,75
video,153
view,39
vine,53
violence,45
visit,79
voice,53
vote,55
vs,63
w,73
w/,62
wait,455
waiting,157
wake,51
walk,55
wanna,57
want,628
wanted,59
wants,59
was,828
watch,233
watching,160
water,43
way,500
ways,48
we,1380
wedding,70
wednesday,65
week,401
weekend,321
weeks,143
welcome,61
well,324
went,82
were,188
what,1107
whatever,226
when,1215
where,207
which,108
while,116
white,176
who,626
whole,70
why,450
wife,45
will,1044
win,101
wish,143
wishes,47
wishing,63
with,2443
without,144
woman,90
women,140
won,160
wonder,47
wonderful,96
word,71
words,95
work,434
working,104
world,375
worst,54
would,259
wow,115
wrong,82
x,97
xx,40
y,120
yay,63
yeah,148
year,305
years,188
yes,151
yesterday,81
yet,139
yo,61
you,4366
young,82
your,1566
yourself,120
|,107
~,54
#2016in4words,17
#2017,13
#99c/99p,5
#ableism,5
#adultery,6
#alabama,4
#allahsoil,92
#altright,18
#america,20
#americans,10
#anc,4
#antiblackness,4
#antiracism,20
#antisemitism,8
#apaheid,5
#asian,4
#audiblechannels,4
#auspol,8
#australia,6
#bbc,6
#bigot,28
#bigotry,21
#bigots,5
#black,44
#blacklivesmatter,19
#blacktwitter,4
#blm,27
#boricua,24
#boycott,13
#brexit,27
#buffalo,4
#bullying,5
#calgary,27
#carlpaladino,15
#cdnpoli,4
#christianity,5
#christians,6
#christmas,4
#cnn,10
#cologne,5
#colonialism,4
#corruption,5
#democraticpay,4
#democrats,4
#discrimination,7
#diversity,4
#donaldtrump,9
#dystopian,6
#emiratis,22
#endof2016,4
#environmental,6
#equality,12
#fakenews,6
#fascism,11
#fascist,9
#fear,7
#feminism,13
#feminismiscancer,20
#feminismisterrorism,20
#feminismmuktbharat,20
#feminist,5
#fraud,5
#freemilo,1
#genocide,5
#gop,7
#happyholidays,4
#harassment,6
#hate,31
#hatecrime,5
#hateful,5
#hatespeech,5
#hatred,18
#hillary,7
#hillaryclinton,4
#hispanic,28
#history,6
#hollywood,5
#homophobia,4
#homophobic,13
#humanrights,6
#ignorance,4
#immigrants,4
#incest,5
#inequality,7
#isis,4
#islam,5
#islamophobia,9
#israel,14
#japan,5
#jcpenny,4
#jeffsessions,7
#jews,4
#justice,7
#kkk,11
#koreans,5
#leadership,21
#leftist,4
#liar,9
#liberal,75
#liberals,6
#libtard,76
#lies,4
#maga,24
#malevote,24
#mc,7
#media,10
#men,7
#miami,46
#michelleobama,8
#milo,1
#misogynist,19
#misogyny,21
#moron,4
#msnbc,7
#mtv,4
#muslim,4
#nazi,11
#nazis,4
#neverump,8
#newswithed,7
#newyear,9
#newyearseve,5
#newyork,14
#notmypres,4
#notmypresident,17
#obama,26
#obamas,6
#p2,6
#paladino,8
#palestine,4
#pedophilia,5
#phillysuppophilly,7
#podcast,4
#police,6
#policebrutality,6
#politics,95
#potus,5
#povey,6
#preorder,7
#putinschoice,13
#putinspuppet,6
#ra,4
#race,11
#radicalisation,5
#rape,7
#rapeculture,4
#rapist,5
#rebellion,4
#refugees,4
#refugeeswelcome,4
#religion,5
#republican,11
#resign,4
#resist,13
#resistance,4
#respect,4
#retweet,63
#revenge,5
#ris2016,4
#rohingya,4
#russia,7
#rwnj,5
#science,4
#seashepherd,21
#sexualpredator,5
#sikh,27
#sjw,74
#slavery,5
#southafrica,13
#stopracism,9
#swastika,4
#tampa,32
#tcot,14
#teambts,26
#teamsuperjunior,12
#tedatibm,4
#tedtalks,5
#temple,26
#terrorism,6
#theresistance,12
#tlot,4
#traitor,10
#transformation,6
#treason,6
#treasonoustrump,4
#trumpism,4
#trumpsamerica,5
#trumpusa,4
#unpresidented,5
#us,13
#uselections2016,12
#white,14
#whitegenocide,5
#whitepeople,9
#whiteprivilege,7
#whitesupremacy,6
#women,11
#wso,26
#xenophobia,12
#zionazis,4
#zionism,5
17,4
2017,24
64,7
a&amp,5
absolutely,4
abt,4
abuse,9
accept,6
acceptable,5
action,5
actions,5
acts,5
ad,4
adam,5
add,4
address,4
advice,4
africa,5
african,7
ag,8
age,7
agenda,4
aicle,10
ain,6
alive,4
allowed,6
ally,14
alt-right,11
american,12
americans,11
answer,5
anti,4
anywhere,4
apparently,5
arabic,5
aren,14
arent,4
ash,4
asian,5
assault,4
assholes,4
attacks,4
attention,5
b/c,4
balls,5
based,4
bc,3
bears,4
beginning,5
believes,4
below,4
biden,4
blacks,9
blame,4
blamed,4
blatant,5
blicqer,6
blm,6
block,3
board,8
boob,4
bout,4
brown,8
buddy,5
build,5
calling,10
calls,12
campaign,10
carl,15
case,5
caused,5
chain,4
charles,5
chick,8
chinese,4
christians,5
christmas,12
church,6
civil,4
claim,5
claims,6
class,5
clearly,4
cnn,5
co-chair,10
color,11
combat,8
comment,12
comments,37
common,5
company,4
concept,5
condemns,26
confirmation,6
content,5
cop,4
correct,4
cou,4
council,4
cow,9
crisis,4
criticism,7
culture,7
da,4
dangerous,7
dare,5
deal,6
deaths,5
debate,4
decades,8
declared,4
deep,4
definition,4
demo,4
denial,9
denounce,5
destroy,6
disappointed,5
discrimination,5
disease,9
disgusting,11
donald,5
donkey,6
doom,4
dumb,7
eah,4
effect,5
either,6
election,5
ends,4
enemies,5
entire,2
equal,5
equality,8
especially,4
etc,4
eu,4
eve,4
evidence,4
evil,7
excellent,5
except,4
expect,5
expected,4
explain,4
expose,3
extremism,7
extremists,4
eyes,4
factory,20
fair,4
fake,5
familiar,4
fang,7
fat,5
fear,7
feminism,4
fight,6
fire,5
fired,9
flag,7
flight,5
flights,2
fly,5
fo,4
following,5
fool,4
force,5
form,5
fought,8
fucked,9
fuhered,11
gender,5
genetics,5
given,6
government,7
groups,4
guilty,4
hand,6
hang,4
hated,4
hateful,5
haters,4
hatred,13
healing,7
hearing,5
hillary,4
hood,4
hopeful,4
hopes,4
horrifying,4
hrs,2
humanity,6
hunger,4
ibooks,6
id,4
idea,7
idiot,4
ignorance,13
ignorant,7
ignore,4
ignored,20
illegal,4
immigration,4
impossible,4
impression,7
india,4
indigenous,4
industry,8
iq,3
islam,7
islamic,10
israeli,5
issue,5
jan,7
japan,7
jealous,4
jeff,6
jew,6
jewish,5
jews,12
jihad,4
joe,4
joke,6
jokes,8
joking,4
joseon,4
judge,4
keeps,4
kevin,4
kills,5
kkk,10
knew,5
lack,4
lady,8
land,6
landholding,5
language,4
law,6
leader,4
left-right,12
levels,4
liberal,7
liberals,4
libtard,72
lies,4
light,4
logic,4
lumpy,3
lying,6
mad,11
main,5
male,10
males,6
marijuana,6
mark,4
market,5
marx,4
mast,4
meant,6
members,5
message,11
mexican,4
michelle,12
mil,8
million,5
millions,4
minority,4
mma,2
movement,4
mt,5
murdering,6
muslim,9
muslims,13
naked,11
names,5
national,4
nationalist,7
nigger,4
non,5
none,4
nor,4
notice,4
nude,12
ny,7
obamas,5
office,6
officer,5
officers,6
official,6
often,4
oil,13
omits,4
openly,5
opinion,4
opposed,4
opposition,6
originally,6
ove,4
paladino,18
palestinian,6
perhaps,6
pick,5
piece,4
pigs,5
plz,5
polarisation,12
police,19
policies,6
policy,4
poor,5
porn,21
practice,4
president,22
prevail,4
prevents,6
problem,10
problems,4
profiling,7
promote,7
promoting,4
propaganda,4
protesting,12
public,4
purpose,3
pussy,4
putin,5
question,5
quit,4
racial,8
racism,63
racist,101
racists,6
rapacious,4
rape,6
reaction,5
reality,7
realize,6
record,4
records,4
reflections,9
regarding,4
rejected,8
relevant,5
religion,6
remarks,13
renowned,4
research,4
resignation,4
response,7
retweet,4
reveals,5
reverse,5
revolution,6
rid,4
rights,7
rough,4
schools,4
scum,4
sea,19
sealed,4
self,4
semitic,6
seriously,6
serve,5
sessions,7
sexism,7
sexist,10
sharpens,7
shepherd,19
showing,4
shut,7
sign,5
silence,5
skin,4
slammed,4
society,5
south,6
space,4
spark,4
speak,10
speaking,7
speech,5
spread,6
staff,5
stand,8
stands,5
statement,6
states,5
stereotype,4
stomping,48
stories,6
street,5
stupid,8
suppoers,24
suppoing,4
supremacy,4
surprise,6
surprised,6
swiftly,7
system,4
systemic,9
tale,5
teach,3
teen,5
telling,8
term,5
terms,4
terrorism,5
terrorists,3
thats,11
themselves,8
theres,5
thinks,6
tho,4
thrown,7
todays,4
total,6
towards,12
traffic,4
trash,4
treason,3
triggered,4
troll,8
trumps,7
typical,4
ugly,7
uk,12
unifying,4
unleashed,6
usa,9
vandalised,26
videos,14
vids,5
violent,5
voted,6
voters,5
w/o,3
wall,8
war,7
wear,5
wh,5
whilst,4
whites,12
winner,5
within,4
woh,6
won-they,11
wouldnt,4
write,4
wtf,4
xians,2
ya,4
york,5
yrs,5
