aww,85
#diversity,4
tonight,296
#jeffsessions,7
triggered,4
#trump,177
#putinschoice,13
#trumpism,4
#love,1524
source,51
unleashed,6
research,4
empty,86
#povey,6
#lies,4
#hatespeech,5
#israel,14
#malevote,24
loved,88
white,176
#environmental,6
terms,4
#udtapunjab,53
xians,2
fang,7
day,1934
#podcast,4
#newswithed,7
#rape,7
lumpy,3
#audiblechannels,4
myself,88
tomorrow,428
#blessed,205
#islamophobia,9
my,3305
#healthy,572
whatever,226
sunday,213
#rebellion,4
council,4
reached,65
#auspol,8
#homophobic,13
#leftist,4
#orlandoshooting,59
#shop,64
#bigots,5
women,140
@,636
love,1172
mma,2
joe,4
#cat,61
#bullying,5
week,401
abuse,9
reflections,9
against,123
mast,4
weekend,321
bihday,524
donkey,6
#summer,360
dumb,7
#allahsoil,92
combat,8
birds,54
racial,8
moment,99
arrived,73
#libtard,76
hour,94
tear,122
arabic,5
#democraticpay,4
#tedtalks,5
#blog,345
#liberals,6
latest,79
blm,6
racism,63
black,175
stomping,48
#bigot,28
#treasonoustrump,4
#inequality,7
#positive,875
hill,60
#antiblackness,4
#sikh,27
#mindset,75
#feminist,5
fucked,9
racist,101
#politics,95
