#,436
#1gabba,18
#2016,78
#a,140
#aap,21
#actor,30
#adorable,18
#adventure,21
#affirmation,363
#affirmations,59
#aist,22
#alone,50
#altwaystoheal,295
#amazing,92
#america,56
#amwriting,26
#analytics,32
#animals,35
#anime,26
#anxiety,66
#apple,25
#apps,22
#astrologer,27
#australia,28
#awesome,71
#babies,29
#baby,75
#be,20
#beach,118
#beautiful,276
#beauty,78
#beer,20
#behappy,35
#believe,20
#best,43
#bestfriend,20
#bff,18
#bihday,277
#bihdaygirl,22
#birds,19
#black,70
#blackandwhite,23
#blessed,205
#blog,345
#blogger,35
#bloggers,18
#blonde,28
#blue,51
#blur,50
#body,22
#bored,19
#bouncingbaby,27
#boy,58
#boyfriend,33
#breakfast,28
#brexit,47
#bride,25
#broken,30
#business,34
#cake,37
#california,22
#cantwait,63
#cat,61
#cats,28
#celebrate,41
#celebration,22
#change,40
#child,23
#children,25
#chill,34
#christinagrimmie,25
#coffee,52
#colombia,27
#comedy,23
#conce,19
#confused,29
#cool,124
#countdown,20
#couple,45
#crazy,36
#cry,30
#crying,24
#cute,358
#cycling,19
#dad,117
#daddy,32
#dads,44
#dance,55
#daughter,29
#day,237
#days,22
#deletetweets,83
#delicious,19
#depressed,64
#depression,111
#design,37
#dinner,24
#disappointed,24
#disney,36
#dj,40
#dog,144
#dogs,39
#drawing,25
#dream,45
#dreams,21
#drinks,22
#e3,24
#e32016,40
#edm,25
#education,52
#emo,19
#emotional,23
#emotions,19
#energy,27
#eng,20
#enjoy,109
#entrepreneur,27
#essentialoils,34
#euro2016,129
#exercise,21
#eyes,20
#f4f,28
#face,18
#fail,19
#faith,25
#family,274
#familytime,24
#fashion,137
#father,127
#fathers,78
#fathersday,335
#feeling,27
#feelings,21
#feliz,19
#festival,22
#ff,39
#film,19
#finally,19
#findingdory,28
#finger,22
#fit,34
#fitfam,23
#fitness,99
#flag,25
#flagday2016,23
#florida,35
#flower,29
#flowers,69
#follow,142
#followme,151
#food,111
#foodie,28
#foodporn,33
#football,24
#forever,25
#forex,265
#france,18
#free,66
#freedom,20
#fresh,31
#friday,225
#fridayfeeling,55
#friend,67
#friends,257
#friendship,42
#fun,440
#funny,137
#future,31
#game,24
#gamedev,30
#gamer,23
#gaming,18
#garden,26
#gay,66
#gif,36
#gift,22
#girl,151
#girls,103
#goals,43
#god,43
#gold,296
#good,57
#goodday,23
#goodmorning,77
#goodnight,26
#goodtimes,30
#goodvibes,38
#gop,30
#grateful,160
#gratitude,31
#great,26
#green,24
#guns,24
#gym,51
#hair,74
#handmade,23
#happiness,238
#happy,115
#hate,55
#hea,31
#heabroken,35
#heal,29
#healing,184
#health,83
#healthy,572
#hello,19
#help,23
#holiday,107
#holidays,18
#home,124
#hope,52
#horny,51
#hot,111
#hu,36
#humor,21
#humpday,29
#hungry,29
#i,28
#i_am,352
#ibiza,20
#icecream,19
#idwp,32
#igers,32
#indiedev,25
#inlove,24
#inshot,42
#inspiration,108
#inspirational,40
#inspired,20
#instadaily,42
#instagood,205
#instagram,39
#instalike,49
#instamood,47
#instapic,18
#ireland,18
#japan,25
#jobs,29
#joy,98
#june,35
#kids,59
#king,19
#kinky,50
#kitty,22
#l4l,28
#la,23
#laugh,46
#lawofattraction,56
#leadership,50
#lgbt,67
#life,412
#lifeisgood,22
#lifestyle,82
#lighttherapy,56
#like,74
#like4like,46
#likeforlike,22
#live,74
#living,18
#loa,22
#lol,54
#london,74
#lonely,40
#lost,18
#love,1524
#loved,31
#loveislove,29
#loveit,36
#lovelife,38
#lovely,25
#lover,29
#loveyou,18
#lucky,22
#lunch,27
#mad,22
#makeup,40
#man,32
#me,324
#media,28
#meditation,20
#melancholy,40
#melancholymusic,37
#memes,26
#memories,32
#men,26
#miami,66
#mindfulness,23
#mindset,75
#model,361
#mom,23
#moment,28
#moments,19
#monday,64
#mondaymotivation,18
#money,34
#mood,39
#morning,72
#motivation,167
#movie,24
#music,247
#my,24
#mylove,18
#nasty,47
#nature,70
#naughty,51
#nbafinals,49
#nervous,70
#new,68
#news,47
#newyork,41
#nice,45
#night,38
#no,19
#nofilter,39
#nowplaying,18
#nude,60
#nursery,21
#nyc,46
#ocean,20
#oitnb,44
#omg,25
#ootd,27
#organic,20
#orlando,236
#orlandoshooting,59
#pain,26
#paris,20
#passion,22
#pathetic,31
#pay,91
#peace,181
#peaceful,19
#people,62
#perfect,21
#pet,19
#photo,57
#photography,76
#photooftheday,153
#photos,28
#picoftheday,77
#pink,25
#play,19
#pool,22
#porn,57
#positive,875
#positivevibes,30
#positivity,34
#pray,29
#prayfororlando,90
#pretty,47
#pride,23
#proud,86
#pulse,24
#punjab,28
#puppy,30
#quote,153
#quoteoftheday,29
#quotes,92
#rain,29
#ramadan,29
#reading,19
#ready,20
#red,26
#relationship,20
#relax,74
#repost,29
#retweet,91
#rip,91
#ripchristina,45
#ripchristinagrimmie,31
#rock,20
#run,34
#running,38
#s,20
#sad,69
#saturday,88
#scared,23
#school,26
#sea,36
#selfie,257
#sexy,89
#share,34
#shop,64
#shopping,36
#shy,50
#sick,33
#silver,300
#single,30
#sky,27
#sleep,22
#sleepy,18
#slut,51
#smh,22
#smile,553
#smiles,60
#smiling,36
#snapchat,34
#snapshot,40
#so,18
#social,38
#sohappy,21
#son,26
#spain,20
#spos,26
#squad,27
#staup,26
#strong,24
#style,54
#success,99
#successful,19
#summer,360
#sun,167
#sunday,156
#sundayfunday,19
#sunny,45
#sunset,34
#sunshine,58
#sweet,36
#tbt,132
#team,25
#tears,18
#tech,38
#tgif,79
#thankful,495
#thanks,35
#thankyou,55
#the,24
#throwback,21
#thursday,54
#time,42
#tired,46
#today,71
#together,18
#toptags,20
#tragedy,18
#tragic,28
#training,18
#travel,122
#trip,25
#true,26
#trump,177
#truth,61
#tuesday,33
#twitter,29
#udtapunjab,53
#uk,30
#united,24
#university,22
#up,24
#us,40
#usa,62
#vacation,49
#vegan,38
#vegas,19
#video,33
#vsco,18
#web,22
#wedding,113
#wednesday,36
#wednesdaywisdom,21
#weekend,259
#weightloss,24
#wellness,22
#wet,46
#white,32
#why,32
#win,20
#wine,29
#wisdom,22
#woman,27
#women,39
#work,148
#workout,34
#world,56
#wow,26
#writing,18
#wtf,22
#xxx,48
#yay,38
#yes,25
#yoga,38
#you,33
#young,52
#youtube,35
#yum,26
#yummy,33
$$,30
&amp,1495
&gt,91
&lt,107
*,23
+,86
-,1193
--,27
--&gt,12
/,44
0,71
00,50
000,27
06,18
1,286
10,106
100,40
11,38
12,62
13,33
14,33
15,50
16,39
17,23
18,21
19,29
1st,78
2,484
20,61
2016,169
2017,44
21,23
24,27
25,23
2nd,56
3,324
30,65
3d,54
3rd,23
4,277
5,165
50,62
6,98
7,105
70,20
8,71
9,69
99,37
=,83
@,636
@user,11098
_,27
a,5458
able,70
about,837
above,31
absolutely,43
abt,22
accept,29
accepted,27
account,46
across,21
act,69
action,30
actor,19
actually,87
adapt,112
add,33
adventure,25
afraid,25
after,378
afternoon,57
again,273
against,123
age,37
ago,76
agree,51
ahead,55
ain,43
air,26
album,37
alive,34
all,1926
alligator,17
allow,32
almost,94
alone,51
along,54
already,124
also,108
always,329
am,1158
amazing,235
america,121
american,45
americans,36
an,560
and,4473
anger,19
angry,195
animals,25
anne,19
anniversary,47
announce,27
another,255
answer,30
any,205
anymore,84
anyone,86
anything,99
app,53
apparently,31
apple,24
appreciate,22
are,1718
area,20
aren,46
around,191
arrive,23
arrived,73
as,766
ask,52
asked,21
asking,20
ass,61
at,1601
attack,159
attention,27
august,34
available,43
award,17
awards,24
away,168
awesome,122
aww,85
b,84
baby,140
back,430
bad,153
bag,30
ball,26
band,22
bank,18
bar,27
bc,39
bday,33
be,2299
beach,77
bear,90
beat,31
beautiful,226
beauty,43
because,315
become,67
bed,79
been,425
beer,31
before,208
begin,31
begins,34
behind,48
being,383
believe,174
below,38
benefits,35
bernie,18
best,460
bet,27
better,190
between,32
beyond,27
big,180
bigger,19
biggest,28
bihday,524
bike,27
bing,76
birds,54
bit,62
bitch,37
bitches,23
black,175
blame,26
bless,47
blessed,55
blocked,22
blog,39
blonde,23
blood,22
blue,35
board,29
body,99
bong,75
book,118
booked,65
books,22
born,34
boss,26
both,99
bought,56
bout,25
box,33
boy,89
boyfriend,29
boys,56
brand,27
break,58
breakfast,31
breaking,25
breaks,18
brexit,21
brilliant,28
bring,62
bro,30
broke,32
broken,34
brokers,27
brother,45
brought,21
buffalo,71
building,20
bull,329
bus,17
business,71
busy,40
but,1079
buy,104
buying,18
by,818
bye,17
c,51
cake,24
call,105
called,59
calling,38
calm,25
came,96
camp,36
campaign,41
can,1437
candidate,18
cannot,64
cant,76
car,64
card,31
cards,28
care,84
case,33
cat,41
catch,20
cats,20
cause,71
cavs,23
celebrate,51
celebrating,35
celebration,20
centre,20
chance,37
change,132
changed,22
changes,31
chase,50
check,152
cheer,21
cheers,19
child,63
children,97
chill,22
choice,32
choices,17
choose,60
christina,32
church,29
city,233
class,44
clean,29
clear,19
clearly,27
click,29
client,21
clients,26
climb,174
clinton,19
close,66
closer,22
clothes,22
club,57
co,18
coach,17
cock,25
coffee,47
cold,99
collection,27
college,39
color,41
come,329
comes,100
coming,203
comments,63
community,51
company,33
complete,78
completely,25
conce,48
conference,97
congrats,38
congratulations,33
content,33
continue,23
continues,21
control,58
cooking,18
cool,64
cou,22
could,149
couldn,53
count,25
countdown,26
counting,29
country,101
couple,73
course,55
cover,26
cox,23
crazy,66
cream,22
create,24
creative,19
crime,21
cry,42
crying,33
culture,25
culture-of-development,65
cup,24
current,30
customer,34
customers,27
cut,32
cute,70
cuz,28
d,212
da,33
dad,176
daddy,57
dads,85
daily,77
damn,68
dance,59
dancing,28
dark,37
data,20
date,66
daughter,48
day,1934
days,450
de,28
dead,96
deal,29
dear,63
death,61
decide,18
decided,39
decision,24
deep,29
definitely,31
delete,90
deserve,34
design,21
despite,65
details,19
did,205
didn,145
die,48
died,44
dies,22
diet,23
different,50
difficult,23
dinner,38
direct,178
disappointed,29
disney,31
do,1148
does,137
doesn,133
dog,75
dogs,18
doing,154
dominate,175
don,630
donald,41
done,175
dont,79
door,24
dory,33
double,28
doubt,20
down,254
download,20
dream,61
dreams,36
dress,26
drink,31
drinks,21
driving,17
dude,27
due,47
during,50
e,46
each,111
eah,37
early,76
easily,18
easy,55
eat,42
eating,32
education,17
either,40
else,93
em,19
email,22
emotions,24
empty,86
en,21
end,156
ended,20
ending,28
england,40
english,25
enjoy,131
enjoying,52
enough,102
entire,31
environment,117
episode,56
especially,39
essential,19
etc,22
euro,23
even,336
evening,69
event,58
events,29
ever,252
every,213
everybody,40
everyday,66
everyone,268
everything,135
everywhere,25
ex,19
exactly,34
excellent,24
excited,214
exciting,46
expanse,49
expect,33
expectations,19
experience,38
eye,18
eyes,41
f,48
fab,26
fabulous,18
face,137
facebook,32
faces,20
fact,80
fake,31
fall,41
families,66
family,249
fan,59
fans,81
fantastic,44
far,88
fast,33
fasting,15
father,451
fathers,215
fathersday,75
fav,16
favorite,68
favourite,32
fear,36
fed,22
feel,365
feeling,227
feelings,34
feels,53
feet,23
felt,27
female,31
festival,32
few,123
fight,31
fighting,15
filled,26
film,38
final,52
finally,318
find,301
finding,52
fine,23
finish,35
finished,61
fire,30
first,452
five,22
fix,21
flag,41
flight,37
florida,33
flowers,29
fly,37
flying,29
fo,27
focus,19
folks,41
follow,155
followers,65
following,35
food,130
foods,20
football,53
for,4250
forever,62
forget,59
forgot,27
forward,163
found,189
four,20
france,31
free,187
freedom,42
fresh,27
friday,284
friend,152
friends,241
friendship,20
from,1025
front,29
fuck,99
fucking,69
fuher,19
full,122
fun,154
funny,65
future,47
g,31
game,211
games,35
garden,35
gave,46
gay,62
gbp,56
generation,27
germany,28
get,854
gets,75
getting,257
gift,69
gig,19
girl,204
girlfriend,20
girls,140
give,150
given,44
gives,28
giving,48
glad,48
glass,20
go,627
goal,21
goals,18
god,200
goes,91
going,479
gold,17
gone,91
gonna,136
good,772
google,28
gop,23
gorgeous,33
gorilla,122
got,509
gotta,50
govt,22
graduation,24
grand,18
grateful,25
great,467
greatest,28
green,47
grimmie,25
group,59
grow,36
growing,26
guess,73
gun,71
guns,41
guy,106
guys,183
gym,38
h,67
ha,19
had,349
haha,40
hair,79
half,54
hand,34
hands,40
happen,61
happened,79
happening,57
happens,34
happier,41
happiest,23
happiness,139
happy,1477
hard,134
hardcore,81
has,555
hate,161
have,1580
haven,53
having,204
he,558
hea,153
head,117
headed,18
heading,35
heal,29
health,54
healthy,30
hear,105
heard,64
heas,26
heaven,21
hell,47
hello,62
help,200
helping,33
her,368
here,502
hero,34
hey,98
hi,38
high,77
hill,60
hillary,40
him,251
his,462
history,58
hit,54
hits,19
hold,32
holding,21
holiday,70
home,248
homes,67
hope,207
hopefully,29
hoping,28
horrible,31
hot,49
hotel,26
hour,94
hours,109
house,122
how,838
hrs,20
ht,69
htt,59
hu,43
huge,41
human,46
humans,26
husband,42
i,5936
ice,31
idea,41
ideas,19
idiot,22
if,681
im,134
imagine,27
impoant,79
in,4224
indeed,18
index,20
india,34
injured,26
inside,41
instagram,36
instead,52
internet,37
interview,19
into,200
involved,23
is,3850
islam,27
island,21
isn,107
issue,36
it,3102
its,267
j,19
jo,23
job,123
john,25
join,89
joke,29
journey,24
joy,36
july,59
june,104
just,1314
k,28
keep,201
keeping,28
keeps,26
keshi,18
key,27
kick,20
kid,47
kids,137
kill,60
killed,68
killing,26
kind,92
kinda,22
king,22
kingdom,21
knew,38
know,422
knowing,29
known,23
knows,32
l,52
la,27
lack,28
ladies,25
lady,38
lake,20
land,26
last,330
late,60
later,70
latest,79
laugh,37
launch,34
law,29
le,22
lead,26
leaders,22
leads,71
league,18
leakage,39
learn,63
learning,30
least,59
leave,131
leaves,18
leaving,49
lebron,26
left,145
less,78
let,274
lets,40
letting,19
level,23
lgbt,19
lie,28
life,702
light,40
like,933
likes,22
lil,24
line,50
link,31
list,53
listen,115
listening,42
literally,42
little,266
live,257
lives,89
living,122
ll,245
lmao,21
local,42
logins,25
lol,152
london,57
long,185
longer,35
look,286
looked,20
looking,267
looks,128
lord,32
lose,49
losing,31
loss,35
lost,153
lot,136
lots,48
love,1172
loved,88
lovely,123
lover,34
loves,45
loving,75
low,35
luck,45
lucky,49
lunch,54
lyrics,25
m,1011
ma,26
mad,40
made,225
major,22
make,514
makes,275
makeup,20
making,134
man,241
many,267
market,23
marriage,23
married,26
mass,49
massive,20
match,30
materia,22
material,28
matter,80
matters,20
may,202
maybe,60
me,1410
mean,67
means,55
media,79
meet,101
meeting,62
member,25
memories,32
men,92
message,32
met,42
michael,27
middle,24
might,223
million,21
mind,106
mindset,64
mine,52
mins,25
minute,36
minutes,53
miss,161
missed,39
missing,53
mom,95
moment,99
moments,34
monday,111
money,99
month,107
months,87
mood,70
moon,24
more,674
morning,388
most,238
mother,50
mountains,52
move,48
moved,18
movie,74
movies,25
moving,42
mr,40
much,363
mum,24
murder,18
murdered,17
music,180
muslim,32
must,113
my,3305
myself,88
n,167
na,69
nails,19
naked,39
name,58
nation,32
national,41
nba,26
near,30
nearly,35
need,390
needed,49
needs,92
negative,21
ness,34
netflix,19
never,395
new,846
news,185
next,325
nice,148
nigga,23
niggas,26
night,328
nightclub,26
nights,27
no,737
nobody,34
noh,19
not,1151
note,21
nothing,189
notice,26
now,971
nude,45
number,33
nyc,20
o,60
obama,85
of,3837
off,372
offer,25
office,39
official,39
officially,57
often,29
oh,152
oil,31
ok,67
okay,40
old,247
omg,89
on,2516
once,76
one,754
ones,46
online,39
only,479
open,103
opening,41
or,518
orange,25
order,76
ordered,29
organizations,67
orlando,180
other,170
others,106
our,809
out,908
outside,32
over,313
own,163
p,67
pa,119
packing,25
page,38
paid,30
pain,31
paner,20
parents,53
park,60
pass,20
passed,33
past,51
pathetic,29
pay,177
peace,74
people,775
perfect,94
performance,23
person,144
phone,50
photo,70
photos,21
pic,48
pick,29
pics,35
picture,53
pictures,28
piece,30
pink,20
pizza,33
place,154
places,87
plan,23
planning,33
plans,27
play,147
played,31
players,20
playing,150
please,178
pls,26
plus,19
plz,25
pm,26
poetry,42
point,69
polar,74
police,50
political,45
politicians,23
politics,27
pool,21
poor,41
pop,19
porn,58
positive,52
possible,28
post,94
posted,21
posts,20
power,77
powerful,28
ppl,97
pray,39
prayers,57
praying,29
present,46
president,55
press,24
pretty,79
previous,41
price,27
pride,20
princess,17
probably,42
problem,40
process,19
product,30
profile,21
project,29
proud,92
public,35
pussy,31
put,100
putting,21
quality,20
queen,35
question,30
questions,21
quick,25
quite,19
quote,20
quotes,23
r,144
race,76
racing,79
racist,137
rain,37
rally,21
ramadan,28
rather,48
re,554
reach,59
reached,65
read,117
reading,58
ready,281
real,157
reality,40
realize,40
realized,24
really,447
reason,65
reasons,29
received,35
record,21
red,43
registered,24
relax,21
relaxing,23
release,35
released,30
religion,25
remedies,20
remember,84
repo,22
respect,32
response,26
rest,97
result,21
return,22
returns,18
retweet,23
review,23
rhymes,21
ride,43
right,354
rip,53
road,37
robe,25
rock,39
role,29
roll,22
room,49
rooster,49
round,27
route,23
row,22
run,73
running,44
s,3058
sad,332
sadly,31
safe,60
said,126
sale,32
sales,18
same,131
san,19
sat,22
saturday,139
save,52
saw,86
say,235
saying,63
says,122
scared,21
school,167
schools,26
screen,21
search,19
season,100
second,36
secret,29
see,741
seeing,97
seem,18
seems,65
seen,74
self,35
selfie,44
send,56
sense,40
senseless,25
sent,26
september,21
series,43
serious,21
seriously,44
service,49
session,28
set,67
sex,114
sexy,46
shame,32
share,67
sharing,19
she,287
shi,20
shift,24
shit,108
sho,42
shoes,26
shoot,27
shooting,116
shootings,25
shop,41
shopping,39
shot,48
should,244
shouldn,19
shout,22
show,247
shows,53
sick,53
side,85
sign,38
signed,21
signs,19
simple,45
simply,28
simulation,110
simulator,112
since,111
sing,22
singing,28
single,63
sir,25
sister,40
sitting,21
situation,18
size,15
sky,20
sleep,105
slow,17
sma,23
small,48
smh,37
smile,163
smiles,37
smiling,42
snapchat,31
snow,19
so,1853
social,48
sold,19
some,422
somebody,20
someone,216
something,164
sometimes,77
son,65
song,99
songs,26
soon,170
sorry,70
soul,46
sound,21
sounds,27
source,51
south,29
space,26
speak,41
special,71
speech,25
spend,40
spent,31
spos,19
st,32
sta,237
staed,50
staff,37
stage,30
staing,66
stand,40
star,42
stars,21
stas,70
state,61
states,36
station,21
stay,112
staying,18
step,34
still,321
stop,229
store,36
stories,33
story,81
straight,30
stream,23
street,36
strength,19
strong,132
stuck,35
student,18
students,41
stuff,58
stupid,41
style,20
success,30
successful,20
such,172
summer,187
sun,66
sunday,213
sunny,28
sunset,18
sunshine,35
super,97
suppo,74
suppoers,54
suppoing,23
supposed,24
sure,87
surprise,26
survive,61
sweet,51
swimming,16
system,26
t,2154
tag,18
tags,76
take,606
taken,30
takes,51
taking,60
talented,20
talk,77
talking,60
target,67
task,54
tea,27
team,144
tear,122
tears,33
teen,33
tell,96
ten,15
terrible,21
terrorist,23
test,41
text,19
than,317
thank,297
thankful,453
thanks,270
that,1936
thats,34
the,8147
their,453
them,323
themselves,37
then,279
there,537
these,319
they,717
thing,169
things,296
think,393
thinking,54
this,2569
tho,34
those,158
though,69
thought,120
thoughts,84
three,44
through,109
thursday,65
thx,18
ticket,35
tickets,92
til,37
till,98
time,1067
times,106
tips,27
tired,48
to,8014
today,1002
together,80
told,45
tomorrow,428
tonight,296
too,384
took,45
tool,28
top,125
total,24
totally,37
touch,21
tough,20
tour,28
towards,38
town,34
track,27
tragedy,39
tragic,23
train,30
training,40
travel,41
treat,34
trending,24
tried,36
trip,70
true,149
truly,56
trump,200
trust,26
truth,57
try,120
trying,99
tuesday,53
tuned,20
turn,43
turned,31
turning,23
turns,19
tv,59
tweet,89
tweets,130
twitter,115
two,166
u,740
ugh,21
uk,51
under,77
understand,67
unfounately,23
united,23
university,25
until,194
up,973
update,62
updates,22
upset,20
ur,442
us,461
usa,34
use,115
used,61
useful,87
using,52
v,40
vacation,38
vast,50
ve,332
vegas,22
very,394
via,291
vibes,26
vicinity,60
victims,75
video,153
videos,42
view,39
vine,53
violence,45
visit,79
voice,53
vote,55
vs,63
w,73
w/,62
wait,455
waiting,159
wake,53
wakeup,24
wales,18
walk,55
walking,39
wanna,57
want,628
wanted,61
wants,59
war,35
warm,24
was,828
wasn,40
waste,23
watch,233
watched,31
watching,163
water,45
way,500
ways,50
we,1380
weak,19
wear,26
wearing,19
weather,32
website,34
wedding,70
wednesday,65
week,401
weekend,321
weeks,145
weight,24
welcome,61
well,324
went,85
were,188
west,24
what,1107
whatever,226
when,1215
where,207
which,108
while,116
white,176
who,626
whole,70
why,450
wife,45
wild,29
will,1044
win,101
wine,22
winner,23
wish,143
wishes,47
wishing,63
with,2443
within,30
without,144
woh,42
woke,29
woman,90
women,140
won,160
wonder,47
wonderful,98
wont,24
word,71
words,95
work,434
worked,24
working,104
workout,17
works,30
workshop,20
world,375
worry,26
worse,29
worst,54
would,259
wouldn,30
wow,115
writing,27
wrong,82
wtf,31
x,97
xx,40
xxx,19
y,123
ya,29
yay,66
yeah,148
year,305
years,188
yep,18
yes,151
yesterday,83
yet,139
yo,63
yoga,22
york,38
you,4366
young,82
your,1566
yours,34
yourself,120
youth,26
youtube,32
yr,20
yrs,30
|,107
~,56
##,1
#13th,2
#14th,2
#2,2
#2016in4words,17
#2017,13
#2017in3words,3
#99c/99p,5
#aande,2
#ableism,5
#abuse,2
#acab,3
#adamsaleh,3
#adultery,6
#affirmativeaction,2
#afp,2
#africa,2
#african,2
#ageism,2
#aidingenemies,2
#airingofthegrievances,2
#alabama,4
#alexjones,2
#allahsoil,92
#alllivesmatter,3
#already,2
#altright,18
#amandanunes,2
#americans,10
#amerikkka,2
#amjoy,3
#anc,4
#anonymous,2
#anti-semitism,3
#antiamerican,2
#antiblackness,4
#antiracism,20
#antisemites,2
#antisemitism,8
#antisemtism,2
#antiwhite,2
#apaheid,5
#arabs,3
#arrogant,2
#asian,4
#asianmen,2
#asians,2
#ass,2
#assault,2
#assholes,2
#atlanta,2
#attorneygeneral,2
#audiblechannels,4
#auspol,8
#australian,2
#bama,2
#barackobama,2
#barrackobama,2
#bbc,6
#bds,2
#benghazi,2
#bigot,28
#bigoted,3
#bigotry,21
#bigots,5
#biher,3
#biherism,2
#birdsofafeather,2
#bitter,2
#blackface,2
#blacklivesmatter,19
#blacklivesmatters,2
#blackonblack,2
#blackpeople,2
#blacks,2
#blacktwitter,4
#blackwomen,2
#blm,27
#blogpost,2
#bluelivesmatter,3
#bollywood,2
#boricua,24
#boycott,13
#boycottdelta,3
#brand,2
#buffalo,4
#bully,3
#bullying,5
#ca,2
#cafenoirproject,2
#calgary,27
#cameronstaff,2
#camstaff,2
#canada,3
#canucks,2
#carl,2
#carlpaladino,15
#ccot,2
#cdnpoli,4
#chaos,2
#chicago,2
#childish,2
#chosen,2
#christianity,5
#christians,6
#christmas,4
#christmasadve,2
#christmaseve,3
#class,2
#classism,3
#cleveland,3
#climatechange,2
#climatecrimes,2
#clinton,2
#cnn,10
#coal,3
#colinpowell,2
#cologne,5
#colonialism,4
#columbiamd,2
#comments,2
#commercials,2
#commonsense,2
#communist,2
#condoleezzarice,2
#conman,2
#conservative,2
#controversy,2
#corruption,5
#cover,2
#coverups,2
#cowardcops,2
#cr7,3
#crime,2
#cult,2
#cultism,2
#culturalenrichment,2
#cutest,2
#da,3
#datingapps,2
#dead,2
#delta,3
#democracy,3
#democraticpay,4
#democrats,4
#dems,2
#deplorable,2
#destruction,2
#detroit,3
#disabilities,2
#discrimination,7
#dispose,2
#diversity,4
#dogwhistle,2
#donaldtrump,9
#dontbuythesun,2
#doublestandards,2
#draintheswamp,3
#dudes,2
#dumb,2
#dumptrump,2
#dystopian,6
#ebay,2
#ecocide,2
#economicapahied,2
#election,2
#emiratis,22
#endof2016,4
#endthenation,2
#environmental,6
#equality,12
#ethnocentrism,2
#eugenics,3
#euref,3
#europe,3
#expats,3
#exploitation,2
#extoion17,2
#failure,2
#fakenews,6
#fascism,11
#fascist,9
#fear,7
#feminism,13
#feminismiscancer,20
#feminismisterrorism,20
#feminismmuktbharat,20
#feminist,5
#ferguson,2
#fool,2
#foxnews,2
#fraud,5
#freemilo,1
#fucktrump,3
#fyi,2
#gandhi,2
#gaslighting,3
#gender,3
#genocide,5
#georgia,2
#german,2
#gorilla,2
#greed,2
#guardian,2
#hamid,2
#hamzayusuf,2
#happyholidays,4
#happynewyear,2
#harassment,6
#hatecrime,5
#hateful,5
#hatespeech,5
#hatred,18
#headlines,2
#hell,2
#helpcovedolphins,2
#hereticfoundation,2
#highfashion,2
#hillary,7
#hillaryclinton,4
#hillbots,2
#hispanic,28
#history,6
#hocomd,2
#hocoschools,2
#hollywood,5
#homophobe,3
#homophobia,4
#homophobic,13
#hrc,3
#humanrights,6
#hypocrisy,3
#hypocrite,3
#ideology,2
#idiot,3
#idiots,3
#ignorance,4
#ignorant,3
#illegalguns,2
#illegalisraelisettlements,2
#illegitimate,2
#immigrants,4
#immigration,2
#impeachtrump,2
#imperialism,2
#imperialsm,2
#inauguration,2
#incest,5
#india,2
#indignenous,2
#inequality,7
#inequity,2
#injustice,2
#insults,3
#isis,4
#islam,5
#islamaphobia,2
#islamophobia,9
#israel,14
#israelisettlements,2
#ivankatrump,2
#janeelliot,2
#jcpenny,4
#jeffsessions,7
#jewish,2
#jews,4
#jo,2
#joke,2
#justice,7
#justicereform,2
#kaepernick,3
#kentucky,2
#kindle,2
#kindledeals,1
#kindness,2
#kkk,11
#koreans,5
#kwanzaa,2
#lanasprayberry,2
#left,2
#leftist,4
#letstalkabout,2
#lgbti,1
#liar,9
#libcrib,2
#liberal,75
#liberals,6
#libtard,76
#lies,4
#lifelessons,3
#list,2
#losangeles,2
#loser,2
#lying,3
#maga,24
#makeamericagreatagain,2
#malevote,24
#mansplaining,2
#manspreading,2
#marketing,2
#marxist,2
#mc,7
#mcconnell,2
#mdcollege,2
#mecca_live,3
#merrychristmas,2
#messi,3
#mexicans,2
#michelleobama,8
#michigan,2
#microaggressions,2
#milo,1
#misogny,2
#misogynist,19
#misogynistic,2
#misogyny,21
#mmusimaimane,3
#montana,2
#morganfreeman,2
#mormonism,2
#moron,4
#msm,3
#msnbc,7
#mtv,4
#mummersparade,3
#muslim,4
#muslims,3
#mustread,2
#myanmar,3
#mysoginist,2
#narcissist,2
#narrative,2
#nazi,11
#nazis,4
#ncaa,2
#negligence,2
#neonazis,2
#neverump,8
#newshow,2
#newswithed,7
#newyear,9
#newyear2017,2
#newyearseve,5
#nigga,2
#nigger,2
#notmypres,4
#notmypresident,17
#nsfw,2
#ny,3
#nytimes,2
#obama,26
#obamas,6
#offensive,2
#officerstaff,2
#ohio,2
#oiler,2
#oligarch,2
#opkillingbay,2
#opkillingbay#thecove,2
#opkkk,2
#optrump,2
#p2,6
#p21,2
#paladino,8
#palestine,4
#pamelaramseytaylor,2
#parenting,2
#patriarchy,2
#patriotwatch,3
#pedophilia,5
#philandocastile,2
#phillysuppophilly,7
#pig,3
#plettenburgbay,2
#plutocrat,2
#podcast,4
#police,6
#policebrutality,6
#policing,2
#politics,95
#poopin,2
#popularvote,2
#pos,3
#potter,2
#potus,5
#povey,6
#power,2
#powerhungrytraitors,2
#prejudice,3
#preorder,7
#presidentelect,2
#prez,2
#prison,2
#privilege,2
#priyankachopra,2
#profiling,2
#progressive,2
#projection,2
#propaganda,2
#propoganda,2
#psa,3
#pueorico,3
#putin,3
#putinschoice,13
#putinspuppet,6
#quantico,2
#quebec,2
#ra,4
#rac,2
#race,11
#racewar,2
#racis,3
#radicalisation,5
#rape,7
#rapechucktodd,2
#rapeculture,4
#rapeugee,2
#rapist,5
#realitycheck,2
#really,2
#rebellion,4
#refugees,4
#refugeeswelcome,4
#refuted,2
#regressive=,2
#religion,5
#republican,11
#republicans,2
#resign,4
#resignation,3
#resist,13
#resistance,4
#respect,4
#reveal,2
#revenge,5
#rich,2
#richardspencer,3
#ris2016,4
#rnc,2
#rohingya,4
#rondarousey,3
#route66,2
#rsf,2
#rude,2
#russia,7
#rwnj,5
#salad,2
#santa,2
#sarcasm,2
#savor,2
#science,4
#scrutinize,2
#scum,2
#scumbag,3
#seashepherd,21
#secretaryofstate,2
#sedition,2
#segregation,2
#self,2
#sexualpredator,5
#shill,2
#sikh,27
#silent,2
#sjw,74
#slaver,2
#slavery,5
#slurs,2
#snobs,2
#snowflakes,3
#socialjustice,3
#socialmedia,2
#sociopath,2
#soros,3
#southafrica,13
#southsudan,2
#springst,2
#stalking,2
#stereotypes,3
#stillwithher,3
#stl,2
#stlouis,2
#stop,2
#stopracism,9
#storytelling,2
#stupid,2
#stupidity,3
#suicide,2
#swastika,4
#syria,3
#systemicracism,3
#taharrush,2
#taharrushgamea,2
#takuyakimura,2
#tampa,32
#tcot,14
#teambts,26
#teamsuperjunior,12
#teapay,2
#tedatibm,4
#tedtalks,5
#temple,26
#terrorism,6
#terrorists,2
#texas,3
#thecove,2
#thegreenpalmcottage,2
#thependulum,2
#theresistance,12
#threats,2
#tinfoilhat,2
#tlot,4
#tories,2
#tpc,2
#traitor,10
#traitorump,2
#transformation,6
#trc,2
#treason,6
#treasonoustrump,4
#trumpism,4
#trumpsamerica,5
#trumptrain,2
#trumpusa,4
#trumpworld,2
#tuckercarlson,2
#tupperwear,2
#tv,2
#tweet4taiji,3
#tyranny,2
#ukip,2
#unbelievable,2
#uniteblue,2
#unpresidented,5
#upf,2
#uselections2016,12
#ushistory,2
#valuechain,3
#verbalassault,2
#versace,3
#violence,2
#virginia,2
#voterid,2
#waitingf,2
#war,3
#wars,2
#weaponry,2
#westerncape,2
#whitefish,2
#whitegenocide,5
#whitenationalist,3
#whitepeople,9
#whiteprivilege,7
#whites,2
#whitesupremacist,3
#whitesupremacy,6
#wildest,2
#womenvote,2
#wso,26
#wtf2016,3
#wypipo,3
#xenophobia,12
#xenophobic,3
#yehtut,1
#zionazi,2
#zionazis,4
#zionism,5
#zionist,2
$3,3
$600,2
$700,2
*facepalm*,2
*smh*,2
+5,2
-s,2
/or,2
08-,2
1-4-2017,2
1/1/17,2
1000x,2
1200,2
16-25,2
2000,2
2008,2
21st,2
48,2
60,3
64,7
700+,2
75%,2
a&amp,5
abe,2
aboion,2
abuse,9
acceptable,5
according,2
accusations,2
acting,3
actions,5
activist,3
acts,5
ad,4
adam,5
added,2
address,4
adores,2
ads,3
adult,2
advanced,3
advice,4
advocate,2
africa,5
african,7
africans,3
ag,8
agenda,4
agreed,2
aicle,10
airpo,3
ale,3
alleged,3
allies,2
allowed,6
allows,2
ally,14
alt,2
alt-right,11
alternative,2
although,3
ambassador,3
amendment,2
among,3
amrica,2
anal,1
analysis,2
anc,3
and/or,2
animal,2
announces,2
anti,4
anti-,2
anti-semite,2
anti-semitic,2
anti-semitism,2
anybody,3
anyway,2
anywhere,4
ape,3
apes,2
apologize,2
appeal,3
application,2
arabic,5
arent,4
argued,2
argument,3
arms,2
arrest,3
arrested,3
arresting,2
ash,4
ashamed,3
asian,5
asians,2
assault,4
asses,3
asshole,2
assholes,4
assistants,2
assume,3
assumptions,2
atlanta,2
attacked,3
attacks,4
attitude,3
attorney,2
attracted,2
austin,2
average,3
awful,2
b/c,4
backlash,2
bacon,2
badly,2
bailed,2
balls,5
banks,2
banned,2
barack,2
based,4
bashing,2
basket,2
bbc,3
bears,4
beauregard,2
becoming,2
befriending,2
beginning,5
behaving,2
behavior,2
belgian,3
believes,4
belongs,2
beloy,3
bernanke,2
beware,3
bewitched,3
bhakt,2
biblical,3
biden,4
bill,2
billion,2
binds,2
bitching,2
blacks,9
blamed,4
blatant,5
blatantly,3
blicqer,6
blind,2
blk,3
blm,6
block,3
blunt,2
bluntly,3
bodies,2
bonhoeffer,1
bonuses,2
boob,4
boots,3
bot,2
boundaries,2
boycott,2
brain,2
bread,3
brief,3
bringing,2
brings,2
britain,2
brothers,2
brown,8
brutality,3
bs,2
btw,3
buddy,5
build,5
buliding,2
bullshit,3
bullying,2
businesses,2
butt,2
cab,2
caer,2
calls,12
cameron,2
canada,2
candide,2
cannon,2
capitalism,2
carl,15
caught,3
caused,5
causes,2
cc,2
ceain,2
celebrates,3
celtic,1
century,2
chain,4
chair,3
champ,2
chant,3
chaplin,2
character,2
charge,2
charging,2
charles,5
checked,3
cheerleader,2
chelski,2
chick,8
chicks,2
chief,3
chinese,4
choking,2
chose,2
christians,5
christmas,12
cite,2
cities,2
citizens,3
civil,4
claim,5
claimed,2
claims,6
clarity,2
classic,2
classy,2
cleveland,2
clintons,2
clip,2
cnn,5
co-chair,10
co-chairman,2
colleague,1
cologne,2
colonialism,2
colts,2
combat,8
comedy,2
comment,12
commercial,2
commie,2
committed,2
common,5
communism,2
complained,2
concept,5
concur,2
condemns,26
condescension,2
condone,2
confession,2
confirmation,6
conflate,2
conflates,2
congress,2
connecting,2
consequences,2
considering,2
contempt,2
controlled,2
controversial,3
conviction,3
convinced,2
cop,4
cops,2
coronial,2
correct,4
council,4
couples,2
coverage,3
covering,2
cow,9
coward,2
coworker,2
crack,2
crap,2
crashed,2
craziness,2
cretin,3
criminal,2
criminals,2
crisis,4
criticism,7
critics,2
crude,2
crusader,2
cud,3
damned,2
danger,3
dangerous,7
dare,5
david,2
deadliest,3
deaths,5
debate,4
dec,2
decades,8
declared,4
defeat,2
defending,2
define,2
defines,2
definition,4
definitions,3
defunding,2
deliberately,2
dem,2
demo,4
democrats,2
denial,9
denounce,5
deplorable,2
deplorables,2
derek,2
desire,2
despise,2
destroy,6
destroyed,2
destructive,2
development,2
di,2
dick,2
dictator,2
dictionary,3
didnt,3
difference,3
dig,2
disavow,2
discovered,2
discrepancy,2
discrimination,5
discussed,3
discussing,2
disease,9
disgraced,2
disgusting,11
dismantle,2
districts,2
documented,3
dollar,2
donation,2
donkey,6
doom,4
douchebag,2
dr,2
draw,2
dreads,2
drive,2
driver,3
dumb,7
dumping,2
dying,3
east,2
economic,2
edinburgh,2
educate,3
educational,2
eff,2
effect,5
effective,2
effo,2
ego,2
eh,2
elect,2
election,5
elections,2
embarrass,3
emboldened,2
emojis,2
empire,2
empower,2
endless,2
endorse,2
endorses,2
ends,4
enduring,3
enemies,5
engage,2
enlightenment,2
entering,2
entry,2
ep,3
equal,5
equality,8
equate,2
erased,2
escaped,2
establishment,2
et,2
ethnicity,3
ethnocentrism,2
eu,4
europe,2
european,2
eve,4
everytime,2
evidence,4
evil,7
evolution,3
ex-councillor,2
except,4
exclusive,2
excuse,3
exists,2
exit,1
expats,2
expected,4
experiences,2
explain,4
explains,2
explanations,2
expose,3
exposed,2
extremism,7
extremist,2
extremists,4
f***,2
faced,2
facility,1
factophobia,2
factory,20
facts,2
fail,2
fair,4
false,2
familiar,4
fang,7
fascism,3
fascist,3
fashio,2
fat,5
fe,2
feed,2
feeding,3
fell,2
fellow,2
felony,2
feminism,4
feminists,3
figure,2
fired,9
flapping,2
flights,2
flood,2
flyer,2
folx,3
fool,4
foolin,2
force,5
forced,2
form,5
former,2
fought,8
fox,2
fragility,2
fred,3
freedoms,1
fries,2
fucked,9
fuhered,11
funded,2
funding,2
garbage,2
gb,2
gender,5
general,2
genetics,5
genius,2
geographic,2
george,3
giant,2
global,3
goaded,2
goodbye,3
gov,2
government,7
grab,2
graduates,2
gravity,2
greatness,2
greed,2
green/town,2
greenspan,2
greenspans,2
grew,2
grou,2
ground,3
groups,4
grp,2
guide,2
guilty,4
gweh,3
hackett,2
hang,4
harder,2
harm,3
hashtag,2
hasn,3
hated,4
hateful,5
haters,4
hates,3
hating,3
hatred,13
healing,7
hearing,5
hed,1
heels,2
held,2
helps,1
henrico,2
hide,3
highly-contested,3
himself,2
hire,3
historic,3
hitler,3
holidays,2
hollywood,2
homicides,2
honestly,2
hood,4
hopeful,4
hopes,4
horribly,2
horrifying,4
hosts,3
hugs,2
huh,2
humanity,6
humiliated,3
hunger,4
hv,2
i-95n,2
ibooks,6
iconic,2
icymi,2
id,4
ideology,2
ie,2
ignorance,13
ignorant,7
ignore,4
ignored,20
illegal,4
immigrants,2
immigration,4
impoance,2
impossible,4
impression,7
inauguration,2
inauguration~,3
incessant,2
including,3
inclusivity,3
incredible,2
indian,3
indianapolis,2
indians,2
indigenous,4
industry,8
inferior,1
inflame,3
inflict,2
info,2
information,2
injustice,3
inmates,2
innocent,3
inquest,2
insane,2
insecurity,2
inspiration,2
instructed,2
insults,2
intellectual,3
inter-racial,2
interest,2
interested,3
intolerance,2
intolerant,2
inuit,2
invited,2
iq,3
irish,2
islamic,10
islamophobes,2
islamophobia,3
isnt,3
israeli,5
issues,2
ive,3
jackals,2
jail,2
james,2
jan,7
january,2
japan,7
japanese,3
jealous,4
jeff,6
jeffery,2
jesus,2
jew,6
jewish,5
jews,12
jihad,4
jimmy,3
joe,4
joie,2
joins,2
jokes,8
joking,4
joseon,4
josephjett,2
journal,2
journalism,2
journo,2
judge,4
judges,2
justice,2
kentucky,3
kenya,2
kevin,4
killer,2
kills,5
kiss,2
kitchen,2
kkk,10
klan,3
korematsu,3
ksa,2
kumbaya,2
kurds,2
laid,2
lame,2
landholding,5
language,4
largest,2
laws,3
lds,2
leader,4
learned,3
lecture,2
lede,2
left-right,12
legend,2
lesson,3
lettuce,2
levels,4
liberal,7
liberals,4
libtard,72
lies,4
likely,3
littering,2
liz,2
logic,4
loose,2
losses,2
lows,2
lumpy,3
lure,2
lying,6
macdonald,2
main,5
majority,3
male,10
males,6
malia,2
march,3
marijuana,6
mark,4
mars,2
marx,4
masses,3
mast,4
materials,2
maters,2
mayor,2
meant,6
melted,2
members,5
menorah,2
mentioned,2
mere,2
mexican,4
mexico,2
mf,2
michelle,12
mil,8
military,3
millions,4
milo,2
minions,2
minorities,3
minority,4
misogynist,2
misogynists,2
mistake,2
mixed,2
mma,2
mo,2
modern,2
monster,3
moron,3
mostly,3
motherfucker,2
motivate,2
mouthpiece,2
movement,4
mr&amp,2
mrs,3
msg,3
mt,5
multi-million,2
multiple,3
murdering,6
muslims,13
mustfall,2
names,5
nasty,2
nationalist,7
nationality,2
nations,3
natural,1
nazi,3
nazis,2
neck,2
negro,3
neighbor,3
neighborhoods,2
neighbors,2
netanyahu,2
neutral,2
neutrality,2
nick,2
nicola,2
nigeria,2
nigger,4
niggers,1
non,5
non-racist,3
none,4
nonsensical,2
nor,4
normal,2
normalizing,3
nose,2
noticed,3
numbers,2
ny,7
nye,2
obama/jarretts,2
obamas,5
obstruction,2
occur,2
occurredjust,3
odd,1
ofc,2
offended,2
offensive,2
offered,3
offers,3
offical,2
officer,5
officers,6
omits,4
oops,3
openly,5
opinion,4
oppose,2
opposed,4
opposition,6
oppounity,2
org,2
originally,6
otherwise,3
ouch,2
ourselves,2
oust,2
outlets,2
outrage,3
outrageous,2
ove,4
overcome,2
overlap,2
overused,2
overwhelmingly,2
page3,1
paladino,18
palestinian,6
palladino,2
pastor,2
path,2
patience,2
patriotism,2
paul,3
paying,2
per,2
performer,3
perhaps,6
period,3
perry,3
philosopher,2
pig,3
pigs,5
piss,2
pisses,1
plaster,2
platform,3
plethora,2
polarisation,12
policies,6
policy,4
popular,3
pos,3
post-brexit,2
practice,4
pre-ordered,2
pre-programmed,2
preach,2
precisely,2
presented,2
presidents,3
prevail,4
prevents,6
prices,2
prince,2
prison,2
privilege,3
problems,4
producers,3
products,2
professor,3
profiling,7
program,1
progress,2
progressive,2
progressives,2
projecting,2
projection,2
promise,2
promote,7
promoting,4
proof,3
propaganda,4
props,2
prosecute,2
prostitutes,2
protest,3
protesting,12
protests,3
prove,3
proved,3
proven,2
psychological,2
pt,2
publicly,2
pure,3
purpose,3
putin,5
quest,3
queue,2
quit,4
race-mix,2
races,1
racial,8
racially,2
racism,63
racists,6
radicalism,2
radio,2
rags,2
rambling,2
ran,2
rant,3
rapacious,4
rape,6
rates,2
rational,3
raygun,2
reaction,5
reagan,3
recent,2
records,4
redacts,2
ref,1
reflections,9
refuses,2
regarding,4
regular-ass,2
reinforced,2
reject,3
rejected,8
relevant,5
religions,3
remark,3
remarks,13
reminder,2
remove,3
removed,2
renowned,4
repeat,2
replies,2
repoed,3
repoer,2
represent,2
republican,2
republicans,2
repugnant,2
requirement,2
research,4
resent,2
resign,2
resignation,4
resigned,2
resource,2
respond,2
responded,2
restrained,2
retro,2
reveals,5
reverse,5
revolution,6
rhetoric,3
rid,4
riddance,3
rife,2
rights,7
ring,2
rise,2
risk,2
riyadh,3
rooted,3
roots,3
rose,2
rough,4
rousey,2
rude,3
rules,3
russia,2
russian,3
safety,2
saleh,3
salt,2
salut,2
sam,2
santa,2
saturda,2
saudi,2
scam,2
scapelliti,2
scary,2
science,2
scream,2
screaming,2
screenshot,2
scrubs,2
scum,4
sea,19
sealed,4
seats,2
seconds,2
sees,2
selah,2
sell,2
semitic,6
sending,3
sends,2
sept,2
sequel,2
servant,2
serve,5
serves,2
sessions,7
settlement,2
settlements,2
sexism,7
sexist,10
sh,2
shackles,2
shake,2
shallow,2
sharp,2
sharpens,7
sheets,2
shepherd,19
shiless,1
shis,2
shitty,3
shocking,2
showing,4
shown,3
shut,7
shyan,2
sight,2
silence,5
site,2
sites,2
skin,4
slammed,4
slander,3
slap,2
slave,2
slavery,2
slaves,2
slices,2
slur,2
smoking,3
snaps,2
snowball,2
sob,2
soccer,2
socially,3
societies,2
society,5
sourcenation,2
southern,2
spark,4
sparks,2
speaking,7
speaks,2
spew,2
spiced,1
spit,2
spoke,2
spread,6
standing,3
stands,5
statement,6
statements,2
steal,2
stem,2
stereotype,4
stomping,48
stones,2
stood,2
stoppe,3
sturgeon,2
subjected,2
subtle,3
suck,3
sucks,3
suit,2
sums,2
sundown,2
suppoed,2
suppoer,2
supremacy,4
surprised,6
suspected,2
sweep,2
swiftly,7
syndrome,2
systemic,9
tale,5
taught,2
tax,2
taxpayers,2
teach,3
teacher,2
tech,3
techjunkiejh,3
telling,8
tells,2
term,5
terms,4
terror,3
terrorism,5
terrorists,3
terry,2
texas,3
thailand,2
theirs,2
theres,5
theyre,2
thieves,2
thin,2
thinks,6
thiza,2
thousands,3
thread,3
threaten,2
threatening,3
throw,2
thrown,7
thyini,2
timing,2
title,2
titties,2
tlc,3
todays,4
tolerated,2
tony,3
topic,2
toures,2
towns,2
tra,2
traffic,4
trash,4
travelled,2
travellers,2
treacherous,2
treacy,2
treason,3
trial,3
triggered,4
troll,8
trophy,2
trumps,7
tube,2
turmoil,2
tweeted,2
twice,2
ty,3
tyler,3
type,3
types,3
typical,4
ugly,7
ultimately,2
ultra,2
unappetizing,2
unbelievable,2
uncle,2
unifying,4
union,2
unity,3
unleashed,6
unleashes,2
unless,2
unmasking,3
unpacks,2
unstoppable,2
upon,3
uses,2
uyanze,2
valid,3
value,3
values,2
vandalised,26
vandals,2
varying,3
veiled,3
version,3
victim,2
vids,5
vile,3
village,2
violent,5
viral,3
voted,6
voters,5
voting,3
vps,2
w/o,3
w/out,3
w/us,2
waiter,2
wall,8
walls,2
wars,3
wasted,2
weapon,2
wed,2
weren,2
westerners,2
wh,5
whilst,4
whiteness,2
whites,12
whom,2
whores,3
wilfully,2
wing,2
winning,2
wins,2
womenmalayalam,2
won-they,11
woow,2
workers,3
workplace,3
wouldnt,4
write,4
wud,3
xenophobic,2
xians,2
xmas,3
yea,2
yiannopoulos,2
yorkers,2
yup,2
yur,2
zero,2
zille,2
