@@@numDocs=31962@@@
#affirmation,363
#cute,358
#fun,440
#healthy,572
#i_am,352
#life,412
#love,1524
#model,361
#positive,875
#smile,553
#summer,360
#thankful,495
#trump,177
&amp,1495
@,636
@user,11098
a,5458
act,69
against,123
am,1158
america,121
are,1718
because,315
bihday,524
black,175
bull,329
by,818
call,105
day,1934
happy,1477
his,462
i,5936
if,681
is,3850
latest,79
life,702
like,933
listen,115
love,1172
men,92
might,223
my,3305
not,1151
obama,85
of,3837
race,76
thankful,453
the,8147
time,1067
today,1002
tomorrow,428
trump,200
u,740
weekend,321
white,176
who,626
why,450
woman,90
women,140
you,4366
#2016in4words,17
#2017,13
#allahsoil,92
#altright,18
#antiracism,20
#bigot,28
#bigotry,21
#black,44
#blacklivesmatter,19
#blm,27
#boricua,24
#boycott,13
#brexit,27
#calgary,27
#carlpaladino,15
#emiratis,22
#fascism,11
#feminism,13
#feminismiscancer,20
#feminismisterrorism,20
#feminismmuktbharat,20
#hate,31
#hatred,18
#hispanic,28
#homophobic,13
#islamophobia,9
#israel,14
#kkk,11
#leadership,21
#liberal,75
#libtard,76
#maga,24
#malevote,24
#miami,46
#misogynist,19
#misogyny,21
#nazi,11
#notmypresident,17
#obama,26
#politics,95
#putinschoice,13
#republican,11
#resist,13
#retweet,63
#seashepherd,21
#sikh,27
#sjw,74
#southafrica,13
#stopracism,9
#tampa,32
#tcot,14
#teambts,26
#teamsuperjunior,12
#temple,26
#theresistance,12
#traitor,10
#uselections2016,12
#whitepeople,9
#wso,26
#xenophobia,12
2017,24
ally,14
alt-right,11
carl,15
co-chair,10
comments,37
condemns,26
factory,20
fuhered,11
ignored,20
jews,12
kkk,10
left-right,12
libtard,72
michelle,12
paladino,18
polarisation,12
porn,21
president,22
protesting,12
racism,63
racist,101
remarks,13
sea,19
sexist,10
shepherd,19
stomping,48
suppoers,24
vandalised,26
won-they,11
