@@@numDocs=31962@@@
#blessed,205
#blog,345
#cat,61
#healthy,572
#love,1524
#mindset,75
#orlandoshooting,59
#positive,875
#shop,64
#summer,360
#trump,177
#udtapunjab,53
@,636
against,123
arrived,73
aww,85
bihday,524
birds,54
black,175
day,1934
empty,86
hill,60
hour,94
human,46
latest,79
love,1172
loved,88
moment,99
my,3305
myself,88
new,846
reached,65
source,51
sunday,213
tear,122
tomorrow,428
tonight,296
week,401
weekend,321
whatever,226
white,176
women,140
#allahsoil,92
#antiblackness,4
#audiblechannels,4
#auspol,8
#bigot,28
#bigots,5
#bullying,5
#democraticpay,4
#diversity,4
#environmental,6
#feminist,5
#hatespeech,5
#homophobic,13
#inequality,7
#islamophobia,9
#israel,14
#jeffsessions,7
#leftist,4
#liberals,6
#libtard,76
#lies,4
#malevote,24
#newswithed,7
#podcast,4
#politics,95
#povey,6
#putinschoice,13
#rape,7
#rebellion,4
#sikh,27
#tedtalks,5
#treasonoustrump,4
#trumpism,4
abuse,9
arabic,5
asian,5
believes,4
blm,6
block,3
combat,8
council,4
donkey,6
dumb,7
fang,7
flights,2
fucked,9
lumpy,3
mast,4
mma,2
racial,8
racism,63
racist,101
reflections,9
research,4
stomping,48
suppoing,4
terms,4
terrorists,3
triggered,4
unleashed,6
xians,2
