@@@numDocs=1085@@@
#hope,52
#trump,177
@user,11098
against,123
because,315
being,383
black,175
call,105
day,1934
get,854
good,772
happy,1477
love,1172
men,92
my,3305
now,971
obama,85
race,76
saying,63
the,8147
white,176
#allahsoil,92
#altright,18
#antisemitism,8
#apaheid,5
#bigot,28
#bigotry,21
#black,44
#blacklivesmatter,19
#discrimination,7
#feminismiscancer,20
#hate,31
#liberal,75
#libtard,76
#neverump,8
#race,11
#republican,11
#sjw,74
#tcot,14
american,12
asian,5
ignore,4
lumpy,3
mexican,4
ny,7
racism,63
racist,101
retweet,4
troll,8
vids,5
