@@@numDocs=31962@@@
#trump,177
#allahsoil,92
#politics,95
white,176
#libtard,76
#sjw,74
racist,137
#liberal,75
libtard,72
@user,11098
racism,63
stomping,48
#retweet,91
day,1934
black,175
&amp,1495
my,3305
if,681
women,140
against,123
#miami,66
#tampa,32
listen,115
#love,1524
i,5936
#bigot,28
happy,1477
#black,70
might,223
#sikh,27
trump,200
#hispanic,28
vandalised,26
#wso,26
condemns,26
#teambts,26
#blm,27
are,1718
#temple,26
#positive,875
#malevote,24
#calgary,27
#boricua,24
#emiratis,22
comments,63
obama,85
#seashepherd,21
#antiracism,20
#feminismiscancer,20
#feminismisterrorism,20
#feminismmuktbharat,20
#misogyny,21
#misogynist,19
#bigotry,21
paladino,18
shepherd,19
#blacklivesmatter,19
#hate,55
of,3837
#2016in4words,17
#notmypresident,17
#maga,24
love,1172
#obama,26
#altright,18
am,1158
why,450
men,92
woman,90
#brexit,47
factory,20
ignored,20
#smile,553
#carlpaladino,15
bihday,524
today,1002
#healthy,572
#thankful,495
carl,15
#hatred,18
latest,79
2017,44
#putinschoice,13
#resist,13
thankful,453
sea,19
life,702
#fun,440
#uselections2016,12
left-right,12
polarisation,12
#xenophobia,12
#theresistance,12
#teamsuperjunior,12
jews,12
ally,14
tomorrow,428
#boycott,13
remarks,13
a,5458
time,1067
alt-right,11
#nazi,11
fuhered,11
won-they,11
like,933
suppoers,54
#2017,13
#feminism,13
act,69
@,636
race,76
#israel,14
is,3850
#homophobic,13
#southafrica,13
his,462
#traitor,10
sexist,10
co-chair,10
kkk,10
#affirmation,363
#summer,360
by,818
#cute,358
#fascism,11
#kkk,11
#life,412
#i_am,352
#tcot,14
america,121
protesting,12
bull,329
#leadership,50
#stopracism,9
#islamophobia,9
#whitepeople,9
president,55
#republican,11
weekend,321
michelle,12
who,626
call,105
not,1151
#model,361
