#,436
#1gabba,18
#2,16
#2016,78
#a,140
#aap,21
#acne,15
#actor,30
#adorable,18
#adventure,21
#affirmation,363
#affirmations,59
#aist,22
#all,16
#alone,50
#altwaystoheal,295
#amarinder,13
#amazing,92
#amen,15
#america,56
#amwriting,26
#analytics,32
#and,11
#anger,14
#animal,16
#animals,35
#animation,15
#anime,26
#anniversary,17
#annoyed,15
#antonyelchin,15
#anxiety,66
#anxious,13
#apple,25
#apps,22
#asian,20
#astrologer,27
#atherapy,11
#aud/usd,12
#australia,28
#author,14
#awesome,71
#babies,29
#baby,75
#babygirl,11
#bad,13
#balance,13
#barcelona,16
#bbq,12
#bbuk,13
#bday,15
#be,20
#beach,118
#beard,14
#beautiful,276
#beauty,79
#bed,12
#beer,20
#behappy,35
#believe,21
#best,43
#bestfriend,20
#bestfriends,17
#bestie,11
#bestoftheday,13
#bestseller,14
#bf,13
#bff,18
#big,14
#bihday,277
#bihdaygirl,22
#bikini,11
#bird,11
#birds,19
#bjp,17
#black,70
#blackandwhite,23
#bless,17
#blessed,205
#bliss,16
#blog,346
#blogger,35
#bloggers,18
#blonde,28
#blue,51
#blur,50
#body,23
#bogota,17
#book,18
#books,15
#bored,19
#boston,11
#bouncingbaby,27
#boy,58
#boyfriend,33
#boys,17
#breakfast,28
#brexit,47
#bride,25
#brighton,13
#broken,30
#brother,15
#brunette,13
#business,34
#cake,37
#california,23
#calm,14
#can,17
#canada,18
#cantwait,63
#car,17
#cat,61
#cats,28
#caturday,14
#cavs,10
#cedm,12
#celebrate,42
#celebration,22
#change,40
#charity,11
#cheers,15
#chicago,19
#child,23
#childhood,17
#children,25
#chill,34
#china,13
#chocolate,13
#christinagrimmie,25
#church,12
#city,15
#clouds,16
#coffee,53
#cold,13
#coldplaywembley,11
#colombia,27
#color,16
#colorful,15
#comedy,23
#comingsoon,13
#conce,19
#confident,13
#confused,29
#congrats,12
#content,13
#cool,124
#countdown,20
#couple,45
#crazy,36
#creative,14
#cry,30
#crying,24
#customer,12
#customers,11
#cute,358
#cycling,19
#dad,118
#daddy,32
#dads,44
#dance,55
#dancing,17
#dark,13
#daughter,29
#day,237
#days,22
#deletetweets,83
#delicious,19
#depressed,64
#depression,111
#design,37
#detoxdiet,15
#diet,14
#dinner,24
#disappointed,24
#disney,37
#diy,17
#dj,40
#dog,144
#dogs,39
#dogsofinstagram,11
#doplants,16
#drawing,25
#dream,46
#dreams,21
#dress,16
#drink,18
#drinks,22
#dwd,12
#e3,24
#e32016,40
#eat,17
#edinburgh,14
#edm,25
#education,52
#educationfest,12
#eid,10
#emo,19
#emotional,23
#emotions,19
#energy,28
#eng,20
#england,17
#enjoy,109
#entrepreneur,27
#epic,12
#essentialoils,34
#eur/gbp,13
#eur/usd,15
#euro2016,129
#euros2016,11
#evening,12
#event,11
#exercise,21
#eyes,20
#f1,11
#f4f,28
#face,18
#facebook,15
#fail,20
#faith,25
#family,274
#familytime,24
#faraz,12
#fashion,137
#father,127
#fathers,78
#fathersday,336
#feel,14
#feelgood,14
#feeling,28
#feelinggood,15
#feelings,21
#feliz,19
#festival,22
#ff,39
#film,19
#finally,19
#findingdory,28
#finger,22
#fit,34
#fitfam,23
#fitness,99
#flag,25
#flagday2016,23
#florida,36
#flower,29
#flowers,69
#fml,13
#follow,142
#follow4follow,13
#followers,14
#followme,152
#food,111
#foodie,28
#foodporn,33
#football,25
#forever,25
#forex,265
#france,18
#free,66
#freedom,20
#fresh,31
#friday,225
#fridayfeeling,55
#friend,68
#friends,257
#friendship,42
#friyay,16
#frustrated,18
#fun,440
#fundraising,11
#funny,138
#future,31
#galib,12
#game,24
#game7,11
#gamedev,30
#gameofthrones,15
#gamer,23
#games,11
#gaming,18
#garden,26
#gay,66
#gbp/usd,12
#geek,13
#germany,16
#gewitter,12
#gif,36
#gift,22
#girl,151
#girlfriend,14
#girls,103
#glasses,16
#goals,43
#god,43
#gold,296
#golf,13
#good,57
#goodday,23
#goodlife,12
#goodmood,14
#goodmorning,77
#goodnight,26
#goodtimes,30
#goodvibes,38
#gop,30
#gorgeous,15
#grace,15
#graduation,13
#grateful,160
#gratitude,31
#great,26
#greece,16
#green,25
#groom,16
#growth,11
#guitar,15
#guns,25
#guy,11
#guys,11
#gym,51
#hair,74
#handmade,23
#handsome,17
#happiness,238
#happy,116
#hate,55
#hea,32
#heabreaking,14
#heabroken,35
#heal,29
#healing,184
#health,83
#healthy,573
#hello,19
#help,24
#herbalremedies,11
#hiphop,11
#history,18
#holiday,108
#holidays,18
#home,125
#hope,52
#horny,51
#horror,12
#hot,111
#house,11
#hu,36
#hug,11
#humor,21
#humpday,29
#hungry,29
#hype,16
#i,28
#i_am,352
#ibiza,20
#icecream,19
#idwp,32
#igers,32
#illustration,17
#india,17
#indiedev,25
#indiegamedev,17
#inlove,24
#inshot,42
#inspiration,108
#inspirational,40
#inspire,12
#inspired,20
#instacool,16
#instadaily,42
#instagay,13
#instagood,205
#instagram,40
#instahappy,14
#instalike,49
#instamoment,11
#instamood,47
#instapic,18
#iphone,16
#iqbal,12
#ireland,18
#italy,12
#japan,25
#jewelry,12
#jobs,29
#jobsearch,17
#jocox,11
#joke,13
#journey,11
#joy,99
#joytrain,17
#june,35
#kejriwal,11
#kid,12
#kids,59
#kindness,13
#king,19
#kinky,50
#kiss,12
#kitten,11
#kitty,22
#l4l,28
#la,23
#lasvegas,16
#latepost,15
#laugh,46
#laughter,13
#lawofattraction,56
#leadership,50
#legend,15
#letsgo,11
#lgbt,67
#life,413
#lifecoach,13
#lifeisgood,22
#lifestyle,83
#light,14
#lighttherapy,56
#like,74
#like4like,46
#likeforlike,22
#little,16
#live,75
#living,18
#loa,22
#lol,54
#london,74
#lonely,40
#longhair,12
#look,16
#losangeles,13
#loser,16
#lost,18
#love,1524
#loved,31
#loveisland,12
#loveislove,29
#loveit,36
#lovelife,38
#lovely,25
#lovemylife,13
#lover,29
#loveyou,18
#loveyourself,13
#loving,16
#lovinglife,11
#lucky,22
#lunch,27
#luv,11
#luxury,17
#mad,22
#madrid,12
#magic,11
#magnettherapy,15
#make,12
#makeup,40
#man,33
#marketing,14
#marriage,17
#married,13
#massage,11
#masterkeyexperience,13
#me,324
#media,28
#meditation,20
#melancholy,40
#melancholymusic,37
#memes,26
#memories,32
#men,26
#mentalhealth,13
#mentalillness,11
#mexico,11
#miami,66
#mind,14
#mindfulness,23
#mindset,75
#model,362
#mohsin,12
#mom,23
#moment,28
#moments,19
#monday,64
#mondaymotivation,18
#money,34
#mood,39
#morning,72
#motivated,16
#motivation,167
#movie,25
#music,248
#musictherapy,11
#muslim,16
#my,24
#mylife,13
#mylove,18
#namaste,12
#nasty,48
#nationalbestfriendsday,15
#natural,14
#nature,70
#naughty,51
#nba,14
#nbafinals,49
#nerd,14
#nervous,70
#netflix,16
#neverump,25
#new,68
#newmusic,11
#news,47
#newyork,41
#next,16
#nice,46
#niece,12
#night,38
#nightout,14
#no,20
#nofilter,39
#not,11
#now,12
#nowplaying,18
#np,12
#nude,60
#nursery,21
#nutrition,11
#nyc,46
#obama,40
#ocean,20
#oitnb,44
#omg,26
#ootd,27
#orangeisthenewblack,12
#organic,20
#orlando,237
#orlandonightclubshooting,14
#orlandoshooting,59
#out,11
#pain,26
#painting,12
#pakistan,11
#parenting,13
#paris,21
#park,12
#passion,22
#pathetic,32
#pay,91
#peace,181
#peaceful,19
#people,62
#peppa,12
#perfect,21
#periscope,16
#pet,19
#pets,12
#photo,57
#photography,76
#photooftheday,153
#photos,28
#piano,13
#pic,13
#picoftheday,77
#picture,12
#piggies,11
#pink,25
#pizza,12
#play,19
#poem,15
#poetry,18
#poland,11
#pool,22
#pop,12
#porait,11
#porn,57
#positive,875
#positivevibes,30
#positivity,34
#pougal,11
#pray,29
#prayers,14
#prayersfororlando,11
#prayfororlando,90
#pretty,47
#pride,23
#proud,86
#ps4,16
#pulse,24
#pulseshooting,11
#punjab,28
#puntohost,14
#puppy,30
#pussy,14
#queen,15
#quote,154
#quoteoftheday,29
#quotes,93
#rain,29
#rainbow,15
#ramadan,29
#raw,15
#reading,19
#ready,20
#red,26
#relationship,20
#relationships,14
#relax,74
#relaxed,11
#relaxing,12
#repost,29
#resources,15
#respect,21
#rest,11
#retweet,91
#review,11
#rip,91
#ripchristina,45
#ripchristinagrimmie,31
#roadtrip,14
#rock,20
#romance,17
#run,34
#running,38
#s,20
#sad,70
#safe,13
#sale,11
#saturday,88
#save,12
#saysomething,11
#scared,23
#scary,17
#school,27
#schwandorfchwandorf,12
#scotland,13
#sea,36
#season4,15
#selfie,257
#selflove,13
#sex,17
#sexy,89
#shame,12
#share,35
#shocked,12
#shoes,13
#shooting,12
#shop,64
#shopping,36
#show,15
#shy,50
#sick,33
#silly,14
#silver,300
#singer,16
#single,30
#sister,16
#sky,27
#sleep,22
#sleepy,18
#slut,51
#smh,22
#smile,553
#smiles,60
#smiling,36
#snapchat,34
#snapshot,40
#so,18
#social,38
#socialmedia,17
#sohappy,21
#son,27
#song,13
#sorry,17
#soul,12
#soundcloud,11
#spain,21
#spiritual,14
#spos,26
#spring,17
#squad,27
#staup,26
#stoked,11
#story,15
#stress,15
#strong,24
#studio,14
#style,54
#success,99
#successful,19
#suicidal,12
#suicide,18
#summeime,16
#summer,360
#summer2016,13
#sun,167
#sunday,156
#sundayfunday,19
#sundaymorning,16
#sunny,45
#sunnyday,14
#sunset,34
#sunshine,58
#super,11
#sushi,13
#swag,14
#sweet,36
#swim,13
#swimming,11
#tagsforlikes,13
#tattoo,13
#tb,16
#tbt,133
#team,25
#tears,18
#tech,38
#teen,16
#teeth,11
#tgif,79
#thailand,14
#thankful,495
#thanks,35
#thankyou,55
#the,25
#theatre,13
#therapy,16
#thinkbigsundaywithmarsha,11
#throwback,21
#thursday,54
#thursdaythoughts,14
#time,42
#tips,11
#tired,46
#to,14
#today,71
#together,18
#toptags,20
#toronto,13
#tragedy,18
#tragic,28
#training,18
#travel,122
#trending,17
#trip,25
#true,26
#trump,177
#truth,61
#tshi,11
#tuesday,33
#turkey,13
#twitch,15
#twitter,29
#udtapunjab,53
#ugh,11
#uk,30
#unhappy,13
#united,24
#university,22
#unleashyourjoy,13
#up,24
#upset,16
#us,40
#usa,62
#vacation,49
#vegan,39
#vegas,19
#venusexchange,12
#very,14
#vibes,17
#video,33
#view,16
#vine,17
#vip,12
#vk,17
#vlicobs,12
#vsco,18
#vscocam,14
#waiting,12
#walk,17
#warnung,12
#wasi,12
#water,12
#we,12
#weak,15
#weather,15
#web,22
#webcam,11
#wedding,113
#weddingplanning,14
#wednesday,36
#wednesdaywisdom,21
#week,12
#weekend,259
#weightloss,24
#weird,14
#well,11
#wellness,22
#wet,46
#wetter,12
#wetterwarnung,12
#when,14
#white,32
#why,32
#wife,11
#win,20
#wine,29
#winter,16
#wisdom,22
#woman,27
#women,39
#wonderful,11
#words,11
#work,148
#working,16
#workout,34
#world,56
#wow,27
#writer,16
#writing,18
#wtf,22
#wwdc2016,14
#xoxo,16
#xxx,48
#yay,39
#yellow,16
#yes,25
#yoga,38
#yolo,17
#you,34
#young,52
#youtube,35
#youtuber,15
#yum,26
#yummy,33
#zen,12
$,11
$$,30
&amp,1495
&gt,91
&lt,107
*,24
+,86
-,1193
--,28
--&gt,13
-0,11
-d,14
/,44
//,14
0,72
00,50
000,27
06,18
1,286
1%,16
1/2,16
10,106
100,41
11,39
11th,15
12,63
13,33
14,33
15,51
16,39
17,23
18,22
19,29
1st,79
2,484
2%,15
20,61
200,14
2016,169
2017,44
21,23
22,15
24,27
25,23
26,13
27,16
28,14
2b,13
2nd,56
3,324
3%,13
30,65
35,14
3d,54
3rd,23
4,277
40,17
40404,14
49,14
5,165
5%,13
50,62
500,12
5th,12
6,98
60,16
6th,10
7,105
70,20
8,71
9,69
90,11
95,12
99,37
9th,11
=,83
@,636
@user,11098
_,28
a,5458
able,71
about,837
above,32
absolutely,43
abt,22
accept,29
accepted,27
access,13
account,46
across,21
act,69
acting,15
action,30
actor,20
actual,16
actually,87
adapt,112
add,33
added,16
adult,18
adventure,25
advice,19
af,12
affected,18
afford,11
afraid,25
after,378
afternoon,58
again,273
against,123
age,37
agenda,17
ages,12
ago,76
agree,51
agreed,14
ah,11
ahead,55
ain,43
air,26
airpo,19
aist,16
aka,10
alarm,11
album,37
alex,13
ali,17
alive,34
all,1926
allah,12
alligator,17
allow,32
almost,94
alone,52
along,54
already,124
also,108
always,329
am,1158
amazing,235
america,121
american,45
americans,36
an,560
and,4473
angel,12
anger,20
angry,195
animal,14
animals,26
anne,19
anniversary,47
announce,27
announced,12
announcement,12
announces,13
annual,14
another,255
answer,30
anton,16
anxiety,13
any,205
anybody,14
anymore,84
anyone,86
anything,99
anyway,19
anywhere,21
apa,13
app,54
apparently,31
apple,24
appreciate,23
appreciation,11
april,17
are,1718
area,20
aren,46
argument,14
arms,13
around,191
arrive,23
arrived,73
as,766
ashiq,13
asian,16
ask,52
asked,21
asking,21
ass,61
assault,18
at,1601
ate,14
attack,159
attempt,16
attend,12
attending,12
attention,27
attitude,19
august,34
available,43
avoid,13
awaiting,11
awake,11
award,17
awards,24
away,168
awesome,122
aww,85
b,84
babe,17
babies,16
baby,141
back,430
bad,153
bae,17
bag,30
bags,15
balance,15
ball,26
ban,13
band,22
bank,18
bar,27
barely,12
base,12
based,16
basic,14
basis,18
basketball,14
battle,12
bay,11
bbc,17
bbq,11
bc,39
bday,33
be,2299
beach,78
bear,90
beat,31
beautiful,227
beauty,44
because,315
become,67
becomes,18
becoming,18
bed,79
been,425
beer,32
before,208
begin,32
beginning,20
begins,34
behind,49
being,383
believe,174
below,38
benefits,35
bernie,18
best,460
bestie,15
bet,27
better,190
between,32
beyond,27
big,180
bigger,19
biggest,28
bih,12
bihday,524
bike,27
bill,18
bing,76
binge,14
bio,13
bird,15
birds,54
bit,62
bitch,37
bitches,24
bitcoin,13
bitter,13
black,175
blame,26
blast,15
bless,47
blessed,55
blessings,11
bliss,12
blocked,22
blog,39
blonde,23
blood,22
bloody,15
blue,35
blues,11
board,29
boat,15
bob,11
body,99
bong,75
book,118
booked,65
books,22
boom,10
bored,13
boring,11
born,34
boss,26
both,99
bottle,14
bottom,11
bought,56
bound,11
bout,25
box,33
boy,89
boyfriend,29
boys,56
brain,15
brand,27
break,58
breakfast,32
breaking,26
breaks,19
brexit,21
bride,11
bridge,17
bright,17
brilliant,29
bring,62
brings,19
british,12
bro,30
broke,32
broken,34
brokers,27
brother,45
brought,22
bs,13
bts,9
btw,15
buffalo,71
build,20
building,21
bull,329
bunch,11
bus,18
business,71
busy,40
but,1079
buy,104
buying,18
by,818
bye,17
c,51
cake,25
california,12
call,105
called,59
calling,38
calls,27
calm,26
came,96
camp,36
campaign,41
camping,12
can,1437
candidate,18
candidates,12
cannot,64
cant,76
car,64
card,31
cards,28
care,84
career,18
cares,15
cars,11
case,33
cast,12
cat,41
catch,21
cats,20
caught,19
cause,71
cavs,23
ceain,15
celebrate,52
celebrating,36
celebration,20
centre,21
challenge,15
chance,37
change,132
changed,22
changes,32
changing,11
channel,16
chapter,13
charge,14
chase,50
chat,16
check,152
cheer,21
cheers,19
chicago,14
chicken,15
child,63
childhood,11
children,97
chill,22
chocolate,12
choice,32
choices,18
choose,60
choosing,12
chosen,11
christian,16
christina,32
christmas,29
church,29
cinema,11
city,233
class,44
classes,16
classic,14
clean,29
clear,19
clearly,27
cleveland,16
click,29
client,21
clients,26
climb,174
clinton,20
close,66
closed,11
closer,22
clothes,22
club,57
cm,12
co,19
coach,17
cock,25
code,12
coffee,48
cold,99
collection,28
college,40
color,41
colors,13
com,15
come,329
comes,100
comfo,15
comic,13
coming,203
comment,27
comments,63
commercial,15
common,19
community,51
company,33
competition,13
complete,79
completed,13
completely,25
computer,12
con,12
conce,48
condolences,13
conference,98
confidence,10
confirmed,13
confused,12
congrats,39
congratulations,33
consumer,12
content,33
continue,23
continues,22
control,59
cooking,18
cool,64
copy,18
cost,12
cou,22
could,149
couldn,53
count,26
countdown,27
counting,29
countries,17
country,101
couple,73
course,55
cover,27
cox,23
coz,14
crap,15
crazy,66
cream,22
create,24
created,13
creating,16
creative,19
credit,14
crew,16
cried,12
crime,22
cross,14
cry,42
crying,34
cucumbers,15
culture,25
culture-of-development,65
cup,24
current,30
currently,15
curry,12
customer,34
customers,27
cut,32
cute,71
cuz,29
d,212
da,33
dad,176
daddy,58
dads,85
daily,77
damn,68
dance,59
dancing,28
dangerous,21
dark,37
dat,12
data,21
date,66
daughter,48
david,18
day,1934
days,450
de,29
dead,96
deal,29
dear,63
death,61
decide,19
decided,39
decision,25
deep,29
definitely,31
delayed,11
delete,90
delicious,11
delighted,12
delivered,14
delivery,16
democracy,11
depressed,12
depressing,12
depression,11
describe,17
deserve,35
deserves,14
design,21
despite,65
details,19
development,14
did,205
didn,145
didnt,20
die,48
died,44
dies,22
diet,23
difference,15
different,50
difficult,23
dinner,39
direct,178
director,13
dis,12
disappointed,29
disgusting,26
disney,31
distance,12
dj,16
dm,15
do,1148
does,137
doesn,133
doesnt,12
dog,75
dogs,18
doing,154
dominate,175
don,630
donald,41
done,175
dont,79
door,24
doors,12
dory,33
double,29
doubt,20
down,254
download,20
downtown,16
dr,15
dragon,11
dream,61
dreams,37
dress,26
drink,32
drinking,15
drinks,21
drive,18
driver,15
driving,18
drop,12
dropped,11
drops,15
drug,13
drunk,15
dude,27
due,47
during,50
dying,20
e,46
e3,14
each,111
eah,37
early,76
easier,15
easily,18
east,15
easy,56
eat,42
eating,33
ed,11
education,18
effo,15
either,40
election,18
electronic,16
else,93
em,19
email,22
emails,14
embrace,12
emotional,14
emotions,24
empty,86
en,21
end,156
ended,20
ending,29
ends,18
enemy,14
energy,14
england,40
english,25
enjoy,131
enjoyed,13
enjoying,52
enough,102
entire,31
environment,117
epic,16
episode,57
episodes,16
escape,13
especially,39
essential,20
etc,22
euro,24
europe,17
euros,16
eve,19
even,336
evening,69
event,58
events,30
ever,252
every,213
everybody,40
everyday,66
everyone,268
everything,135
everywhere,25
evil,21
ex,19
exactly,35
exam,14
example,12
exams,13
excellent,24
except,19
excit,13
excited,214
excitement,13
exciting,46
excuse,16
exist,12
expanse,49
expect,33
expectations,19
expected,20
expensive,13
experience,38
express,12
extra,12
extremely,13
eye,18
eyes,41
f,48
fa,11
fab,26
fabulous,18
face,137
facebook,32
faces,21
fact,80
facts,14
factsguide,12
fail,16
failed,13
fair,19
faith,16
fake,31
fall,41
falling,11
false,15
fam,16
families,66
family,249
famous,16
fan,60
fans,81
fantastic,45
far,88
fashion,12
fast,33
faster,12
fasting,15
fat,19
father,451
fathers,215
fathersday,75
fault,10
fav,16
fave,16
favorite,69
favourite,33
fb,15
fear,36
fed,22
feel,365
feeling,227
feelings,34
feels,54
feet,23
fell,16
fellow,16
felt,28
female,31
festival,32
few,123
field,12
fight,31
fighting,16
figure,14
fill,11
filled,26
film,38
final,53
finally,318
finals,16
find,301
finding,52
fine,23
finger,13
fingers,11
finish,35
finished,61
finishing,12
fire,30
first,452
fish,12
fitness,16
five,22
fix,21
fl,13
flag,41
flat,11
flight,37
floor,11
florida,33
flower,12
flowers,29
fly,37
flying,29
fo,27
focus,19
folks,42
follow,155
followed,16
followers,65
following,35
food,130
foods,20
foot,12
football,53
for,4250
force,16
forecasts,12
forever,62
forget,59
forgot,27
forgotten,13
form,18
forward,163
found,189
four,20
fox,17
fr,16
france,31
frank,13
freaking,13
free,187
freedom,42
fresh,28
friday,284
friend,152
friendly,17
friends,241
friendship,20
frm,12
from,1025
front,30
ft,13
fuck,99
fucking,69
fuher,20
full,122
fully,16
fun,154
funday,12
funny,65
future,47
g,32
gain,12
gains,12
game,211
games,35
garden,35
gator,12
gave,47
gay,62
gays,13
gbp,56
generation,27
genocide,11
genuine,12
germany,28
get,854
gets,75
getting,257
giant,14
gift,70
gifts,12
gig,19
girl,204
girlfriend,20
girls,140
give,150
given,44
gives,28
giving,48
glad,48
glass,20
global,18
go,627
goal,21
goals,18
god,200
goes,91
going,479
gold,17
golden,12
golf,13
gone,91
gonna,136
good,772
goodbye,14
google,28
gop,23
gorgeous,33
gorilla,122
got,509
gotta,51
gotten,12
government,19
govt,22
grace,13
grade,12
graduation,24
grand,18
grandpa,11
grateful,25
great,467
greatest,29
green,47
grimmie,25
group,59
grow,37
growing,26
growth,16
guess,73
gun,71
guns,41
guy,106
guys,183
gym,38
h,67
ha,19
had,349
haha,40
hahaha,17
hair,79
half,54
hand,34
hands,40
hang,15
hanging,15
happen,62
happened,79
happening,57
happens,34
happier,42
happiest,23
happiness,139
happy,1477
hard,134
hardcore,81
hardly,12
has,555
hasn,20
hat,11
hate,161
haters,17
hathaway,12
hatred,26
have,1580
haven,53
having,204
he,558
hea,153
heabreaking,13
heabroken,12
head,117
headed,18
heading,35
heal,29
health,54
healthy,30
hear,105
heard,64
hearing,21
heas,26
heat,16
heaven,21
held,16
hell,47
hello,62
help,200
helping,33
her,368
herbal,15
here,502
hero,34
hey,98
hi,38
hide,14
high,77
higher,12
highest,14
hill,60
hillary,40
him,251
himself,17
his,462
history,58
hit,55
hits,19
hockey,12
hoes,10
hold,32
holding,21
holiday,70
holidays,19
holy,16
home,248
homes,67
honest,15
honestly,15
honor,11
hope,207
hopefully,30
hoping,28
horrible,31
horrific,15
hospital,14
hot,49
hotel,26
hour,94
hours,109
house,122
how,838
hrs,20
ht,69
htt,59
hu,44
hubby,14
hug,11
huge,42
hugs,14
human,46
humanity,20
humans,26
hump,13
hungry,16
husband,42
hv,13
i,5936
ice,31
id,15
idea,41
ideas,20
idiot,22
idiots,11
idk,12
if,681
ig,13
ill,16
im,134
imagine,27
impact,14
impoant,79
in,4224
inc,11
including,14
incredible,18
incredibly,15
indeed,18
independence,12
independent,14
index,20
india,34
indian,14
industry,19
info,14
injured,26
innocent,20
insane,15
inside,41
inspiration,14
inspiring,11
instagram,36
instead,52
interest,15
interesting,14
international,15
internet,38
interview,20
into,200
involved,23
iphone,13
ireland,15
is,3850
isis,17
islam,27
islamic,22
island,21
isn,107
issue,36
issues,19
it,3102
italy,10
its,267
itself,14
ive,16
j,20
jackson,10
james,18
jersey,13
jesus,18
ji,11
jim,10
jo,23
job,123
jobs,16
john,26
join,89
joke,29
journey,24
joy,37
judge,21
july,59
june,104
just,1314
k,29
ka,12
karen,14
keep,201
keeping,29
keeps,26
keshi,18
kevin,17
key,28
ki,16
kick,21
kicked,12
kicks,13
kid,47
kids,137
kill,60
killed,69
killing,26
kills,18
kind,92
kinda,22
king,22
kingdom,21
kiss,13
kitchen,14
knew,38
know,422
knowing,29
knowledge,16
known,24
knows,32
korea,11
l,52
la,27
lack,28
ladies,25
lady,38
lake,20
land,26
laptop,13
large,12
las,14
last,330
late,60
lately,16
later,71
latest,79
laugh,37
laughing,15
laughter,13
launch,34
law,29
laws,19
lawyer,11
lazy,14
le,22
lead,26
leader,19
leaders,23
leads,72
league,19
leakage,39
learn,63
learned,15
learning,30
least,59
leave,131
leaves,19
leaving,49
lebron,26
lee,13
left,145
legend,19
less,78
let,274
lets,40
letting,20
level,23
lgbt,19
liberal,21
library,12
lie,28
lied,11
lies,18
life,702
lifestyle,13
light,40
like,933
likes,23
lil,24
line,50
lines,12
link,32
lip,14
list,53
listen,115
listening,42
lit,11
literally,43
little,266
live,257
lives,89
living,123
ll,245
lmao,21
local,43
location,12
log,16
logins,25
lol,152
london,58
lonely,12
long,185
longer,35
look,286
looked,20
looki,11
lookin,13
looking,267
looks,128
lord,33
lose,49
losing,32
loss,35
lost,153
lot,136
lots,49
love,1172
loved,88
lovely,123
lover,34
loves,45
loving,75
low,35
luck,46
lucky,49
lunch,54
luv,12
lying,19
lyrics,25
m,1011
ma,26
mad,40
made,225
magic,17
mail,14
main,19
major,22
make,514
makes,275
makeup,20
making,134
mall,13
mama,12
man,241
manchester,12
many,267
mark,21
market,23
marriage,23
married,27
mass,49
massacre,12
massive,20
mat,13
match,30
mate,15
mateen,11
materi,17
materia,22
material,28
matt,12
matter,80
matters,20
may,202
maybe,60
me,1410
meal,16
mean,67
means,55
meant,18
media,79
meet,101
meeting,62
meets,12
member,25
members,21
memories,32
memory,12
men,92
mental,14
mention,16
menu,12
message,32
met,42
mexican,15
mexico,13
michael,27
middle,24
might,223
miles,17
military,14
milk,13
million,21
mind,106
mindset,64
mine,52
mini,16
mins,25
minute,36
minutes,53
mirror,13
miss,161
missed,40
missing,53
mobile,12
mode,14
model,12
mom,95
moment,99
moments,35
mommy,11
monday,111
money,99
month,107
months,87
mood,70
moon,24
more,674
morning,388
most,238
mother,50
mountains,52
mouth,16
move,48
moved,19
movie,75
movies,25
moving,43
mp,18
mr,40
much,363
mum,24
murder,18
murdered,18
music,180
muslim,32
muslims,27
must,113
my,3305
myself,88
n,167
na,69
nails,19
naked,39
name,58
nation,32
national,41
natural,16
nature,11
nba,26
near,31
nearly,35
need,390
needed,49
needs,92
negative,22
ness,34
netflix,19
network,16
never,395
new,846
news,185
next,325
nice,148
nigeria,14
nigga,23
niggas,26
night,328
nightclub,26
nights,27
no,737
nobody,35
noh,19
nominee,16
none,19
normal,18
not,1151
note,21
nothing,189
notice,26
noticed,15
november,12
now,971
nowadays,13
nude,45
number,33
nyc,20
o,60
obama,85
obsessed,14
obviously,13
of,3837
off,372
offer,25
office,39
official,39
officially,57
often,29
oh,152
oil,31
oils,17
ok,67
okay,40
old,247
omg,89
on,2516
once,76
one,754
ones,46
online,40
only,479
open,103
opened,11
opening,42
opinion,19
option,16
or,518
orange,26
order,76
ordered,30
organizations,67
original,14
orlando,181
other,170
others,106
our,809
out,908
outfit,12
outside,32
over,313
own,163
p,67
pa,119
pack,12
packed,18
packing,25
page,38
pageant,11
paid,31
pain,31
painting,14
pair,9
paner,20
papa,16
parents,54
paris,15
park,60
pass,20
passed,33
passing,12
past,51
path,13
pathetic,30
pay,177
paying,14
peace,75
peeps,17
people,775
per,12
perfect,94
perform,14
performance,24
performing,16
period,17
person,144
personalised,16
phone,51
photo,70
photos,21
piano,13
pic,48
pick,29
picked,14
picking,13
pics,35
picture,53
pictures,29
piece,30
pig,20
pink,20
pizza,33
place,154
places,88
plan,23
plane,14
planet,14
planned,12
planning,33
plans,27
play,147
played,31
player,18
players,20
playing,150
playlist,12
plays,15
please,178
pleased,12
pleasure,16
plenty,14
pls,27
plus,19
plz,25
pm,26
podcast,14
poetry,42
point,69
points,16
poland,12
polar,74
police,50
political,45
politicians,23
politics,27
pool,21
poor,41
pop,19
porn,58
positive,52
possibility,12
possible,28
possibly,11
post,94
posted,21
poster,13
posting,13
posts,21
power,77
powerful,28
ppl,97
practice,17
praise,12
pray,39
prayers,57
praying,29
pre,14
precious,14
preparing,15
present,46
presents,11
president,55
presidential,14
press,24
pretty,79
previous,42
price,27
pride,21
princess,18
prints,12
prize,12
probably,42
problem,40
problems,20
process,20
product,30
production,15
products,19
profile,21
program,14
progress,17
project,30
proof,17
protect,14
proud,92
public,35
pull,12
pulse,15
punjab,16
puppy,13
purchase,15
purchased,11
pure,18
purpose,15
pussy,31
put,100
putting,21
quality,20
queen,36
question,30
questions,21
quick,25
quite,19
quote,20
quotes,23
r,144
race,76
racing,79
racist,137
radical,13
radio,18
rain,37
rainbow,14
raining,12
rainy,14
raise,12
rally,21
ramadan,28
random,12
range,11
rape,19
rat,14
rate,13
rather,48
re,554
reach,60
reached,65
reaction,21
read,117
reading,58
ready,281
real,157
realise,12
reality,40
realize,40
realized,24
really,447
reason,65
reasons,29
received,35
recent,15
record,21
recovery,13
red,44
referendum,12
registered,24
regret,12
relationship,17
relax,21
relaxing,23
release,35
released,31
religion,25
remain,13
remains,16
remedies,20
remember,84
reminder,15
reply,14
repo,22
republican,16
request,15
reso,13
respect,33
response,26
responsible,11
rest,97
restaurant,17
result,21
results,18
retail,14
return,23
returns,18
retweet,23
reunited,12
reveal,11
review,24
rhymes,21
rich,11
ride,43
right,354
rights,18
ring,15
rip,53
risk,18
rn,13
road,37
robe,25
rock,40
role,29
roll,23
roof,12
room,49
rooster,49
rose,17
round,28
route,23
routine,11
row,23
ruined,12
rules,17
run,73
running,44
russia,16
s,3058
sa,12
sad,332
saddest,9
sadly,31
sadness,14
safe,60
said,126
salad,13
sale,33
sales,19
same,131
san,19
sat,22
saturday,139
save,52
saw,86
say,235
saying,63
says,122
scared,21
scene,15
scenes,11
schedule,15
school,167
schools,26
science,16
score,11
screen,21
search,19
season,101
seats,12
second,36
seconds,14
secret,30
secrets,11
security,12
see,741
seeing,98
seeks,13
seem,18
seems,65
seen,74
self,35
selfie,44
selfies,13
sell,18
selling,14
send,56
sending,18
sense,40
senseless,25
sent,26
september,22
series,43
serious,21
seriously,44
service,49
session,28
set,67
sets,16
setting,16
sex,114
sexy,46
shall,14
shame,32
share,67
sharing,20
she,287
shi,20
shift,24
shine,15
shit,108
sho,43
shock,13
shocked,13
shoes,26
shoot,28
shooter,16
shooting,117
shootings,26
shop,42
shopping,39
shot,48
should,244
shouldn,20
shout,22
show,247
shower,15
showing,16
shows,53
shut,22
sick,53
side,85
sight,15
sign,38
signed,21
signs,19
silly,12
simple,46
simply,29
simulation,110
simulator,112
since,111
sing,23
singer,14
singing,28
single,63
sir,25
sirf,14
sis,15
sister,40
sisters,16
sit,18
site,16
sitting,22
situation,19
six,12
size,15
skills,11
skin,18
sky,20
sleep,106
sleeping,14
sleeps,14
slow,17
slowly,12
sma,24
small,48
smell,12
smh,37
smile,164
smiles,37
smiling,43
snap,13
snapchat,32
snow,19
so,1853
social,48
society,22
soft,10
sold,20
solve,12
some,422
somebody,21
somehow,12
someone,216
something,164
sometimes,77
somewhere,14
son,65
song,99
songs,27
sons,13
soo,13
soon,170
sorry,70
soul,47
sound,22
sounds,27
source,51
sources,11
south,29
space,26
spain,17
speak,41
speakers,16
special,71
speech,25
spend,41
spending,16
spent,31
spin,12
spo,15
spos,20
spot,13
spread,22
spring,16
st,32
sta,237
staed,50
staff,37
stage,31
staing,66
stand,40
standing,14
star,42
starkes,12
stars,22
stas,71
state,61
statement,18
states,36
station,21
stay,112
staying,18
step,35
stephen,14
steps,12
stick,13
still,321
stone,11
stop,229
stopped,13
store,36
stories,33
storm,14
story,81
straight,31
stream,23
street,36
strength,19
stress,14
strong,132
stronger,16
stuck,35
student,19
students,41
studio,16
study,17
stuff,58
stunning,17
stupid,41
style,20
success,30
successful,20
such,172
sucks,15
summer,188
summit,13
sun,66
sunday,214
sunny,28
sunset,18
sunshine,35
super,97
suppo,74
suppoers,54
suppoing,23
suppos,10
supposed,25
sure,87
surprise,26
surprised,22
survive,61
swear,13
sweet,52
swimming,16
swing,11
system,26
t,2154
table,15
tag,18
tags,76
take,606
taken,30
takes,51
taking,60
talent,16
talented,21
talk,77
talking,60
target,67
task,54
taste,15
tattoo,16
taught,13
tea,28
teach,13
teacher,16
team,144
teams,14
tear,122
tears,34
teen,33
teens,14
tell,96
telling,24
tells,14
ten,15
terrible,22
terror,17
terrorism,22
terrorist,23
terrorists,14
test,41
texas,18
text,19
than,317
thank,297
thankful,453
thanks,270
that,1936
thats,34
the,8147
theatre,15
their,453
them,323
theme,16
themselves,37
then,279
there,537
these,319
they,717
thing,169
things,296
think,393
thinking,55
thinks,22
third,15
this,2569
tho,34
those,158
though,69
thought,120
thoughts,84
thousands,15
three,44
through,109
throwing,11
thru,15
thursday,65
thx,18
ticket,35
tickets,92
til,37
till,98
time,1067
times,106
tiny,12
tips,28
tired,49
title,16
to,8014
today,1002
toddler,14
together,80
told,45
tom,14
tomorrow,428
tonight,297
tony,16
too,384
took,45
tool,28
top,125
total,24
totally,37
touch,22
tough,20
tour,28
towards,38
town,35
track,27
trade,15
tragedy,39
tragic,24
trailer,13
trails,11
train,31
training,40
trash,15
travel,41
traveling,11
treat,34
treats,15
tree,11
trending,25
tried,37
trip,70
truck,11
true,149
truly,56
trump,200
trust,26
truth,57
try,120
trying,99
tuesday,53
tune,15
tuned,21
turn,43
turned,31
turning,23
turns,19
tv,59
tweet,89
tweets,130
twice,17
twitter,115
two,166
ty,14
type,19
typical,16
u,740
ugh,21
ugly,21
uk,51
under,77
understand,67
unfounately,24
unhappy,11
united,23
university,25
until,194
up,973
upcoming,17
update,63
updates,22
upset,20
ur,442
us,461
usa,34
use,115
used,61
useful,87
using,52
usually,15
v,41
vacation,38
valley,9
value,17
vast,50
ve,332
vegas,22
vendor,12
venue,16
version,19
very,394
via,291
vibes,26
vicinity,60
victims,75
video,153
videos,42
view,40
views,13
village,16
vine,54
violence,45
visit,79
visiting,11
voice,54
vote,55
voters,16
voting,16
vs,63
w,73
w/,62
wa,17
wait,455
waited,13
waiting,159
wake,53
wakeup,24
waking,16
wales,18
walk,56
walking,39
wall,22
wanna,57
want,628
wanted,61
wants,59
war,35
warm,24
warriors,14
was,828
wasn,40
waste,23
wasted,13
watch,233
watched,31
watching,163
water,45
way,500
ways,50
we,1380
weak,19
wear,26
wearing,20
weather,32
website,34
wedding,70
weddings,14
wednesday,65
week,401
weekend,321
weekends,16
weeks,145
weight,24
weird,15
welcome,61
well,324
went,85
were,188
west,24
wh,19
what,1107
whatever,226
whats,17
whe,17
when,1215
whenever,11
where,207
which,108
while,116
whilst,15
white,176
who,626
whoever,12
whole,70
why,450
wife,45
wild,30
will,1044
william,11
willing,12
win,101
window,14
wine,22
wings,12
winner,23
winning,16
wins,15
winter,14
wisdom,12
wise,12
wish,143
wishes,47
wishing,63
with,2443
within,30
without,144
woh,42
woke,29
woman,90
women,140
won,160
wonder,47
wonderful,98
wont,24
woohoo,15
word,71
words,95
work,434
worked,25
workers,19
working,104
workout,17
works,30
workshop,20
world,375
worry,26
worse,29
worst,54
would,259
wouldn,30
wow,115
write,16
writing,27
wrong,82
wrote,17
wtf,31
x,98
xd,12
xoxo,10
xx,40
xxx,19
y,123
ya,29
yall,10
yay,66
yeah,148
year,305
years,188
yelchin,13
yep,19
yes,151
yesterday,83
yet,139
yo,63
yoga,22
york,38
you,4366
young,82
your,1566
yours,34
yourself,120
youth,27
youtube,32
yoy,13
yr,21
yrs,30
yummy,9
zone,11
|,107
||,13
~,56
##,1
##kkk,1
#13th,2
#13thdocumentary,1
#14th,2
#1pun,1
#1stammendment,1
#201,1
#2016election,1
#2016highlights,1
#2016i,1
#2016in,1
#2016in4,1
#2016in4word,1
#2016in4words,17
#2016in4worlds,1
#2016release,1
#2017,13
#2017fail,1
#2017in3words,3
#20days,1
#2a,1
#4,1
#5wordtrumplethinskin,1
#60minutes,1
#7,1
#80snostalgia,1
#99c,1
#99c/,1
#99c/99p,5
#99cents,1
#99p,1
#_,1
#aande,2
#aberdeen,1
#ableism,5
#abpoli,1
#abuse,2
#abusive,1
#acab,3
#acting,1
#actions,1
#activism,1
#activists,1
#ad,1
#adamitv,1
#adamsaleh,3
#adl,1
#administration,1
#adultedu,1
#adultery,6
#afamhist,1
#affirmativeaction,2
#afghanistan,1
#afp,2
#africa,2
#african,2
#africanamerican,1
#afrofuturism,1
#ageism,2
#ageoftrump,1
#agitator,1
#ai,1
#aicles,1
#aidingenemies,2
#airingofthegrievances,2
#airlines,1
#alabama,4
#aleppo,1
#alexjones,2
#alexpascal,1
#algona,1
#allahsoil,92
#allgrownup,1
#alliesforblacklives,1
#alllivesmatter,3
#allof,1
#aloha,1
#already,2
#altright,18
#altrightcards,1
#amandanunes,2
#americadoesntwantyou,1
#american,1
#americans,10
#amerikkka,2
#amjoy,3
#amounts,1
#anacoes,1
#anarchism,1
#anc,4
#andrewanglin,1
#andysessions,1
#angrygaymafia,1
#animalrights,1
#annihilated,1
#anonymous,2
#anti,1
#anti-semitism,3
#antiamerican,2
#antiblackness,4
#antiegalitarianism,1
#antiracism,20
#antisemetic,1
#antisemite,1
#antisemites,2
#antisemitic,1
#antisemitism,8
#antisemtism,2
#antiwhite,2
#apaheid,5
#ape,1
#apparently,1
#appearance,1
#appropriating,1
#arabic,1
#arabs,3
#arkansas,1
#armenian,1
#arrogant,2
#aryanbrotherhood,1
#asean,1
#asia,1
#asianmen,2
#asians,2
#ass,2
#assault,2
#asshat,1
#asshole,1
#assholes,2
#asslicker,1
#asylumseekers,1
#atheist,1
#atlanta,2
#atsi,1
#attorneygeneral,2
#audiblechannels,4
#audism,1
#aufstehn,1
#aungsansuukyi,1
#auspo,1
#auspol,8
#australian,2
#authoritarian,1
#aware,1
#axed,1
#backlash,1
#bagdad,1
#bailreform,1
#bama,2
#bambi,1
#ban,1
#bankrupt,1
#bankruptcy,1
#banks,1
#barackobama,2
#barrackobama,2
#bastard,1
#bbc,6
#bcot,1
#bds,2
#bedifferent,1
#bee,1
#beforesex,1
#benghazi,2
#berlin,1
#berlinattack,1
#bestfeature,1
#bestof2016,1
#bestoftheweek,1
#beverlywhaling,1
#biggotry,1
#bigly,1
#bigot,28
#bigoted,3
#bigotry,21
#bigots,5
#bihcontrol,1
#biher,3
#biherism,2
#billionaire,1
#birdsofafeather,2
#bitchesbelike,1
#bitter,2
#bla,1
#blackface,2
#blacklives,1
#blacklivesmatter,19
#blacklivesmatters,2
#blackmen,1
#blackonblack,2
#blackpeople,2
#blackperson,1
#blacks,2
#blacksagainsttrump,1
#blacksupremacist,1
#blacktwitter,4
#blackvote,1
#blackvote/#hispanicvote,1
#blackwomen,2
#blm,27
#bloated,1
#bloggersblast,1
#blogpost,2
#blueeyesbrowneyes,1
#bluelivesmatter,3
#bml,1
#bodyimage,1
#bollywood,2
#bolt,1
#bookpublishing,1
#bookreview,1
#boricua,24
#boycott,13
#boycottaustralia,1
#boycottdelta,3
#boycottjcpenney,1
#boycotttigerwoods,1
#brain,1
#brand,2
#breathe,1
#bregret,1
#breitba,1
#bringbackpage3,1
#britains,1
#brownshi,1
#buddhism,1
#buddhist,1
#buffalo,4
#buggeroffboris,1
#bully,3
#bullying,5
#bunch,1
#burbank,1
#burma,1
#burmese,1
#burninhell,1
#bustyescos,1
#bustymilf,1
#buttholemouth,1
#buzzfeed,1
#c,1
#ca,2
#cable,1
#cafenoirproject,2
#calgary,27
#cam,1
#cambersands,1
#cambma,1
#cameronstaff,2
#camstaff,2
#canadianvalues,1
#cancel,1
#cannabis,1
#canpoli,1
#cantankerous,1
#canucks,2
#caoons,1
#capetown,1
#capitalism,1
#capitalist,1
#carl,2
#carlpaladino,15
#carlpalidino,1
#carlpalladino,1
#carolsbycandlelight,1
#carriefisher,1
#catalunya,1
#catdjt,1
#catholicchurch,1
#cbb,1
#cbc2017,1
#ccot,2
#cctv,1
#cdnpoli,4
#celebrities,1
#celebritydeath,1
#cell,1
#censorship,1
#ceo,1
#challenged,1
#chaos,2
#charges,1
#charlespaladino,1
#cheaters,1
#checkcashing,1
#cheer,1
#chepstow,1
#childabuse,1
#childfree,1
#childish,2
#childlabor,1
#childrape,1
#childrenofcolor,1
#chosen,2
#chri,1
#chrismukkah,1
#christ,1
#christia,1
#christianity,5
#christians,6
#christmas,4
#christmasadve,2
#christmaseve,3
#citizenaction,1
#citizenry,1
#citizens,1
#cityjournal,1
#cjreform,1
#claims,1
#class,2
#classism,3
#claycountydevelopmentcorp,1
#cleveland,3
#clickbait,1
#climate,1
#climatechange,2
#climatecrimes,2
#clinton,2
#clothing,1
#clown,1
#cnn,10
#cnv,1
#coal,3
#coalitionist,1
#col,1
#colinpowell,2
#colluder,1
#cologne,5
#colonialism,4
#colonisation,1
#colorblind,1
#colou,1
#colourism,1
#columbiamd,2
#comments,2
#commercials,2
#committed,1
#commonsense,2
#communism,1
#communism+#islam,1
#communist,2
#communitystandards,1
#compass,1
#compassion,1
#complementarian,1
#complementarianism,1
#conaist,1
#condoleezzarice,2
#confederateflag,1
#conflict,1
#conman,2
#conormcgregor,1
#cons,1
#conservative,2
#controversy,2
#copkiller,1
#corporatebs,1
#corruptgop,1
#corruption,5
#corrupttrump,1
#cosmeticsbrand,1
#countries,1
#cover,2
#coverups,2
#cow,1
#coward,1
#cowardcops,2
#cowboys,1
#cpc,1
#cpcldr,1
#cr7,3
#crackalogic,1
#cracker,1
#crapsac,1
#crazybengiefbps,1
#crime,2
#criminal,1
#criminals,1
#crisis,1
#critics,1
#crook,1
#crookedtrump,1
#cruel,1
#crybully,1
#cspan,1
#cuba,1
#cult,2
#cultism,2
#culturalenrichment,2
#cultures,1
#culturesways,1
#cuomo,1
#cutest,2
#cwt,1
#cymru,1
#d,1
#da,3
#daddygavemeamillion,1
#damonsajnani,1
#dankmemes,1
#darkest,1
#datingapps,2
#day1,1
#dead,2
#deafed,1
#deafinprison,1
#dearfellowwhitepeople,1
#deathpenalty,1
#deceit,1
#decolonization,1
#decriminaliz,1
#defineepitome,1
#degrading,1
#delta,3
#deltaairlines,1
#delusional,1
#demagoguery,1
#democracy,3
#democrat,1
#democrate,1
#democratic,1
#democraticpay,4
#democrats,4
#dems,2
#denzelwashington,1
#depl,1
#deploraball,1
#deplorable,2
#deplorables,1
#depoation,1
#despite,1
#destruction,2
#detroit,3
#developer,1
#deviant,1
#dick,1
#dickhole,1
#dictator,1
#disabilities,2
#discriminating,1
#discrimination,7
#disgrace,1
#disgraceful,1
#dismantle,1
#disparo,1
#dispose,2
#disrespect,1
#disrespectful,1
#diversity,4
#divider,1
#dividerofanation,1
#divisive,1
#dkpol,1
#dnc,1
#dncchair,1
#dogwhistle,2
#dollars,1
#domesticviolence,1
#donaldduck,1
#donaldtrump,9
#done,1
#dont,1
#dontbuythesun,2
#donuldtrump,1
#dordarshan,1
#doublestan,1
#doublestandard,1
#doublestandards,2
#douchebag,1
#downwiththetriarchy,1
#draftdodger,1
#draintheswamp,3
#drfranciscresswelsing,1
#drs,1
#drsuess,1
#drugs,1
#drunk,1
#dts,1
#dudes,2
#dumb,2
#dumbfuck,1
#dumbingdownofamerica,1
#dumbism,1
#dumptrump,2
#dutch,1
#dvbmultimediagroup,1
#dystopian,6
#dzange,1
#eah,1
#ebay,2
#ebook,1
#ecocide,2
#economicapaheid,1
#economicapahied,2
#economicsanctions,1
#economy,1
#edchat,1
#edgy,1
#ego,1
#egomaniac,1
#election,2
#electoralcollege,1
#elitist,1
#elitists,1
#ellen,1
#ellicottsquarebuilding,1
#eltham,1
#elxn42,1
#em,1
#embraceyourself,1
#emirat,1
#emirati,1
#emiratis,22
#emmastone,1
#empathy,1
#empowerd,1
#endhate,1
#endof2016,4
#endofcivilization,1
#endofthe,1
#endthenation,2
#enlightenment,1
#entreteiment,1
#environmental,6
#environmentalist,1
#eod,1
#epitomeofsorrow,1
#equality,12
#espn,1
#ethnocentrism,2
#eugenics,3
#euref,3
#europe,3
#eurosceptic,1
#everydayheroes,1
#everyone,1
#everythingisracist,1
#evil,1
#exist,1
#expats,3
#exploitation,2
#exposed,1
#exposeracism,1
#extinction,1
#extoion17,2
#fa,1
#fabricate,1
#fabulous,1
#facebooks,1
#faced,1
#facemask,1
#facinghis,1
#fact,1
#facts,1
#failure,2
#faisal,1
#fake,1
#fakenews,6
#fakenewsale,1
#fakenewsmedia,1
#falseequavalency,1
#falsenarrative,1
#familycircus,1
#fascism,11
#fascismo,1
#fascist,9
#fascistdemocracy,1
#fascists,1
#fatty,1
#fauxnews,1
#fear,7
#fearmongering,1
#feliz2017,1
#feminism,13
#feminismiscancer,20
#feminismisterrorism,20
#feminismmuktbharat,20
#feminist,5
#ferguson,2
#fibromyalgia,1
#fightback,1
#fightlikeagirl,1
#finland,1
#fired,1
#firstfamily,1
#firstnations,1
#firstworldproblems,1
#flashbackfriday,1
#flushed,1
#fool,2
#forher,1
#fostercare,1
#fowoh,1
#foxnews,2
#fp,1
#fraud,5
#freedomofspeech,1
#freedownload,1
#freemasons,1
#freemilo,1
#freethenipple,1
#fuckdonaldtrump,1
#fucktrump,3
#fugly,1
#fullretard,1
#fundamentalism,1
#fyi,2
#gandhi,2
#garbage,1
#garbagepailkids,1
#gaslighting,3
#gaza,1
#gazza,1
#gegenrechts,1
#gender,3
#genderequity,1
#genderinequality,1
#genderstereotypes,1
#generationkkk,1
#genes,1
#genocide,5
#georgia,2
#german,2
#getreal,1
#gladshesgone,1
#goodes,1
#goodluck,1
#goodonedean,1
#goppropaganda,1
#gorilla,2
#govegan,1
#goverment,1
#government,1
#goyim,1
#grabyourwallet,1
#gracemugabe,1
#grandmother,1
#grandsons,1
#grassrootsaction,1
#greed,2
#greed&amp,1
#gtfoh,1
#guardian,2
#guncontrol,1
#guzzling,1
#gwent,1
#gwot,1
#hacking,1
#hamid,2
#hamzayusuf,2
#hansen,1
#hanukkah,1
#happyholidays,4
#happykwanzaa,1
#happynewyear,2
#happynewyear2017,1
#harassment,6
#hardcoresex,1
#harlem,1
#harvardsq,1
#hasbeen,1
#hatecrime,5
#hateful,5
#hater,1
#haters,1
#hatespeech,5
#hatred,18
#hawaii,1
#head,1
#headlines,2
#heaven,1
#hebrews,1
#hell,2
#helpcovedolphins,2
#hereticfoundation,2
#highereducation,1
#highfashion,2
#hillary,7
#hillaryclinton,4
#hillarylost,1
#hillbilly,1
#hillbots,2
#his,1
#hispanic,28
#hispanicvote,1
#hispters,1
#historicalamnesia,1
#hitler,1
#hitlerjugend,1
#hocomd,2
#hocoschools,2
#hole,1
#hollaback,1
#hollywood,5
#homophobe,3
#homophobia,4
#homophobia-enablin,1
#homophobic,13
#homosex,1
#homosexuality,1
#hoodiesup,1
#houston,1
#hrc,3
#hull,1
#human,1
#humanrights,6
#humanrightswatch,1
#humour,1
#hunger,1
#hypocrisy,3
#hypocrite,3
#hypocrites,1
#hypocritical,1
#iamnotabe,1
#iconic,1
#identity,1
#ideology,2
#idiocracy,1
#idiot,3
#idiotic,1
#idiots,3
#ifyourenotwhiteyourenotracist,1
#ifyousawinyouwhatisee,1
#igmilitia,1
#ignorance,4
#ignorance#hate,1
#ignorant,3
#illegal,1
#illegalguns,2
#illegalisraelisettlements,2
#illegally,1
#illegals,1
#illegalsettlements,1
#illegitimate,2
#imagemakeovers,1
#immature,1
#immigrant,1
#immigrants,4
#immigration,2
#impeachtrump,2
#imperialism,2
#imperialsm,2
#imwithher,1
#in2017iwantto,1
#inaspanof,1
#inauguration,2
#inbred,1
#incest,5
#incompitent,1
#indeed,1
#indians,1
#indigenous,1
#indignenous,2
#indoctrination,1
#inequality,7
#inequity,2
#inferioritycomplex,1
#inhumane,1
#injustice,2
#inn,1
#innercity,1
#insane,1
#insanity,1
#inspirechange,1
#instilling,1
#insults,3
#internationallaw,1
#interracial,1
#intersectionality,1
#intrumpsamerica,1
#invasion,1
#iqg,1
#iran,1
#iraq,1
#irish,1
#isis,4
#islam,5
#islamaphobia,2
#islamaphobic,1
#islamic,1
#islamicradicals,1
#islamicterrorist,1
#islamopho,1
#islamophobia,9
#islamophobic,1
#isolationist,1
#israel,14
#israeli,1
#israeli#kpop,1
#israelis,1
#israelisettlements,2
#istanbul,1
#italians,1
#itstheendoftheworldand,1
#ivanka,1
#ivankatrump,2
#jacobmarley,1
#janeelliot,2
#january,1
#jarodtaylor,1
#jcpenney,1
#jcpenny,4
#jealousy,1
#jeffsessions,7
#jeremyjoseph,1
#jerodtwin,1
#jerusalem,1
#jesus,1
#jetlagged,1
#jewish,2
#jewishjoke,1
#jewishsupremacist,1
#jews,4
#jewworldorder,1
#jlaw,1
#jo,2
#joemixon,1
#johnrkhoward,1
#jokeoftheday,1
#journalism,1
#judea,1
#judged,1
#jumpedthesh,1
#jumpedtheshark,1
#justice,7
#justicereform,2
#justjustice,1
#justsaying,1
#juvenilejustice,1
#kaepernick,3
#kanyewest,1
#katiesikphoto,1
#keepyoureyesontheprize-mlk,1
#keithellison,1
#keithx,1
#kentucky,2
#keyboard,1
#kickitout,1
#kickrocks,1
#kill,1
#killallwhitemen,1
#kimburrell,1
#kindle,2
#kindledeals,1
#kindleunlimited,1
#kingconrad,1
#kissmyarse,1
#kkk,11
#kkk+#blm,1
#klan,1
#knicks,1
#koetankauk,1
#koolaid,1
#koreans,5
#kpopdance,1
#kwanzaa,2
#l,1
#laborviolations,1
#labour,1
#ladies,1
#lanasprayberry,2
#language,1
#latesnews,1
#latina,1
#latinos,1
#laurenduca,1
#lazio,1
#lbgt,1
#leaveeu,1
#leejasper,1
#left,2
#leftard,1
#leftist,4
#leftistlunatics,1
#letstalkabout,2
#lg,1
#lgbtfamily,1
#lgbti,1
#lgbtq,1
#liar,9
#liars,1
#libcrib,2
#libearian,1
#liberal,75
#liberalisme,1
#liberallogic,1
#liberals,6
#libtard,76
#libtards,1
#lies,4
#lifeguards,1
#lifelessons,3
#linguistics,1
#list,2
#literacy,1
#lithuania,1
#littleenglander,1
#littlemix,1
#lmao,1
#lockerroomtalk,1
#loosahs,1
#loserpizza,1
#losers,1
#lostpopularvote,1
#lovebeingalegend,1
#lpc,1
#lunatic,1
#lunatics,1
#lying,3
#ma,1
#macys,1
#maddow,1
#maga,24
#maga3x,1
#magicrealism,1
#mailboxpride,1
#makeamericagreatagain,2
#makeo,1
#malema,1
#malevote,24
#malvern,1
#manhate,1
#manhattan,1
#manifestdestiny,1
#manipur,1
#mannequinchallenge,1
#mansplaining,2
#manspreading,2
#manus,1
#marijuana,1
#marine,1
#marvel,1
#marxism,1
#marxist,2
#massincarceration,1
#massive,1
#master,1
#math,1
#mattruff,1
#mc,7
#mcconnell,2
#mcdonalds,1
#mdcollege,2
#mecca_live,3
#med,1
#mediamisogyny,1
#medicine,1
#melanin,1
#meltingpot,1
#meme,1
#mental,1
#merkel,1
#merrychristmas,2
#messi,3
#messiah,1
#metoo,1
#mexicans,2
#mi,1
#micheleobama,1
#michelle,1
#michelleobama,8
#michigan,2
#microaggressions,2
#microsoft,1
#midtown,1
#migitorio,1
#military,1
#millennials,1
#milo,1
#miloyiannopoulos,1
#milwaukee,1
#minnesotavikings,1
#minoritypresident,1
#misandry,1
#misogny,2
#misogony,1
#misogynist,19
#misogynistic,2
#misogynisttrump,1
#misogyny,21
#misogyny/,1
#mizzou,1
#mmiw,1
#mmiwg,1
#mmusimaimane,3
#moneyovermorals,1
#montana,2
#moonman,1
#more,1
#morganfreeman,2
#mormonism,2
#moron,4
#moronsmatter,1
#mother,1
#moviefone,1
#movies,1
#mrminority,1
#msdhu,1
#msm,3
#msnbc,7
#mtv,4
#mtvwhiteguys,1
#much,1
#mud,1
#mugabe,1
#mummersparade,3
#munmid,1
#murder,1
#murderer,1
#murray,1
#murrayhaters,1
#muslimbrotherhood,1
#muslimpos,1
#muslims,3
#mustread,2
#myanmar,3
#myoneresolution,1
#mysoginist,2
#na,1
#naacp,1
#nafris,1
#naked,1
#narcissim#misogyny,1
#narcissism,1
#narcissist,2
#narcissistic,1
#narrative,2
#narrow,1
#nation,1
#nationala,1
#nationalanthem,1
#nationalism,1
#nationalist,1
#nationdivider,1
#naturism,1
#nazi,11
#nazi=,1
#nazis,4
#nbavote,1
#nc,1
#ncaa,2
#ndtv,1
#needs,1
#negligence,2
#neilerikson,1
#nelsonmandela,1
#neogaf,1
#neonazi,1
#neonazis,2
#netanyahou,1
#netanyahu,1
#netanyahuspeech,1
#neveoolate,1
#neverdelta,1
#nevermypresident,1
#newshow,2
#newswithed,7
#newyear,9
#newyear2017,2
#newyears,1
#newyearseve,5
#newyorker,1
#nia,1
#nigelfarage,1
#nigga,2
#nigger,2
#noafd,1
#noborders,1
#nofascist2017,1
#nofear,1
#nofur,1
#nohate,1
#nohope,1
#nojustice,1
#nokkk,1
#nomandate,1
#nomore,1
#nonazis,1
#nonprofitstatus,1
#nopegida,1
#normalizing,1
#norrisgreen,1
#nostrache,1
#nosurprise,1
#notallmen,1
#notamericaschoice,1
#notfit,1
#notfunny,1
#notmypres,4
#notmypresident,17
#notmypresident#theresista,1
#notmypresidnet,1
#notmyprez,1
#notracist,1
#notrump,1
#nowthattheholidaysaredone,1
#noyulin,1
#nsfw,2
#nudist,1
#nudity,1
#nunes,1
#ny,3
#nye16,1
#nyt,1
#nytimes,2
#nzpol,1
#oab,1
#obamacare,1
#obamalegacy,1
#obamanation,1
#obamas,6
#obesity,1
#objectification,1
#obstruction,1
#occupation,1
#occupiers,1
#of,1
#offensive,2
#officer,1
#officerstaff,2
#official,1
#ohio,2
#oiler,2
#oligarch,2
#onelove,1
#only,1
#onlywhitechristmas,1
#opinion,1
#opkillingbay,2
#opkillingbay#seashepherd,1
#opkillingbay#thecove,2
#opkkk,2
#oppressed,1
#oppressors/#privileged,1
#oprah,1
#oprollredroll,1
#optrump,2
#orange,1
#ottawa,1
#outrage,1
#p2,6
#p21,2
#packyourshitobama,1
#paid,1
#paisanhack,1
#paladino,8
#paladinos,1
#palestine,4
#palestinians,1
#pamelaramseytaylor,2
#pamgelleheracist,1
#papalbull,1
#parents,1
#patriarchal,1
#patriarchy,2
#patriotwatch,3
#pattismith,1
#pauline,1
#pc,1
#peacein2017,1
#pedophiles,1
#pedophilia,5
#pegida,1
#pelosi,1
#pen,1
#pennsylvania,1
#performing,1
#perpetuates,1
#perry,1
#persecution,1
#pewpewlife,1
#philandocastile,2
#phillysuppophilly,7
#photographs,1
#physical,1
#pig,3
#pizzagate,1
#plannedparenthood,1
#plettenburgbay,2
#plutocrat,2
#poc,1
#podcast,4
#police,6
#policebrutality,6
#policing,2
#politicalcorrectness,1
#politicalmillennial,1
#politicians,1
#politics,95
#polygamist,1
#polygeny,1
#poopin,2
#popefrancis,1
#popularvote,2
#populationcontrol,1
#populism,1
#pornisforlosers,1
#pornstars,1
#pos,3
#postholiday,1
#potter,2
#potus,5
#povey,6
#poweothewomen,1
#power,2
#powerhungrytraitors,2
#praised,1
#prank,1
#prankster,1
#preach,1
#predator,1
#prejudice,3
#prejudiced,1
#preorder,7
#president,1
#presidentelect,2
#presidentobama,1
#presidentpussygrabber,1
#presidenttrump,1
#prez,2
#princecharles,1
#prison,2
#privilege,2
#priyankachopra,2
#problemofwhiteness,1
#procrastinate,1
#profiling,2
#profit,1
#progressive,2
#projection,2
#propaganda,2
#propoganda,2
#prosecutorialmisconduct,1
#proudtobeanamerican,1
#prowar,1
#psa,3
#pseudoscience,1
#psycho,1
#psychopath,1
#pubfriction,1
#public,1
#publicpolicy,1
#publicserviceannouncement,1
#publishing,1
#pueorico,3
#punks,1
#pussygrabber,1
#pussygrabberinchief,1
#putin,3
#putinism,1
#putinplant,1
#putinpuppet,1
#putinsbitch,1
#putinschoice,13
#putinspuppet,6
#qatar,1
#quantico,2
#quebec,2
#quotas,1
#r,1
#ra,4
#rac,2
#race,11
#race-baiter,1
#race-baiting,1
#race-only,1
#racebaiting,1
#raceplay,1
#racewar,2
#racewarchess,1
#rachelmaddow,1
#racialequity,1
#raciolinguistics,1
#racis,3
#radical,1
#radicalisation,5
#radio2,1
#rant,1
#ranting,1
#rape,7
#rapechucktodd,2
#rapeculture,4
#rapeugee,2
#rapist,5
#rapists,1
#realhousewives,1
#reality,1
#realitycheck,2
#really,2
#rebellion,4
#redcove,1
#refugees,4
#refugeeswelcome,4
#refuted,2
#regressive=,2
#relatives,1
#reliability,1
#religion,5
#religionofpeace,1
#remainers,1
#remarks,1
#reparations,1
#replacyclay,1
#repo,1
#repoingsystem,1
#reprehensible,1
#representation,1
#reproductiverights,1
#republic#whitepower,1
#republican,11
#republicans,2
#republicantrash,1
#resign,4
#resignation,3
#resilience,1
#resist,13
#resistance,4
#resolution,1
#resolutions,1
#retard,1
#rethinkdiscipline,1
#returningcitizens,1
#returnmyvinyl,1
#reveal,2
#revenge,5
#reverse,1
#revolution,1
#rewrite,1
#rhashtags,1
#rhoa,1
#rich,2
#richardspencer,3
#ris,1
#ris2016,4
#rnc,2
#robbiewilliams,1
#rockette,1
#rockineve,1
#rohingya,4
#rohingyas,1
#rondarousey,3
#rother,1
#roughwaters,1
#route66,2
#rsf,2
#rude,2
#rupemurdoch,1
#rushlimbaugh,1
#russia,7
#russiagate,1
#russianhack,1
#rwnj,5
#saga,1
#salad,2
#samachar,1
#samaria,1
#sameshitnewyear,1
#samwu,1
#sandniggers,1
#sandyhook,1
#santa,2
#santaproject,1
#sarcasm,2
#sarcastic,1
#satanists,1
#satire,1
#saturdayblogshare,1
#saved,1
#savor,2
#saying,1
#sblaar16,1
#schools,1
#science,4
#sciencefiction,1
#scifi,1
#scotus,1
#scrubs,1
#scrutinize,2
#scum,2
#scumbag,3
#sdgs,1
#sdlive,1
#sdoh,1
#seahawks,1
#seashepherd,21
#secretaryofstate,2
#sedition,2
#segregation,2
#self,2
#senate,1
#sessions,1
#sexoffender,1
#sexpredator,1
#sexualassult,1
#sexualbullying,1
#sexualharassment,1
#sexualpredator,5
#shabbatshalom@user,1
#sham,1
#shameful,1
#shelvey,1
#shill,2
#shit,1
#shitler,1
#shitshow,1
#shockfactor,1
#shot,1
#showmeyoureawoman,1
#shuckin,1
#shuckinandjivin,1
#signofthetimes,1
#sikh,27
#silent,2
#sisterinlaw,1
#sistersofcolour,1
#sjw,74
#sjwlogic,1
#sjws,1
#skinheads,1
#skynews,1
#skywilliams,1
#slant,1
#slapcam,1
#slavelabor,1
#slaveowner,1
#slaver,2
#slavery,5
#slurs,2
#smackdown,1
#smaimmigration,1
#smileyong,1
#smug,1
#snobs,2
#snowflake,1
#snowflakes,3
#socialclass,1
#socialist,1
#socialjus,1
#socialjustice,3
#socialmooc,1
#society,1
#sociopath,2
#sociopathic,1
#solidarity,1
#songwords,1
#soreloser,1
#soros,3
#southafrica,13
#southern,1
#southsudan,2
#space,1
#spam,1
#spirituality,1
#spoty,1
#spreadlovethischristmas,1
#springst,2
#stalking,2
#standwithisrael,1
#starbucks,1
#starspangledbanner,1
#starwarsrogueone,1
#staywoke,1
#stereotypes,3
#stereotyping,1
#steubenville,1
#stillwithher,3
#stl,2
#stlouis,2
#stone,1
#stop,2
#stopracism,9
#stopsexism,1
#stoptalking,1
#stopthewars,1
#stories,1
#storytelling,2
#storyville,1
#stpp,1
#straya,1
#streetfighter,1
#stupid,2
#stupidity,3
#subhuman,1
#sucklahoma,1
#sulfur,1
#sunbury,1
#sunderland,1
#supermariorun,1
#supermistict,1
#suppo,1
#supremecou,1
#surrogate,1
#survivor,1
#svpol,1
#swamp,1
#swampmonster,1
#swastika,4
#sweetpotato,1
#swingtanzenverboten,1
#syria,3
#systemicracism,3
#taharrush,2
#taharrushgamea,2
#takuyakimura,2
#talent,1
#talkradio,1
#tamirrice,1
#tampa,32
#taxevader,1
#taxpayer,1
#taxwriteoff,1
#tcot,14
#teaching,1
#teambts,26
#teamcancer,1
#teamd,1
#teammichaelpalage,1
#teamsuperjunior,12
#teapay,2
#tedatibm,4
#tedinstitute,1
#tedtalks,5
#tefugeeswelcome,1
#temple,26
#tennessee,1
#terrorattack,1
#terrorism,6
#terrorist,1
#terrorists,2
#texas,3
#thanksjackasses,1
#thecove,2
#thefuture,1
#thefutureisfemale,1
#thegreenpalmcottage,2
#theistic,1
#thekingsspeech,1
#thependulum,2
#thepoliticalmillennial,1
#theresamay,1
#theresistance,12
#thesexismproject,1
#theview,1
#thing,1
#thirdworldcanada,1
#threatened,1
#threats,2
#thug,1
#tie,1
#tiesto,1
#timenow,1
#timwise,1
#tinfoilhat,2
#tinyfingeredpuppet,1
#tinyhands,1
#tlot,4
#tolerance,1
#topless,1
#topoli,1
#tories,2
#tory,1
#tpc,2
#traitor,10
#traitorump,2
#transformation,6
#transphobia,1
#trash,1
#trc,2
#treason,6
#treasonoustrump,4
#treats,1
#trendolizer,1
#trentmays,1
#trht,1
#tribalism,1
#triggered,1
#triggerwarning,1
#trolls,1
#trompas,1
#trumpas,1
#trumpconaist,1
#trumpdarkzone,1
#trumphate,1
#trumpinauguration,1
#trumpis,1
#trumpism,4
#trumpleaks,1
#trumplies,1
#trumpocalypse,1
#trumpproofamerica,1
#trumpracist,1
#trumps,1
#trumpsamerica,5
#trumptrain,2
#trumpuniversity,1
#trumpusa,4
#trumpworld,2
#tuckercarlson,2
#tupperwear,2
#tv,2
#tweet,1
#tweet4taiji,3
#twitte,1
#twitterbot,1
#twonitwittrumpsuppoers,1
#tyler,1
#tyranny,2
#tyrant,1
#tyruswong,1
#ufc,1
#ufc207,1
#ugly,1
#ukip,2
#ukraine,1
#un,1
#unbelievable,2
#unbo,1
#unbornlivesmatter,1
#uncivilised,1
#underfire,1
#understand,1
#unfair,1
#unfittobeinpublicoffice,1
#uniteblue,2
#unitednations,1
#unitedstateschampion,1
#universities,1
#unless,1
#unpatriotic,1
#unpresidented,5
#upf,2
#usa2017,1
#uschampion,1
#uselections2016,12
#ushistory,2
#uskkk,1
#uspoli,1
#utah,1
#ux,1
#valuechain,3
#vandal,1
#vaw,1
#venezuela,1
#verbalassault,2
#verizon,1
#versace,3
#vestal,1
#victim,1
#videogames,1
#vile,1
#violence,2
#virginia,2
#volodymyrviatrovych,1
#vote,1
#voteleave,1
#voter,1
#voterid,2
#votersuppression,1
#waitingf,2
#wakemeupwhen,1
#wakeup,1
#wakeupamericaca,1
#wales,1
#war,3
#warmonger,1
#waronchristmas,1
#waronwomen,1
#wars,2
#warsforoil,1
#weaponry,2
#weasel,1
#weirdo,1
#wellduh,1
#westerncape,2
#wh,1
#whiners,1
#whiteamerica,1
#whiteaustralianpolicy,1
#whitefeminism,1
#whitefish,2
#whitefragility,1
#whitegenocide,5
#whiteguys,1
#whiteisis,1
#whiteknight,1
#whiteman,1
#whitenationalist,3
#whiteness,1
#whitepeople,9
#whiteperson,1
#whitepower,1
#whitepriv,1
#whiteprivelage,1
#whiteprivilege,7
#whiterace,1
#whites,2
#whitesheet,1
#whiteslavers,1
#whiteslavery,1
#whitesupremacist,3
#whitesupremacists,1
#whitesupremacy,6
#whitewashing,1
#wifebeater,1
#wildest,2
#wildlife,1
#willsmith,1
#wiunion,1
#wn,1
#wo,1
#woke,1
#womenissues-,1
#womenonly,1
#womensissues,1
#womensmarch,1
#womensordination,1
#womensrights,1
#womensrighttochoose,1
#womenvote,2
#womenwednesday,1
#woodrowwilson,1
#workshop,1
#world_campaign,1
#worlddanger,1
#write,1
#wso,26
#wtf2016,3
#wypipo,3
#xenopbobia,1
#xenophobe,1
#xenophobia,12
#xenophobic,3
#yeg,1
#yehtut,1
#youdisgustme,1
#youngturks,1
#your,1
#yousuck,1
#yyc,1
#zeenews,1
#zeroattacks,1
#zimbabwe,1
#zionazi,2
#zionazis,4
#zionism,5
#zionist,2
#zionists,1
#zuma,1
$/,1
$100k,1
$14000,1
$2,1
$200k,1
$3,3
$38billion,1
$600,2
$70,1
$700,2
%####&amp,1
*diversity,1
*facepalm*,2
*free,1
*smh*,2
*this*,1
+12,1
+14,1
+4,1
+5,2
+8,1
+9,1
---,1
-_-,1
-absurd,1
-free,1
-s,2
///,1
/hatred,1
/how,1
/or,2
08-,2
1-4-2017,2
1/1/17,2
100%,1
1000,1
1000x,2
12/31,1
1200,2
12mill,1
13479,1
15th-century,1
16-25,2
1930s,1
1960,1
1996,1
2000,2
2008,2
21st,2
23,1
24/7,1
24hrs,1
280,1
2nites,1
2raise,1
2stand,1
30pmet,1
31,1
33,1
35%,1
360,1
3640,1
400,1
40pm,1
42,1
43,1
46,1
48,2
4maps,1
4th,1
52,1
564943#,1
6-year-olds,1
63,1
64,7
641,1
700,1
700+,2
715,1
72,1
74,1
75,1
75%,2
83,1
89/90,1
9/11,1
911,1
=#dem,1
=fraud,1
__luicalibre__,1
a&amp,5
a**hole,1
abd,1
abe,2
abeed,1
aberrant,1
abetting,1
aboion,2
abou,1
absence,1
absolute,1
abuse,9
abusive,1
academia,1
accent,1
acceptable,5
accepting,1
accidents,1
according,2
accountable,1
acct,1
accurately,1
accusations,2
accuse,1
accused,1
aches,1
achilles,1
acknowledge,1
acted,1
actions,5
actively,1
activist,3
activists,1
actors,1
acts,5
ad,4
adam,5
address,4
adhan,1
adl,1
admin,1
adores,2
ads,3
advanced,3
advancement,1
adveisments,1
adves,1
advocate,2
advocates,1
affair,1
affectionately,1
affiliated,1
afl,1
africa,5
african,7
african-american,1
african-americans,1
africans,3
aftr,1
ag,8
aicle,10
aicles,1
aims,1
airlines,1
al,1
alabama,1
alapoet,1
alcohol,1
alcoholic,1
ale,3
aleksandr,1
all-black,1
alleged,3
alleges,1
allies,2
allowed,6
allowing,1
allows,2
ally,14
alt,2
alt-right,11
alternative,2
alternet,1
although,3
altogether,1
alway,1
amanda,1
amateur,1
amazed,1
ambassador,3
ambition,1
amendment,2
americad,1
ameture,1
amid,1
among,3
amoral,1
amp,1
amrica,2
amy,1
ana,1
anal,1
analysis,2
anc,3
anchor,1
and/or,2
andjivin,1
andrew,1
animation,1
annoy,1
annoying,1
anothr,1
anslinger,1
answered,1
answers,1
anti,4
anti-,2
anti-black,1
anti-islamist,1
anti-jewish,1
anti-morality,1
anti-racism,1
anti-racist,1
anti-semite,2
anti-semitic,2
anti-semitism,2
anti-whites,1
antics,1
antiwhite,1
ape,3
apes,2
apologies,1
apologists,1
apologize,2
apostolis,1
appalling,1
appeal,3
appeared,1
appendix,1
applauding,1
applicable,1
application,2
applies,1
appropriate,1
approval,1
approx,1
aptly,1
aquifer,1
arabian,1
arabic,5
arabs,1
arc,1
architecture,1
are-but,1
areclueless,1
arent,4
argentine,1
argued,2
argues,1
arise,1
ark,1
arm,1
armpit,1
arnt,1
arrest,3
arrested,3
arresting,2
arrests,1
arrests/60mill,1
aryans,1
asap,1
ash,4
ashamed,3
asia,1
asians,2
asks,1
assailed,1
assaults,1
asses,3
assets,1
asshat,1
asshole,2
assholes,4
assistants,2
associated,1
associates,1
asssss,1
assume,3
assuming,1
assumptions,2
assured,1
astrology,1
aswell,1
athletes,1
ating,1
atk,1
atlanta,2
attacked,3
attacks,4
attempted,1
attempting,1
attendants,1
attire,1
attorney,2
attorneys,1
attract,1
attracted,2
atwater,1
aus,1
aussie,1
austin,2
australia,1
australian,1
australians,1
authorities,1
authority,1
autocorrects,1
avenue,1
average,3
averse,1
avitar,1
avoice,1
awarded,1
aware,1
awful,2
axed,1
azealia,1
b/c,4
b4,1
backhanders,1
backlash,2
bacon,2
badges,1
badly,2
bailed,2
bailey,1
bailey=,1
baiting,1
bake,1
bald,1
balls,5
bandying,1
bangladeshis,1
banks,2
banned,2
baptized,1
barack,2
barry,1
bash,1
bashing,2
basically,1
basket,2
bastards,1
bates,1
bats,1
batshit,1
baycat,1
bdsm,1
bears,4
beast,1
beaten,1
beating,1
beauregard,2
becomin,1
beensqueezing,1
befriending,2
begun,1
behaving,2
behavior,2
behaviour,1
belgian,3
belief,1
believes,4
belly-up,1
belongs,2
beloy,3
berating,1
berberian,1
bernanke,2
berniebros,1
bethlehem,1
betrayed,1
betrays,1
betwn,1
beware,3
bewitched,3
bhakt,2
biased,1
biases,1
bible,1
biblical,3
biden,4
bigot,1
biher,1
bikinis,1
bilal,1
billing,1
billion,2
billionaire,1
bills,1
bin,1
binds,2
biological,1
biopolitics,1
biracial,1
birmingham,1
bistro,1
bitching,2
bjork,1
black/brown,1
blacklistin,1
blackman,1
blacks,9
blamed,4
blasting,1
blatant,5
blatantly,3
blazing,1
bleating,1
bless&amp,1
blessedt,1
blicqer,6
blind,2
blk,3
blm,6
block,3
blog#42,1
blogger,1
blogging,1
blowjob,1
blunt,2
bluntly,3
bn,1
boarding,1
bodies,2
bogard,1
boil,1
bold,1
bollywood,1
bomb,1
bondage,1
bonhoeffer,1
bonus,1
bonuses,2
boo,1
boob,4
boos,1
boot,1
boots,3
bot,2
bots,1
boundaries,2
boycott,2
boycotting,1
boycotts,1
boyden,1
bozzoli,1
bp,1
bracelet,1
bradshaw,1
brag,1
bragged,1
braids,1
brains,1
brands,1
brazilians,1
bread,3
breast,1
breathes,1
breed,1
breeds,1
bridges,1
brief,3
bringing,2
britain,2
broad,1
broader,1
brothers,2
brown,8
bruh,1
brutality,3
bud,1
buddy,5
bugg,1
buliding,2
bullies,1
bullshit,3
bully,1
bullying,2
bureau,1
buried,1
burka,1
burn,1
burning,1
bush,1
busi,1
busily,1
businesses,2
butt,2
butthucreepers,1
buttoning,1
bwahahahahaha,1
c@user,1
cab,2
cabinet,1
caer,2
cakes,1
calendar,1
call-in,1
calmly,1
cam,1
camber,1
cameron,2
camps,1
camron,1
canada,2
canadian,1
canadians,1
cancel,1
candid,1
candide,2
cannon,2
caoonish,1
capabilities,1
capitalism,2
capitol,1
capone,1
careful,1
carefully,1
carl,15
carolina,1
caroline,1
carolyn,1
cashing,1
catcalled,1
cathedral,1
caucasians,1
caused,5
causes,2
causing,1
cave,1
cbc,1
cc,2
cease,1
ceased,1
celebrates,3
celebrity,1
celtic,1
censored,1
censorship,1
cent,1
center,1
centred,1
century,2
cept,1
chaer,1
chain,4
chair,3
challenged,1
challenging,1
champ,2
championed,1
chanapa,1
chant,3
chaplin,2
character,2
charging,2
charity,1
charles,5
chauvinist,1
cheap,1
checked,3
cheerleader,2
chelski,2
chess,1
chick,8
chicks,2
chief,3
chief-,1
chihuahuas,1
china,1
chinese,4
chinguas~,1
choked,1
chokes,1
choking,2
chomsky,1
chops,1
chose,2
christians,5
christmassy,1
chronic,1
chump,1
chumps,1
circle,1
cite,2
cities,2
citizens,3
civil,4
civilians,1
claim,5
claimed,2
claiming,1
claims,6
clarity,2
classifieds,1
classifies,1
classifying,1
classroom,1
classy,2
cleansing,1
cliches,1
clintons,2
clio,1
clip,2
clock,1
closely,1
closeted,1
cmon,1
cnn,5
co-chair,10
co-chairman,2
co-stars,1
coal,1
cockwomble,1
codeword,1
codified,1
coffin,1
cognizant,1
coherently,1
colleague,1
collectively,1
cologne,2
colonialism,2
colored,1
colour,1
colts,2
comb-over,1
combat,8
combined,1
comedians,1
comedy,2
commenting,1
commercials,1
commie,2
commit,1
committed,2
commonwealth,1
communism,2
communist,1
communists,1
communities,1
commutations,1
compared,1
comparisons,1
compensatory,1
compet,1
competency,1
competitiveness,1
complain,1
complained,2
complaint,1
complicity,1
comprehend,1
comrade,1
con-job,1
concept,5
concur,2
condemn,1
condemns,26
condescending,1
condescension,2
condition,1
condone,2
condoning,1
confession,2
confessions,1
confined,1
confirm,1
confirmation,6
conflate,2
conflates,2
congress,2
congressman,1
connecting,2
cons,1
consent,1
consequences,2
conservative,1
conservatives,1
consideration,1
considering,2
constantly,1
constrained,1
construction,1
consultant,1
consumers,1
contempt,2
contender,1
contradictions,1
controlled,2
controversial,3
conversations,1
conviction,3
convince,1
convinced,2
convo,1
cooke,1
cooper,1
coopting,1
cop,4
copped,1
cops,2
cora,1
cornered,1
coronial,2
corps,1
correct,4
correlation,1
corrupt,1
cottoned,1
couesy,1
coulda,1
council,4
countered,1
county,1
couples,2
courage,1
coverage,3
covering,2
cow,9
coward,2
cowboy,1
cowboys,1
coworker,2
cr*cker,1
crabs,1
crack,2
cracker,1
crackers,1
cramped,1
crashed,2
crashes,1
craving,1
crazed,1
craziness,2
creature,1
credibility,1
creepy,1
cresc,1
cress,1
cretin,3
crimes,1
criminal,2
criminals,2
cringe,1
crisis,4
critical,1
criticism,7
critics,2
critiquing,1
crony,1
crooked,1
crosschecking/voter,1
crosses,1
crow,1
crowd,1
crude,2
cruel,1
crusader,2
cuck,1
cuckold,1
cud,3
culpable,1
cult,1
cultures,1
cunt,1
cuomo,1
curriculum,1
curse,1
cussed,1
cutsie,1
damage,1
damned,2
damning,1
damon,1
dancers,1
danger,3
dare,5
dares,1
darkness,1
darn,1
dates,1
dating,1
dc,1
ddnt,1
de-stigmatize,1
deadliest,3
deadly,1
deafening,1
dealing,1
deaths,5
debacle,1
debate,4
dec,2
decades,8
declared,4
declining,1
decolonizing,1
decree,1
deeper,1
deeply,1
defeat,2
defeated,1
defend,1
defended,1
defenders,1
defending,2
defense,1
defile,1
define,2
defined,1
defines,2
definition,4
definitions,3
definitive,1
defunding,2
deleted,1
deliberately,2
delta,1
dem,2
demand,1
demanding,1
demeaning,1
deming,1
demo,4
democratic,1
democrats,2
demonic,1
demonize,1
demonstrated,1
demoralizing,1
denial,9
denied,1
denounce,5
deny,1
dependent,1
deplorable,2
deplorables,2
deploying,1
dept,1
derek,2
deseret,1
designed,1
desire,2
despise,2
destroy,6
destroyed,2
destroying,1
destructive,2
detention,1
devil,1
di,2
diagram,1
diaz,1
dick,2
dicks,1
dictate,1
dictator,2
dictionaries,1
dictionary,3
did/do,1
didnot,1
diff,1
differences,1
differently,1
dig,2
digged,1
digits,1
dignity,1
diisgusted,1
dinosaurs,1
dipshit,1
directly,1
disadvantaged,1
disallowd,1
disavow,2
disc,1
disciples,1
discourse,1
discoved,1
discovered,2
discredit,1
discrepancy,2
discriminating,1
discrimination,5
discuss,1
discussed,3
discussing,2
disdain,1
disease,9
disenfranchised,1
disgrace,1
disgraced,2
disgraceful,1
disgusted,1
disingenuous,1
dismantle,2
dismantling,1
disney/looney,1
displaced,1
dispose,1
disrespect,1
disrespectful,1
dissent,1
distant,1
distinct,1
distinguished,1
distos,1
distractions,1
district,1
districts,2
dive,1
divide,1
dividing,1
divisive,1
djt,1
dl,1
dna,1
doctor,1
doctrine,1
documentary,1
documented,3
dollar,2
dolled,1
domestics,1
domnica,1
donation,2
donations,1
donkey,6
donny,1
doom,4
doubletree,1
doubling,1
douchebag,2
douchelord,1
douchewaffle,1
draining,1
draw,2
dreads,2
drill,1
drinkdark,1
drivers,1
drown,1
duca,1
duck,1
dugin,1
duh,1
duke,1
dull,1
dumb,7
dumbass,1
dumbest,1
dummies,1
dumping,2
duty,1
dwyane,1
dylann,1
eac,1
ear,1
easteuropeans,1
ebonics,1
echo,1
echoes,1
eco,1
economic,2
ect,1
edinburgh,2
editor,1
editorial,1
educate,3
educated,1
educating,1
educational,2
eevalancaster,1
eff,2
effect,5
effective,2
effects,1
eg,1
eggs,1
ego,2
egregious,1
eh,2
elect,2
elected,1
elections,2
electrical,1
elects,1
elitist,1
emb,1
embarrass,3
embodied,1
emboldened,2
embrac,1
emma,1
emoji,1
emojis,2
empathy,1
emperor,1
empire,2
employed,1
employee,1
employees,1
empower,2
empowering,1
empowerment,1
empress,1
enable,1
enabled,1
enabler,1
encounter,1
encounters,1
encouraging,1
endless,2
endlessly,1
endorse,2
endorses,2
enduring,3
enemies,5
engage,2
engagement,1
enjoyable,1
enlightenment,2
enteainment,1
entered,1
entering,2
entitled,1
entitlement,1
entrenched,1
entry,2
ep,3
epidemic,1
equal,5
equality,8
equate,2
equated,1
equivalent,1
er,1
erased,2
eren,1
ergo,1
erica,1
errand,1
error,1
escaped,2
essay,1
establishing,1
establishment,2
estate,1
et,2
eternity,1
ethnic,1
ethnically,1
ethnicity,3
ethnocentrism,2
etre,1
eu,4
eugenie,1
euro-conservatism,1
european,2
evan,1
evasion,1
everyon,1
everyones,1
everytime,2
evidence,4
evolution,3
ex-councillor,2
exaggeration,1
exceptional,1
excluded,1
exclusive,2
excrement,1
excuses,1
exemplifies,1
exhausted,1
existed,1
existence,1
existing,1
exists,2
exit,1
expats,2
expe,1
experienced,1
experiences,2
expes,1
explain,4
explained,1
explains,2
explanation,1
explanations,2
expose,3
exposed,2
exposing,1
expressed,1
expressions,1
extending,1
extraordinaire,1
extremism,7
extremist,2
extremists,4
eyetalian,1
f***,2
f**k,1
f*ck,1
faced,2
facility,1
factophobia,2
factory,20
failing,1
fails,1
faiths,1
fakequity,1
fallacy,1
falls,1
falsely,1
familiar,4
familys,1
fang,7
farah,1
fare,1
farm,1
farmer,1
fascism,3
fascist,3
fascists,1
fashio,2
fatherhood,1
fe,2
fea,1
feared,1
fearlessly,1
featuring,1
feb,1
federal,1
federline,1
feds,1
feed,2
feeding,3
feigned,1
felony,2
feminism,4
feminists,3
festive,1
fetish,1
fetishes,1
fiends,1
fighters,1
fights,1
films,1
filth,1
filthy,1
finest,1
fired,9
fishburn,1
fit,1
fixed,1
flapping,2
flattering,1
fled,1
fliers,1
flights,2
flippant,1
flood,2
flt,1
fluently,1
flyer,2
fn,1
folk,1
folx,3
fooh,1
fool,4
fooled,1
foolin,2
foolish,1
footage,1
forbidden,1
forced,2
forcing,1
forecasted,1
foreign,1
foretold,1
former,2
fotiadis,1
fought,8
founder,1
fp,1
fragile,1
fragility,2
frances,1
frat,1
fred,3
freed,1
freedoms,1
freeman,1
freeways,1
french,1
freshmen,1
fries,2
frnds,1
fucked,9
fucku2016,1
fuel,1
fuhered,11
funde,1
funded,2
funding,2
funeral,1
furore,1
fuuuuuuuuuuuuck,1
galery,1
gangs,1
garbage,2
gate,1
gates,1
gb,2
geared,1
gee,1
gen,1
gender,5
genealogy,1
general,2
generations,1
genetics,5
genius,2
genocide-defender,1
gentlemen,1
genuinely,1
geographic,2
george,3
german,1
germans,1
gf,1
gfy,1
girles,1
glee,1
glitter,1
globe,1
goaded,2
gollybar,1
gon,1
goon,1
gov,2
goverment,1
governments,1
governor,1
grab,2
grabbing,1
graceless,1
gracious,1
graduated,1
graduates,2
graffiti,1
grave,1
gravity,2
greatness,2
greed,2
greek,1
green/town,2
greenspan,2
greenspans,2
greetings,1
grenades,1
grew,2
griffith,1
grou,2
ground,3
groups,4
grows,1
grp,2
gu,1
guarani,1
guaranteed,1
guard,1
guessed,1
guessing,1
guide,2
guilty,4
gutter,1
gweh,3
h20,1
hackett,2
hadn,1
hags,1
haim,1
hairly,1
hammock,1
hamza,1
handwritten,1
hangs,1
hannity,1
harassers,1
harbaugh,1
harder,2
harm,3
harmful,1
harmless,1
harsh,1
hashtag,2
hate-filled,1
hate-group,1
hate/fear,1
hated,4
hateful,5
hates,3
hating,3
havent,1
havin,1
hawk,1
hc,1
headline,1
headlock,1
healand,1
healing,7
heater,1
heck,1
hed,1
heed,1
heeded,1
heel,1
heels,2
heights,1
helm,1
helpless,1
helps,1
henrico,2
hepburn,1
herb,1
heroes,1
heroines,1
herschlag,1
hi-5,1
hid,1
hidden,1
hiding,1
highly-contested,3
highstool,1
hilarious,1
hilton,1
hip,1
hipster,1
hire,3
hired,1
hires,1
hispanic,1
historian,1
historic,3
historically,1
hitler,3
hitting,1
hiv,1
hm,1
hmm,1
hmmm,1
hoe,1
holds,1
hole,1
hole=,1
holier,1
hollywood,2
homegrown,1
homicides,2
homo-resistant,1
honesty,1
hood,4
hoodie,1
hooked,1
hopeful,4
hopes,4
horizonalways,1
horribly,2
horrifying,4
hostility,1
hosts,3
hotline,1
household,1
housewife,1
howell,1
hows,1
hrc,1
hube,1
huffington,1
hugh,1
huh,2
humiliated,3
humiliating,1
humorous,1
humour,1
humphrey,1
humping,1
hunger,4
hus,1
hvg,1
hye,1
hyena,1
hyper-violent,1
hypocrite,1
i-95n,2
iah,1
ibooks,6
iconic,2
icons,1
icymi,2
ideals,1
ideology,2
idiocy,1
idolized,1
ie,2
ignorance,13
ignorant,7
ignorantly,1
ignore,4
ignored,20
ignoring,1
ik,1
illegal,4
illustrated,1
image,1
images,1
imitations,1
immanuel,1
immature,1
immediately,1
immigrants,2
immigration,4
imo,1
impacts,1
imperialism,1
implication,1
impo,1
impoance,2
impoed,1
impossible,4
impression,7
impressions,1
inadequate,1
inauguration,2
inauguration~,3
incessant,2
incident,1
incidents,1
incineration,1
incite,1
incl,1
inclusivity,3
inconsequen,1
increased,1
indecent,1
indianapolis,2
indians,2
indigenous,4
indirect,1
indisputably,1
indoctrinating,1
inevitable,1
inexistence,1
infamous,1
infantile,1
infants,1
infection,1
inferior,1
infidel,1
inflame,3
inflict,2
influence,1
information,2
informing,1
inherent,1
inhumans,1
injustice,3
inmates,2
innate,1
innovative,1
inquest,2
inquiry,1
inse,1
insecurity,2
insensitive,1
insident,1
institutionalized,1
instructed,2
instrumental,1
insulting,1
insults,2
integrity,1
intellectual,3
intelligence,1
intelligent,1
intend,1
intent,1
intentions,1
inter-racial,2
inter-terrestrial,1
interacts,1
intercourse,1
interested,3
interference,1
interfering,1
intermittently,1
internal,1
interracial,1
intersectional,1
intervene,1
interviews,1
intolerance,2
intolerant,2
intrusively,1
inuit,2
invasion,1
inveed,1
invented,1
investigate,1
invisible,1
invited,2
iq,3
iq&gt,1
iran,1
irish,2
irishman,1
ironies,1
irony,1
irrefutable,1
irritations,1
is/isn,1
islamofascist,1
islamophobes,2
islamophobia,3
isnt,3
isr,1
israel,1
israeli,5
issued,1
iswar,1
italian,1
itmaybe,1
itz,1
ivanka,1
jabs,1
jackals,2
jackass,1
jacket,1
jail,2
jailed,1
jake,1
jan,7
january,2
japan,7
japanese,3
jealous,4
jeans,1
jeff,6
jeffery,2
jehovas,1
jemele,1
jerk,1
jerusalem,1
jessica,1
jew,6
jewish,5
jews,12
jgirl,1
jibes,1
jihad,4
jimmy,3
jind,1
jissus,1
joe,4
joie,2
joined,1
joins,2
joint,1
jokes,8
joking,4
jolly,1
jonjo,1
joseon,4
joseph,1
josephjett,2
journal,2
journalism,2
journalist,1
journalists,1
journo,2
journos,1
juan,1
judd,1
judged,1
judges,2
juice,1
jumpsuit,1
juniors,1
justice,2
justified,1
justify,1
kaaba,1
kajal,1
karachi,1
karl,1
karma,1
kathy,1
kelly,1
kellyann,1
kentucky,3
kenya,2
kerala,1
kettled,1
keys,1
khan,1
kicking,1
killer,2
kin,1
kindly,1
kindness,1
kingfisher,1
kitazato,1
kitazatoshibasaburo,1
kkk,10
klan,3
klux,1
knee-jerk,1
knitting,1
knocks,1
komo,1
korean,1
korematsu,3
kot,1
krakow,1
ksa,2
ku,1
kumbaya,2
kurds,2
kwanza,1
label,1
labeling,1
lackey,1
lactation,1
laid,2
lame,2
lan,1
landholding,5
language,4
lapdog,1
largely,1
largely-unrepentant,1
larger,1
largest,2
laser,1
lasses,1
latent,1
latina,1
latinas,1
laughable,1
laughs,1
launched,1
launching,1
lauren,1
lawmakers,1
lawrence,1
lds,2
leading,1
leather,1
leavers,1
leb,1
lecture,2
lede,2
left-right,12
leftist,1
leg,1
legacy,1
legal,1
legislative,1
legislature,1
legitimizing,1
lehman,1
lesbian,1
lesson,3
lessons,1
letter,1
lettuce,2
levels,4
levin,1
li,1
lib,1
liberalism,1
liberals,4
libtard,72
libtard-,1
lid,1
lights,1
liked,1
likely,3
likrichmond,1
limiting,1
lisa,1
listened,1
littering,2
liveleap,1
liz,2
lmfao,1
lo,1
loathsome,1
lobotomy,1
lock,1
locks,1
logic,4
logo,1
lolol,1
loose,2
loser,1
loses,1
losses,2
loteni,1
loudest,1
loudly,1
louis,1
louisville,1
lousy,1
love/know,1
lovecraft,1
lowest,1
lows,2
loyal,1
lulic,1
lumpy,3
lunatic,1
lure,2
lynching,1
macdonald,2
machine,1
madness,1
mafuckas,1
magical,1
mailbox,1
maimane,1
majority,3
malay,1
malayalees,1
malcolm,1
male,10
malema,1
males,6
malia,2
malign,1
manager,1
mandate,1
maneuver,1
manmade,1
manning,1
manus,1
many#pols,1
marathi,1
march,3
marco,1
marginalised,1
marginalized,1
maria,1
marijuana,6
mario,1
marketing,1
marry,1
marrying,1
mars,2
marx,4
maryland,1
mascot,1
masjids,1
masses,3
mast,4
materials,2
maters,2
math,1
mating,1
matthew,1
mature,1
mayor,2
mccain,1
mcdaniel,1
mcdonalds,1
mcfadden,1
mcmillan,1
meaning,1
meaningless,1
meanwhile,1
measure,1
measured,1
mediocre,1
meditation,1
meditations,1
meds,1
megaupload,1
megyn,1
melania,1
melo,1
melted,2
meme,1
memes,1
memo,1
menorah,2
mentioned,2
mentioning,1
mercy,1
mere,2
merely,1
merge,1
merica,1
merocrush,1
merry,1
messages,1
messenger,1
metaphor,1
metrics,1
mf,2
mfer,1
mgt,1
mi,1
mic,1
michaelacoel,1
michelle,12
microaggressions,1
mike,1
mil,8
millennials,1
miller,1
millions,4
milo,2
minded,1
minds,1
minions,2
minorities,3
minority,4
miriam,1
misconceptions,1
misogynist,2
misogynistic,1
misogynists,2
mispronouncing,1
misrepresentation,1
mistake,2
misunderstood,1
mixed,2
mma,2
mo,2
mob,1
mock,1
mocked,1
models,1
modern,2
mofo,1
mogage,1
moi,1
mon,1
monetary,1
mongering,1
mongers,1
monster,3
monsters,1
montana,1
morality,1
morals,1
moredun,1
morgan,1
mormon,1
mormonis,1
moron,3
mosque,1
mostly,3
motherfucker,2
motherhood,1
motivate,2
moto,1
mouthpiece,2
moveable,1
movement,4
movements,1
moves,1
movie-mad,1
mr&amp,2
mrs,3
msg,3
msian,1
mt,5
muir,1
multi-million,2
multi-racial,1
multiple,3
municipalities,1
murdering,6
murders,1
mustfall,2
muthafucka,1
mutual,1
muzzies,1
mystery,1
myth,1
n-word,1
naboomspruit,1
nackt,1
named,1
names,5
naming,1
nano,1
narrative,1
narratives,1
narrow,1
nasty,2
nationalist,7
nationality,2
nations,3
native,1
natt,1
navy,1
nazi,3
nazis,2
nbc,1
ndn,1
nds,1
neck,2
need2know,1
negligence,1
negro,3
neighbor,3
neighborhood,1
neighborhoods,2
neighbors,2
neighbours,1
neo,1
neo-#confederate,1
neo-nazi,1
neocolonialism,1
neoliberalism,1
nerd,1
net,1
netanyahu,2
neutral,2
neutrality,2
neve,1
nevr,1
new-#ghostbusters,1
news24,1
newyear,1
newzeeland,1
nick,2
nicola,2
nig$a,1
nigger,4
niggers,1
nikita,1
nm,1
no-balls,1
no-one,1
nobdy,1
nobelprize,1
noise,1
nominate,1
non,5
non-jews,1
non-racist,3
non-white,1
nonsens,1
nonsensical,2
nooltham,1
nope,1
nor,4
normalizing,3
norman,1
nose,2
noting,1
nov,1
novel,1
nowhere,1
npr,1
nu,1
nuanced,1
nuclear,1
nuff,1
numbers,2
nunes,1
nut,1
nutshell,1
ny,7
nye,2
obama/jarretts,2
obamas,5
objectify,1
objective,1
observation,1
obsidian,1
obstacles,1
obstruction,2
obvious,1
occur,2
occurredjust,3
odd,1
odds,1
ofc,2
offences,1
offended,2
offensive,2
offensivememes69,1
offered,3
offering,1
offers,3
offical,2
officer,5
officer*,1
officers,6
officials,1
oft,1
ohhhh,1
ohio,1
oldwoman,1
omarosa,1
omfg,1
omits,4
ongoing,1
onto,1
oops,3
op,1
opendemocracy,1
openly,5
opi,1
opponent,1
oppose,2
opposed,4
opposing,1
opposite,1
opposition,6
oppounity,2
oppress,1
oppressi,1
oppression,1
oppressor,1
opt,1
oral,1
ordination,1
org,2
organiser,1
orgasmic,1
originally,6
originated,1
oscar,1
otherwise,3
ouch,2
oughta,1
ourselves,2
oust,2
outdated,1
outlets,2
outrage,3
outraged,1
outrageous,2
outsider,1
ouuh,1
ove,4
oven,1
over-excited,1
over-rode,1
overcome,2
overlap,2
overused,2
overwhelming,1
overwhelmingly,2
oveurning,1
ovr,1
ow,1
owes,1
owned,1
padded,1
page3,1
pakis,1
paladino,18
palestinian,6
palladino,2
pandy,1
panthers,1
panties,1
pap,1
paranormal-,1
parent,1
parentage,1
parliament,1
pas,1
passengers,1
passes,1
passionate,1
pastor,2
pastors,1
pasture,1
pasty,1
patience,2
patriotism,2
paul,3
pavillion,1
payday,1
pays,1
pc,1
pe,1
peacekeepers,1
pedophile,1
peek,1
peh,1
penis,1
penney,1
pennyloafer,1
peotus,1
performer,3
perfumer,1
perhaps,6
perks,1
permit,1
perpetuating,1
perry,3
perspective,1
peruvian,1
petous,1
phenomenon,1
philosopher,2
phrases,1
physical,1
picturebangladeshi,1
piggy,1
pigs,5
pipe,1
piss,2
pissedoffitalian,1
pisses,1
pissing,1
pittsburgh,1
pivo,1
plain,1
plantation,1
plaster,2
plate,1
platform,3
playground,1
plethora,2
plight,1
poc,1
point-,1
pointed,1
pointer,1
poke,1
polarisation,12
police-civilian,1
policeman,1
policies,6
policing,1
policy,4
politically,1
politician,1
popular,3
population,1
poray,1
porns,1
pos,3
posing,1
position,1
post-brexit,2
postion,1
pot,1
potential,1
potus,1
pound,1
pple,1
ppls,1
praised,1
prankster,1
prayer,1
pre-crime,1
pre-ordered,2
pre-programmed,2
preach,2
precisely,2
precision,1
predictions,1
preferences,1
prejudice,1
pres,1
presented,2
presenter,1
president-elect,1
presidents,3
presiding,1
presses,1
pressure,1
prevail,4
prevalent,1
prevent,1
prevented,1
prevents,6
preying,1
prez,1
prices,2
prick,1
primed,1
prince,2
principal,1
prioritized,1
prison,2
prisoners,1
private,1
priviledge,1
privilege,3
pro-#immigrant,1
pro-palestine,1
pro-rapist,1
probab,1
probation,1
procreate,1
producers,3
profession,1
professor,3
profiled,1
profiling,7
profit,1
profitable,1
profiting,1
progressive,2
progressives,2
progresverebel,1
prohibition,1
projecting,2
projection,2
prolapsed,1
promise,2
promote,7
promoting,4
promotions,1
prompts,1
proo,1
propaganda,4
properly,1
propey,1
propose,1
props,2
pros,1
prosecute,2
prosecuted,1
prospect,1
prostitutes,2
protection,1
protects,1
protest,3
protesters,1
protesting,12
protests,3
proudly,1
prove,3
proved,3
proven,2
proves,1
provide,1
provincial,1
provoking,1
ps,1
psychological,2
pt,2
publicity,1
publicly,2
publishing,1
pulled,1
pulls,1
pupil,1
puppet,1
purge,1
purposedly,1
push,1
pushing,1
pussies,1
putin,5
puts,1
qb,1
qualifications,1
qualified,1
qualify,1
quebec,1
quest,3
questioned,1
queue,2
quickly,1
quiet,1
quietly,1
quit,4
quoted,1
qusay,1
rabid,1
rac,1
race-mix,2
race-traitors-,1
racecard,1
races,1
racial,8
racially,2
racism,63
racist#deathwish,1
racists,6
radicalism,2
rage,1
raging,1
rags,2
raid,1
raids,1
raising,1
raison,1
rambling,2
rampant,1
ran,2
randomly,1
rant,3
rants,1
rapacious,4
rapist,1
rapists,1
rare,1
rare-thous,1
rates,2
ratings,1
rational,3
rats,1
raygun,2
react,1
reactionary,1
reading/buying,1
reagan,3
reali,1
reappraise,1
recast,1
recently,1
reconciliation,1
reconsider,1
records,4
rector,1
redacts,2
reducing,1
reefers,1
reel,1
reemergence,1
ref,1
refer,1
referring,1
refers,1
reflect,1
reflected,1
reflections,9
reflects,1
refresher,1
refugee,1
refuses,2
reg,1
regarding,4
regas,1
regime,1
reginald,1
regnant,1
regular-ass,2
rehired,1
reich,1
reinforced,2
reinstated,1
reject,3
rejected,8
rejects,1
relates,1
relation,1
relations,1
relationships,1
relatives,1
relevant,5
relied,1
religions,3
remake,1
remark,3
remarks,13
reminding,1
remote,1
remove,3
removed,2
rendition,1
renowned,4
rep,1
repeat,2
repetitive,1
replies,2
repoed,3
repoer,2
repping,1
reprehensible,1
represent,2
representation,1
representations,1
represents,1
republicans,2
repug,1
repugnant,2
repulsion,1
repulsive,1
reputation,1
required,1
requirement,2
requires,1
research,4
researchers,1
resent,2
resign,2
resignation,4
resigned,2
resigns,1
resist,1
resolution,1
resolve,1
reson,1
resource,2
respond,2
responded,2
responds,1
responsibilities,1
restrained,2
restricted,1
resultant,1
retard,1
retro,2
returning,1
retweeted,1
revealed,1
reveals,5
reverse,5
reversed,1
revoltingly,1
revolution,6
rewrite,1
rhetoric,3
rhonda,1
richie,1
rid,4
riddance,3
riders,1
ridiculously,1
riding,1
rife,2
rightfully,1
rightie,1
rightist,1
rima,1
rise,2
riyadh,3
roads,1
robinson,1
rocks,1
ronda,1
root,1
rooted,3
roots,3
rother,1
rotten,1
rottweilers,1
rough,4
roughly,1
rousey,2
rr,1
rubio,1
rude,3
ruin,1
rul,1
rule,1
runs,1
russian,3
sabotage,1
saddles,1
safety,2
sainsburys,1
sajnani,1
sakes,1
saleh,3
salt,2
salut,2
sam,2
sanders,1
sands,1
sans,1
santa,2
sara,1
satisfy,1
saturda,2
saudi,2
scalds,1
scale,1
scam,2
scapegoat,1
scapelliti,2
scars,1
scary,2
scatter,1
schuster,1
scientists,1
scores,1
scraps,1
scream,2
screaming,2
screening,1
screenshot,2
scrubs,2
scum,4
scurvy,1
sdob,1
sea,19
seal,1
sealed,4
seat,1
seattle,1
secretly,1
seeking,1
sees,2
segregate,1
selah,2
selected,1
selection,1
self-hating,1
self-loathing,1
seller,1
semantics,1
semi-retarded,1
semitic,6
senad,1
sends,2
sentiments,1
separate,1
sept,2
sequel,2
servant,2
servants,1
serve,5
serves,2
serving,1
sessions,7
settlement,2
settlements,2
seventies,1
sewage,1
sewer,1
sexest,1
sexism,7
sexist,10
sexting,1
sexual,1
sexuality,1
sh,2
shackles,2
shades,1
shadowed,1
shagged,1
shake,2
shallow,2
shameful,1
shameless,1
sharp,2
sharpens,7
sheep,1
sheets,2
shelvey,1
shepherd,19
sheree,1
shiless,1
shis,2
shitfest,1
shitty,3
shocker,1
shocking,2
shoppers,1
shou,1
shouts,1
showed,1
shown,3
shrouded,1
shuts,1
shyan,2
sic,1
sickening,1
sickening-,1
sided,1
sides,1
silence,5
silent,1
silveragatka,1
simon,1
simpleton,1
simplistic,1
sins,1
sites,2
sizes/cuts,1
skank,1
skate,1
sketches,1
skinned,1
skinny,1
slammed,4
slander,3
slant,1
slap,2
slash,1
slave,2
slavery,2
slaves,2
slices,2
sliding,1
slip,1
slit,1
slogan,1
slug,1
slur,2
slurs,1
slutty,1
sm,1
smacks,1
smaller,1
sme,1
smells,1
smog,1
smoke,1
smoking,3
smooth,1
smth,1
snaps,2
snatch,1
sniff,1
snowball,2
snowflake,1
snowpeople,1
sob,2
soccer,2
socialists,1
socialized,1
socially,3
societies,2
solutions,1
solved,1
someones,1
sooo,1
sooooo,1
sophisticated,1
soundbite,1
sourcenation,2
southern,2
sovereignty,1
spanish,1
spanking,1
spark,4
sparks,2
speaking,7
speaks,2
specifically,1
spectrum,1
spew,2
spiced,1
spinning,1
spirit,1
spit,2
spoke,2
spokesperson,1
ss,1
ssn,1
stab,1
stable,1
stages,1
staging,1
stain,1
stance,1
standards,1
stands,5
state&amp,1
statements,2
status,1
steal,2
stellar,1
stem,2
stepmom,1
stereotype,4
stereotypes,1
sticker,1
stirs,1
stockholm,1
stocking,1
stockpiles,1
stolen,1
stomping,48
stoned,1
stones,2
stood,2
stoppe,3
stops,1
straght,1
strangely,1
strategy,1
strawberry,1
strident,1
striker,1
stripe,1
struggles,1
struggling,1
stuakenyon81,1
studied,1
studying,1
stuffed,1
stupidity,1
stupids,1
sturgeon,2
styles,1
subjected,2
substantially,1
substantive,1
subtle,3
subversive,1
suck,3
sucked,1
sue,1
suffrage,1
suggest,1
suggests,1
suing,1
suit,2
sums,2
sunderland,1
sundown,2
superhero,1
superior,1
suppoed,2
suppoer,2
suppression,1
supremacists,1
supremacy,4
supremely,1
surface,1
surgical,1
surly,1
surrounded,1
survey,1
survived,1
suspected,2
suspend,1
swap,1
swastika,1
swastikas,1
sweep,2
sweetie,1
sweety,1
swiftly,7
swinging,1
symbols,1
sympathisers,1
sympathized,1
syndrome,2
syria,1
systemic,9
systems,1
tables,1
tackling,1
tacky,1
tainting,1
takin,1
tale,5
tamanna,1
tape,1
taragon,1
tarnishing,1
tasar,1
tattler,1
tax,2
taxpayers,2
teaches,1
teaching,1
tech,3
techjunkiejh,3
teenager,1
teenagers,1
teeth,1
tell-all,1
temptation,1
tenacity,1
tendencies,1
tens,1
term,5
termed,1
terming,1
terminology,1
terms,4
terraced,1
terrorize,1
terry,2
tetanusimmunization,1
th,1
tha,1
thailand,2
thatmakes,1
theirs,2
theres,5
theyre,2
thieves,2
thigh-high,1
thin,2
thiza,2
thomas,1
thou,1
thoughj,1
thread,3
threat,1
threaten,2
threatening,3
thrive,1
throat,1
throw,2
thrown,7
tht,1
thug,1
thugs,1
thurs,1
thwaed,1
thyini,2
ticking,1
tiffany,1
timing,2
tip,1
tis,1
tits,1
titties,2
tl,1
tlc,3
todays,4
token,1
tolerate,1
tolerated,2
tomlin,1
toons-themed,1
topic,2
tornado,1
tossing,1
touches,1
toured,1
toures,2
touring,1
toward,1
towns,2
toy,1
tra,2
traffic,4
trafficking,1
trample,1
trampled,1
transition,1
transsexy,1
travelled,2
travellers,2
trc,1
treacherous,2
treacy,2
treason,3
treated,1
tremendous,1
trendy,1
trial,3
tribune,1
tries,1
triggered,4
troll,8
trophy,2
trough,1
truckload,1
truism,1
trumps,7
trumpworld,1
truthfully,1
tsa,1
tube,2
tucker,1
turmoil,2
tweeted,2
twisted,1
tws,1
tyler,3
types,3
uae,1
uber,1
uday,1
ufc,1
ukraines,1
ultimately,2
ultra,2
ultra-ohodox,1
ultranationalism,1
um,1
un,1
unabated,1
unacceptable,1
unamerican,1
unappetizing,2
unbelievable,2
unchained,1
uncle,2
uncov,1
underlying,1
undermine,1
understanding,1
uneducated,1
unequal,1
unfair,1
unfit,1
unforgettable,1
unicef,1
unifying,4
unintentionally,1
union,2
unite,1
uniting,1
unity,3
universities,1
universityofwisconsinmadison,1
unjust,1
unleashed,6
unleashes,2
unless,2
unlike,1
unloads,1
unmasking,3
unpacks,2
unprecedented,1
unsatisfied,1
unscripted,1
unstoppable,2
unwell,1
upenn,1
upon,3
uppity,1
upsetting,1
urging,1
useless,1
users,1
uses,2
usher,1
ushers,1
usual,1
uttered,1
utterly,1
uyanze,2
valid,3
validating,1
values,2
vandal,1
vandalised,26
vandals,2
vanilla,1
vanity,1
various,1
varying,3
vedic,1
vehicle,1
veiled,3
vengeance,1
verbally,1
verified,1
veteran,1
veto,1
vetting,1
vi,1
vicious,1
victim,2
victimhood,1
victimise,1
victoria,1
victory,1
vid,1
vids,5
viewed,1
vile,3
villy,1
violent,5
violently,1
viral,3
virgin,1
virginia,1
vital,1
vocabulary,1
vogue,1
voices,1
voicing,1
void,1
volatile,1
volunteer,1
vomit,1
vot,1
voted,6
vp,1
vps,2
vulgar,1
w/#hate,1
w/a,1
w/another,1
w/b,1
w/herford,1
w/muslim,1
w/o,3
w/out,3
w/saying,1
w/us,2
w/you,1
wade,1
waged,1
wages,1
wahhhh,1
wailed,1
waime,1
waiter,2
wakes,1
walked,1
walks,1
walls,2
wang,1
warning,1
warns,1
wars,3
washington,1
washout,1
watc,1
wave,1
weakening,1
weapon,2
weasel,1
web,1
wed,2
weirdos,1
well-educated,1
welsing,1
wen,1
weneed,1
weren,2
westerners,2
wew,1
whaling,1
what2inlieuof,1
whatsoever,1
whene,1
whether,1
whic,1
whining,1
white-skinned,1
whiteland,1
whiteness,2
whiter,1
whites,12
whitesboro,1
whitewashing,1
whitey,1
whoa,1
whom,2
whopped,1
whores,3
whose,1
wig,1
wilfully,2
willoughbys,1
wilmington,1
wilsons,1
wing,2
wingers,1
wisconsin-madison,1
wish-list,1
witho,1
witness,1
wlk,1
wmn,1
wnt,1
wog,1
wohless,1
woman-degrading,1
women-related,1
womenmalayalam,2
womens,1
won-they,11
wondered,1
woobietuesday,1
woodrow,1
woow,2
word-salad,1
workplace,3
worksheet,1
worldview,1
worried,1
wotching,1
wouldnt,4
wp,1
written,1
wrongful,1
wud,3
ww,1
wwi,1
wwii,1
wwwsmallgirlsexcom,1
xenophobia,1
xenophobic,2
xians,2
xmas,3
yavin,1
yea,2
year/8,1
yell,1
yelling,1
yiannopoulos,2
yields,1
yong,1
yorkers,2
yoyas,1
yup,2
yur,2
yusuf,1
zero,2
zille,2
zionism,1
zit,1
zuma,1
zurich,1
~11,1
~12,1
~13,1
~14,1
~6,1
~7,1
~9,1
