@@@numDocs=31962@@@
#trump,177
#allahsoil,92
#politics,100
white,176
#libtard,76
#sjw,74
racist,137
#liberal,78
libtard,74
@user,11098
racism,73
stomping,50
are,1718
#retweet,91
day,1934
black,175
if,681
&amp,1495
my,3305
women,140
against,123
#miami,66
#tampa,34
listen,115
#love,1524
i,5936
#bigot,28
happy,1477
#black,70
might,223
#sikh,27
trump,200
#hispanic,28
vandalised,26
#wso,26
condemns,26
#teambts,26
#blm,27
#temple,26
#positive,875
#malevote,24
#calgary,30
#boricua,24
#emiratis,22
comments,63
obama,85
#seashepherd,21
#antiracism,20
#feminismisterrorism,20
#feminismmuktbharat,20
#feminismiscancer,20
#misogyny,21
#misogynist,19
#bigotry,23
paladino,18
shepherd,19
#blacklivesmatter,19
#hate,55
of,3837
#notmypresident,17
#2016in4words,17
#maga,33
love,1172
#obama,40
#altright,18
am,1158
why,450
men,92
woman,90
#brexit,47
factory,25
ignored,25
#smile,553
#carlpaladino,15
bihday,524
today,1002
#healthy,573
#thankful,495
carl,15
#hatred,23
latest,79
2017,44
#resist,13
#putinschoice,13
thankful,453
sea,29
life,702
#fun,440
jews,12
#uselections2016,12
polarisation,12
left-right,12
#xenophobia,12
#theresistance,12
#teamsuperjunior,12
ally,16
tomorrow,428
remarks,13
#boycott,13
because,315
a,5458
time,1067
fuhered,11
won-they,11
alt-right,11
#nazi,11
you,4366
like,933
suppoers,54
#feminism,15
#2017,15
act,69
@,636
race,76
#israel,18
is,3850
#southafrica,16
#homophobic,16
his,462
kkk,10
sexist,10
co-chair,10
#traitor,10
#affirmation,363
#summer,360
by,818
#cute,358
#kkk,11
#fascism,11
#life,413
#i_am,352
#tcot,20
america,121
protesting,15
bull,329
#leadership,50
#whitepeople,9
#islamophobia,9
#stopracism,9
president,55
the,8147
#republican,13
porn,58
weekend,321
michelle,16
who,626
call,105
not,1151
u,740
#model,362
#equality,17
#silver,300
now,971
#gold,296
#altwaystoheal,295
combat,8
#michelleobama,8
#antisemitism,8
#paladino,8
#blog,346
morning,388
#fascist,9
#newyear,9
friday,284
ready,281
father,451
#fathersday,336
sex,114
#bihday,277
#beautiful,276
#family,274
police,50
ignorance,23
#forex,265
#america,56
whites,20
#weekend,259
reflections,11
#friends,257
64,8
#newswithed,7
#whiteprivilege,7
sharpens,7
extremism,7
#jeffsessions,7
#phillysuppophilly,7
fang,7
#discrimination,7
swiftly,7
#rape,7
says,122
he,558
days,450
mil,10
equality,8
#auspol,8
at,1601
feel,365
#race,18
should,244
tonight,297
hatred,26
in,4224
#cnn,15
abuse,12
systemic,12
#happiness,238
#day,237
week,401
amazing,235
night,328
muslims,27
#white,32
whatever,226
daily,77
#friday,225
ag,10
racial,10
christmas,29
disease,13
denial,13
#donaldtrump,13
guy,106
#harassment,6
unleashed,6
#whitesupremacy,6
palestinian,6
blicqer,6
#dystopian,6
#putinspuppet,6
#treason,6
#obamas,6
donkey,6
#fakenews,6
#policebrutality,6
#p2,6
semitic,6
#adultery,6
#inequality,7
profiling,7
criticism,7
excited,214
video,153
#liar,14
fired,14
saying,63
#instagood,205
#blessed,205
aicle,18
oil,31
word,71
comment,27
calls,27
#me,324
isn,107
hate,161
#music,248
about,837
finally,318
sexism,9
thrown,9
nationalist,9
#mc,9
#preorder,9
best,460
rejected,12
fought,12
be,2299
to,8014
wait,455
me,1410
blacks,16
cow,16
male,20
#americans,20
#healing,184
#orlando,237
#radicalisation,5
#revenge,5
#rwnj,5
#koreans,5
#tedtalks,5
#pedophilia,5
#trumpsamerica,5
#hateful,5
#99c/99p,5
#apaheid,5
genetics,5
#hatespeech,5
landholding,5
discrimination,5
#incest,5
#ableism,5
#bigots,5
#sexualpredator,5
denounce,5
#rapist,5
#unpresidented,5
#zionism,5
#genocide,5
israeli,5
openly,5
originally,6
ibooks,6
jeff,6
#liberals,6
marijuana,6
#humanrights,6
#environmental,6
prevents,6
jew,6
males,6
history,58
buffalo,71
fuck,99
direct,178
decades,13
ur,442
#newyork,41
dominate,175
beautiful,227
trumps,10
climb,174
disgusting,26
videos,42
with,2443
islamic,22
via,291
getting,257
#sun,167
#motivation,167
has,555
sunday,214
#msnbc,11
ny,11
#grateful,160
take,606
voted,8
#christians,8
blm,8
murdering,8
so,1853
fucked,19
m,1011
troll,15
jokes,15
#sunday,156
#us,40
aren,46
#photooftheday,153
#girl,151
2016,169
#fear,12
japan,12
#work,148
brown,16
charles,5
#hatecrime,5
reverse,5
#christianity,5
#slavery,5
#newyearseve,5
obamas,5
arabic,5
blatant,5
#cologne,5
#whitegenocide,5
unifying,4
joseon,4
opposed,4
resignation,4
#notmypres,4
#jews,4
#tedatibm,4
#antiblackness,4
supremacy,4
#ris2016,4
#rebellion,4
#resign,4
#tlot,4
#trumpusa,4
#jcpenny,4
#palestine,4
boob,4
#zionazis,4
#audiblechannels,4
#anc,4
marx,4
#ra,4
#trumpism,4
#treasonoustrump,4
#rapeculture,4
#leftist,4
#blacktwitter,4
#nazis,4
biden,4
omits,4
#endof2016,4
#swastika,4
rapacious,4
stereotype,4
#refugees,4
#happyholidays,4
#refugeeswelcome,4
#colonialism,4
horrifying,4
#dog,144
#transformation,9
racists,9
#povey,9
that,1936
#follow,142
feeling,227
#a,140
see,741
message,32
chick,17
#selfie,257
saturday,139
happiness,139
towards,38
#justice,13
dumb,13
summer,188
would,259
#fashion,137
#media,28
orlando,181
thats,34
#bbc,10
#police,10
confirmation,10
fathers,215
impression,14
#hillary,14
sessions,14
healing,14
jan,14
#euro2016,129
gets,75
stop,229
#father,127
#religion,7
reveals,7
#bullying,7
effect,7
#feminist,7
jewish,7
officer,7
industry,19
#cool,124
looking,267
sta,237
americans,36
#travel,122
tear,122
when,1215
african,15
all,1926
perhaps,11
opposition,11
they,717
policies,11
need,390
#beach,118
environment,117
for,4250
lot,136
smile,164
speaking,16
promote,16
ignorant,16
#wedding,113
a&amp,8
equal,8
stands,8
putin,8
deaths,8
american,45
nude,45
ove,4
#diversity,4
council,4
#moron,4
familiar,4
#mtv,4
sealed,4
slammed,4
triggered,4
ash,4
doom,4
records,4
renowned,4
#democraticpay,4
#rohingya,4
jihad,4
nigger,4
simulator,112
adapt,112
same,131
#hot,111
#depression,111
monday,111
naked,39
#women,39
officers,12
revolution,12
simulation,110
over,313
embarrass,3
feminists,3
riddance,3
varying,3
remark,3
religions,3
veiled,3
#snowflakes,3
#lifelessons,3
reject,3
#adamsaleh,3
#myanmar,3
#psa,3
inflame,3
#coal,3
cretin,3
#stereotypes,3
#bigoted,3
riyadh,3
#kaepernick,3
#systemicracism,3
chant,3
activist,3
biblical,3
fascism,3
gweh,3
folx,3
bewitched,3
#resignation,3
#stillwithher,3
quest,3
#soros,3
#bluelivesmatter,3
#expats,3
enduring,3
inauguration~,3
humiliated,3
#acab,3
#boycottdelta,3
saleh,3
treason,3
beloy,3
#eugenics,3
#mmusimaimane,3
#tweet4taiji,3
professor,3
belgian,3
inclusivity,3
techjunkiejh,3
ape,3
#prejudice,3
perry,3
#homophobe,3
occurredjust,3
#wypipo,3
#whitenationalist,3
#whitesupremacist,3
#anti-semitism,3
anc,3
stoppe,3
documented,3
korematsu,3
#classism,3
#gaslighting,3
#valuechain,3
#richardspencer,3
#mecca_live,3
pos,3
#amjoy,3
#racis,3
highly-contested,3
#hypocrite,3
#gender,3
#rondarousey,3
islamophobia,3
#messi,3
lumpy,3
believes,13
#da,3
normalizing,3
bluntly,3
rooted,3
#putin,3
#mummersparade,3
#christmaseve,3
blk,3
#patriotwatch,3
unmasking,3
socially,3
non-racist,3
#bully,3
#versace,3
#fucktrump,3
#draintheswamp,3
#2017in3words,3
#wtf2016,3
#xenophobic,3
#arabs,3
very,394
#enjoy,109
#inspiration,108
wall,22
what,1107
also,108
mad,40
#russia,17
month,107
#quote,154
#followme,152
color,41
june,104
re,554
own,163
friends,241
#girls,103
little,266
destroy,13
entire,31
pigs,9
cnn,9
christians,9
balls,9
vids,9
concept,9
#fraud,9
rights,18
media,79
get,854
#success,99
moment,99
#fitness,99
telling,24
last,330
government,19
#terrorism,14
#democrats,6
#cdnpoli,6
prevail,6
joking,6
hopeful,6
extremists,6
#alabama,6
hated,6
mom,95
uk,51
baby,141
hour,94
#neverump,25
hateful,10
non,10
acceptable,10
calling,38
#funny,138
first,452
tickets,92
#amazing,92
as,766
soon,170
man,241
#pay,91
muslim,32
country,101
#prayfororlando,90
bear,90
things,296
t,2154
claims,15
no,737
will,1044
loved,88
myself,88
#saturday,88
#tbt,133
thought,120
our,809
useful,87
#usa,62
problem,40
#proud,86
empty,86
ugly,21
dangerous,21
liberal,21
evil,21
forward,163
aww,85
dads,85
side,85
adam,11
mt,11
gender,11
violent,11
#corruption,11
theres,11
sad,332
usa,34
allowed,16
#immigrants,7
#hillaryclinton,7
minority,7
#homophobia,7
propaganda,7
civil,7
#resistance,7
mast,7
indigenous,7
wouldnt,7
feminism,7
evidence,7
hunger,7
declared,7
campaign,41
speak,41
1,286
#health,83
#deletetweets,83
waiting,159
matter,80
shut,22
hardcore,81
people,775
#home,125
#scumbag,3
w/out,3
expose,3
producers,3
controversial,3
#biher,3
#syria,3
kentucky,3
#democracy,3
#socialjustice,3
privilege,3
nazi,3
valid,3
#insults,3
slander,3
#hypocrisy,3
roots,3
negro,3
wud,3
ambassador,3
cud,3
definitions,3
#delta,3
ethnicity,3
#alllivesmatter,3
intellectual,3
asses,3
blatantly,3
brief,3
#detroit,3
masses,3
#cr7,3
hitler,3
africans,3
fascist,3
conviction,3
klan,3
discussed,3
arrested,3
visit,79
#tgif,79
racing,79
city,233
3,324
living,123
board,29
#fathers,78
hea,153
#potus,12
caused,12
tale,12
#hollywood,12
africa,12
serve,12
enemies,12
#picoftheday,77
#goodmorning,77
sometimes,77
cat,41
bing,76
tags,76
#photography,76
dog,75
#mindset,75
fathersday,75
bong,75
#baby,75
way,500
#dad,118
most,238
going,479
#london,74
#hair,74
polar,74
#like,74
#relax,74
#lies,8
impossible,8
#christmas,8
hopes,8
regarding,8
quit,8
assholes,8
#history,18
meant,18
statement,18
shooting,117
home,248
arrived,73
#hamid,2
700+,2
#extoion17,2
misogynists,2
adores,2
multi-million,2
mr&amp,2
-s,2
/or,2
milo,2
#ethnocentrism,2
philosopher,2
#exploitation,2
08-,2
netanyahu,2
nazis,2
anti-semitic,2
#election,2
amrica,2
mustfall,2
1-4-2017,2
#endthenation,2
16-25,2
1200,2
obstruction,2
nonsensical,2
obama/jarretts,2
malia,2
*facepalm*,2
*smh*,2
maters,2
#economicapahied,2
anti-,2
$700,2
#imperialism,2
#gandhi,2
#ecocide,2
#fyi,2
1000x,2
$600,2
#zionazi,2
anti-semitism,2
#doublestandards,2
+5,2
#wildest,2
#zionist,2
anti-semite,2
#german,2
#womenvote,2
menorah,2
#waitingf,2
alt,2
#dogwhistle,2
#affirmativeaction,2
palladino,2
new,846
#hocomd,2
assumptions,2
#happynewyear,2
pre-programmed,2
#ushistory,2
#illegalguns,2
overwhelmingly,2
littering,2
nationality,2
#dontbuythesun,2
#hillbots,2
#weaponry,2
#wars,2
#whitefish,2
#hell,2
flights,9
argued,2
overused,2
#headlines,2
#dems,2
#upf,2
#illegalisraelisettlements,2
#hocoschools,2
kumbaya,2
#virginia,2
plethora,2
kurds,2
#verbalassault,2
overlap,2
1/1/17,2
#datingapps,2
#hamzayusuf,2
plaster,2
#imperialsm,2
#voterid,2
beauregard,2
#slaver,2
bailed,2
#impeachtrump,2
#deplorable,2
#disabilities,2
ksa,2
post-brexit,2
attracted,2
#illegitimate,2
regular-ass,2
#columbiamd,2
jeffery,2
#indignenous,2
#culturalenrichment,2
joins,2
#trumpworld,2
#tuckercarlson,2
#tupperwear,2
journo,2
bernanke,2
projecting,2
#inequity,2
#controversy,2
reinforced,2
#tpc,2
#islamaphobia,2
#traitorump,2
bonuses,2
#trc,2
#cultism,2
race-mix,2
racially,2
rags,2
bhakt,2
prosecute,2
projection,2
josephjett,2
#cult,2
#afp,2
#israelisettlements,2
redacts,2
#tinfoilhat,2
binds,2
raygun,2
#threats,2
bitching,2
rambling,2
#coverups,2
inuit,2
#thecove,2
#tories,2
radicalism,2
#thependulum,2
islamophobes,2
#ivankatrump,2
#thegreenpalmcottage,2
#janeelliot,2
#cowardcops,2
jackals,2
#conservative,2
#springst,2
#taharrush,2
inter-racial,2
#conman,2
repugnant,2
boycott,2
#condoleezzarice,2
instructed,2
b/c,11
#communist,2
requirement,2
resent,2
#inauguration,2
#takuyakimura,2
#southsudan,2
insecurity,2
#commonsense,2
resource,2
inquest,2
restrained,2
#taharrushgamea,2
buliding,2
inflict,2
asian,16
rife,2
#kentucky,2
#stlouis,2
#colinpowell,2
shackles,2
#stalking,2
candide,2
selah,2
saturda,2
rousey,2
scapelliti,2
#climatecrimes,2
inauguration,2
incessant,2
immigrants,2
#kwanzaa,2
#snobs,2
settlements,2
#christmasadve,2
#sociopath,2
servant,2
i-95n,2
#slurs,2
chaplin,2
shallow,2
cab,2
lds,2
unpacks,2
assistants,2
#canucks,2
#regressive=,2
grou,2
communism,2
#morganfreeman,2
hackett,2
conflate,2
#mexicans,2
sturgeon,2
slur,2
#montana,2
conflates,2
co-chairman,2
sweep,2
cologne,2
sob,2
#cameronstaff,2
colonialism,2
#savor,2
#route66,2
#reveal,2
#refuted,2
commie,2
condescension,2
concur,2
subjected,2
travellers,2
districts,2
woow,2
#p21,2
#anonymous,2
whiteness,2
ethnocentrism,2
#14th,2
ex-councillor,2
discrepancy,2
#antiamerican,2
#pamelaramseytaylor,2
#patriarchy,2
#microaggressions,2
sundown,2
mma,2
#misogny,2
treacherous,2
#opkkk,2
wilfully,2
disgraced,2
#antisemites,2
#manspreading,2
#mansplaining,2
#asians,2
#racewar,2
goaded,2
#sedition,2
#mormonism,2
#blackwomen,2
#blacklivesmatters,2
geographic,2
cite,2
chelski,2
funded,2
green/town,2
#rac,2
sourcenation,2
toures,2
#realitycheck,2
#blogpost,2
#carl,2
slices,2
#blackpeople,2
#list,2
#blackonblack,2
greenspan,2
theyre,2
timing,2
#rapechucktodd,2
choking,2
thyini,2
#mcconnell,2
#secretaryofstate,2
#cafenoirproject,2
#merrychristmas,2
colts,2
#rsf,2
snaps,2
henrico,2
#mdcollege,2
#marxist,2
#scrutinize,2
greenspans,2
#rapeugee,2
#shill,2
tra,2
titties,2
towns,2
#camstaff,2
coronial,2
thiza,2
cheerleader,2
#asianmen,2
womenmalayalam,2
#arrogant,2
foolin,2
uyanze,2
#bds,2
#neonazis,2
waiter,2
#policing,2
extremist,2
#plutocrat,2
w/us,2
f***,2
#narrative,2
#plettenburgbay,2
explanations,2
#narcissist,2
#quantico,2
unappetizing,2
#biherism,2
fragility,2
#quebec,2
treacy,2
#propoganda,2
#mysoginist,2
#birdsofafeather,2
factophobia,2
#attorneygeneral,2
damned,2
#newshow,2
shyan,2
#popularvote,2
#poopin,2
#lanasprayberry,2
#letstalkabout,2
#westerncape,2
#dispose,2
#helpcovedolphins,2
#hereticfoundation,2
#newyear2017,2
defines,2
westerners,2
#potter,2
vps,2
defunding,2
deplorables,2
#barrackobama,2
#powerhungrytraitors,2
#bama,2
fashio,2
#barackobama,2
vandals,2
flyer,2
#libcrib,2
lede,2
yorkers,2
#airingofthegrievances,2
#offensive,2
#officerstaff,2
#aidingenemies,2
dumping,2
eff,2
emojis,2
#ageism,2
#nytimes,2
#amerikkka,2
unstoppable,2
zille,2
disavow,2
#philandocastile,2
#antiwhite,2
#antisemtism,2
#nigger,2
#alexjones,2
#blackface,2
enlightenment,2
#optrump,2
dreads,2
emboldened,2
#aande,2
#profiling,2
derek,2
crusader,2
#ncaa,2
expats,2
#assault,2
#prez,2
#privilege,2
#projection,2
endorse,2
#13th,2
unleashes,2
#opkillingbay#thecove,2
xians,2
#opkillingbay,2
#amandanunes,2
#already,2
yiannopoulos,2
douchebag,2
#oiler,2
#oligarch,2
#presidentelect,2
#happy,116
old,247
it,3102
#morning,72
won,160
him,251
good,772
must,113
actions,13
its,267
silence,13
buddy,13
weeks,145
ll,245
#awesome,71
gun,71
#today,71
#,436
#nervous,70
#nature,70
wedding,70
trip,70
mood,70
cause,71
culture,25
got,509
being,383
lying,19
rape,19
angry,195
evening,69
na,69
#flowers,69
course,55
vote,55
means,55
|,107
set,67
organizations,67
response,26
#men,26
two,166
relevant,14
dare,14
term,14
chain,9
guilty,9
hood,9
anti,9
immigration,9
language,9
demo,9
chinese,9
#free,66
#anxiety,66
sun,66
#holiday,108
/,44
#msm,5
#pueorico,5
minorities,5
alleged,5
reagan,5
#hrc,5
monster,5
appeal,5
dictionary,5
whores,5
performer,5
msg,5
subtle,5
#lying,5
evolution,5
injustice,5
beware,5
protest,5
tlc,5
iq,5
arrest,5
celebrates,5
threatening,5
educate,5
#ignorant,5
deadliest,5
#pos,5
presidents,5
humanity,20
reached,65
wednesday,65
culture-of-development,65
booked,65
thursday,65
followers,65
found,189
something,164
want,628
watching,163
go,627
mindset,64
#depressed,64
#shop,64
#monday,64
sleep,106
those,158
islam,27
make,514
learn,63
wishing,63
#cantwait,63
we,1380
nothing,189
up,973
#islam,15
acts,15
names,15
claim,15
work,434
dream,61
#cat,61
finished,61
survive,61
vicinity,60
#smiles,60
park,60
taking,60
#nude,60
hill,60
enjoy,131
called,59
#isis,10
traffic,10
definition,10
blamed,10
promoting,10
crisis,10
bears,10
spark,10
rough,10
arent,10
#ignorance,10
scum,10
season,101
food,130
#affirmations,59
dance,59
#kids,59
#orlandoshooting,59
july,59
coming,203
girl,204
event,58
#sunshine,58
break,58
#boy,58
surprised,22
thinks,22
spread,22
#joy,99
place,154
fun,154
voters,16
force,16
#good,57
#porn,57
club,57
#photo,57
prayers,57
seeing,98
conference,98
x,98
#lighttherapy,56
#world,56
#lawofattraction,56
2nd,56
gbp,56
friend,152
themselves,37
brutality,6
march,6
hire,6
chief,6
shown,6
#muslims,6
viral,6
workplace,6
xmas,6
#idiots,6
#war,6
offered,6
unity,6
#idiot,6
mostly,6
thread,6
hosts,6
platform,6
historic,6
said,126
top,125
your,1566
blessed,55
#dance,55
#thankyou,55
#fridayfeeling,55
well,324
#gop,30
playing,150
#people,62
real,157
8,71
birds,54
task,54
lunch,54
#thursday,54
#style,54
3d,54
correct,11
attacks,11
#podcast,11
levels,11
explain,11
logic,11
illegal,11
debate,11
please,178
lovely,123
lady,38
haven,53
minutes,53
rip,53
tuesday,53
#udtapunjab,53
#quotes,93
until,194
finding,52
enjoying,52
mountains,52
#young,52
total,24
#gym,51
source,51
#naughty,51
#horny,51
#blue,51
#slut,51
needs,92
chase,50
00,50
#blur,50
#shy,50
#alone,50
#kinky,50
vast,50
kills,18
election,18
form,18
#science,12
nor,12
fool,12
cop,12
mass,49
lucky,49
#instalike,49
#vacation,49
expanse,49
rooster,49
#nbafinals,49
head,117
places,88
#xxx,48
giving,48
conce,48
repoed,7
tyler,7
vile,7
types,7
smoking,7
protests,7
rational,7
neighbor,7
rant,7
moron,7
oops,7
$3,7
#ccot,2
deplorable,2
motivate,2
boundaries,2
jail,2
#chaos,2
stem,2
neighborhoods,2
#foxnews,2
exclusive,2
xenophobic,2
clarity,2
#terrorists,2
accusations,2
crashed,2
tolerated,2
sharp,2
snowball,2
blunt,2
#dudes,2
75%,2
apes,2
#benghazi,2
#blacks,2
sequel,2
coworker,2
#guardian,2
coward,2
sends,2
terry,2
#chosen,2
#jewish,2
#comments,2
thin,2
inmates,2
clintons,2
champ,2
intolerant,2
homicides,2
#rnc,2
sparks,2
publicly,2
#santa,2
empower,2
#crime,2
dictator,2
#childish,2
prostitutes,2
elect,2
#african,2
#nsfw,2
indianapolis,2
yur,2
neutrality,2
#tyranny,2
#misogynistic,2
offical,2
#michigan,2
capitalism,2
progressive,2
#class,2
apologize,2
horribly,2
#georgia,2
#whites,2
befriending,2
erased,2
patriotism,2
#destruction,2
engage,2
behaving,2
offended,2
slaves,2
#segregation,2
resigned,2
deliberately,2
#scum,2
contempt,2
liz,2
slavery,2
lettuce,2
complained,2
destructive,2
ofc,2
lecture,2
condone,2
nye,2
controlled,2
#justicereform,2
gravity,2
#negligence,2
felony,2
arresting,2
2000,2
#injustice,2
#jo,2
oust,2
#gorilla,2
#highfashion,2
misogynist,2
aboion,2
#nigga,2
minions,2
melted,2
screenshot,2
scrubs,2
flapping,2
oppose,2
#priyankachopra,2
#greed,2
critics,2
saudi,2
escaped,2
backlash,2
alternative,2
#storytelling,2
#ferguson,2
responded,2
application,2
allows,2
dismantle,2
ultra,2
abe,2
ultimately,2
come,329
#instamood,47
#pretty,47
bless,47
anniversary,47
wh,19
main,19
#laugh,46
#wet,46
#tired,46
#like4like,46
exciting,46
guys,183
#sunny,45
#ripchristina,45
#couple,45
#buffalo,13
millions,13
terms,13
research,13
address,13
eu,13
#food,111
#lifestyle,83
agree,51
selfie,44
#dads,44
#oitnb,44
fucking,69
build,20
beginning,20
#goals,43
available,43
ride,43
#best,43
hours,109
god,200
#friendship,42
#instadaily,42
#inshot,42
cry,42
#time,42
#australia,28
travel,41
shows,53
1st,79
complete,79
#beauty,79
tweets,130
xx,40
#inspirational,40
#lonely,40
sister,40
#e32016,40
#dj,40
england,40
#melancholy,40
#snapshot,40
#makeup,40
training,40
#ff,39
leakage,39
#nofilter,39
#mood,39
pray,39
tragedy,39
#dogs,39
16,39
#night,38
#goodvibes,38
#yoga,38
#running,38
vacation,38
#lovelife,38
gym,38
film,38
page,38
hi,38
#live,75
movie,75
peace,75
laugh,37
album,37
road,37
#design,37
til,37
smiles,37
#cake,37
#melancholymusic,37
rain,37
#jumpedthesh,1
#jumpedtheshark,1
#cambersands,1
#judged,1
#liberalisme,1
#joemixon,1
#meltingpot,1
#nafris,1
#liberallogic,1
#needs,1
#mediamisogyny,1
#medicine,1
#judea,1
#keithellison,1
#justjustice,1
#keepyoureyesontheprize-mlk,1
#neilerikson,1
#kickrocks,1
#nelsonmandela,1
#johnrkhoward,1
#katiesikphoto,1
#juvenilejustice,1
#mental,1
#ndtv,1
#keithx,1
#keyboard,1
#merkel,1
#manus,1
#moronsmatter,1
#misogynisttrump,1
#misogony,1
#miloyiannopoulos,1
#milwaukee,1
#midtown,1
#messiah,1
#med,1
#metoo,1
#micheleobama,1
#misogyny/,1
#mizzou,1
#milo,1
#migitorio,1
#misandry,1
#mmiw,1
bc,39
#moviefone,1
#mattruff,1
#marxism,1
#massincarceration,1
#massive,1
#moneyovermorals,1
#mrminority,1
#moonman,1
#netanyahuspeech,1
#jewishjoke,1
#jetlagged,1
#kingconrad,1
#kimburrell,1
#minnesotavikings,1
#kkk+#blm,1
#kindledeals,1
anal,11
#naturism,1
#kissmyarse,1
#laborviolations,1
#killallwhitemen,1
#nationdivider,1
#klan,1
#kpopdance,1
#jerusalem,1
#capitalist,1
#canpoli,1
#cantankerous,1
#canadianvalues,1
#cancel,1
#immigrant,1
#koolaid,1
#freethenipple,1
#knicks,1
#koetankauk,1
#afamhist,1
#latesnews,1
#leftistlunatics,1
#leftard,1
#neogaf,1
#jewishsupremacist,1
#jewworldorder,1
#kickitout,1
#jlaw,1
#neonazi,1
#narcissism,1
#netanyahou,1
#jerodtwin,1
#netanyahu,1
#msdhu,1
#nbavote,1
#libearian,1
#nationalist,1
#laurenduca,1
#leejasper,1
#narcissim#misogyny,1
#lgbtfamily,1
#leaveeu,1
#lazio,1
#nationala,1
#latinos,1
#narcissistic,1
#narrow,1
#mmiwg,1
#muslimbrotherhood,1
#mannequinchallenge,1
#in2017iwantto,1
##,3
#nye16,1
#inbred,1
#indeed,1
#inaspanof,1
#nudity,1
#nyt,1
#notracist,1
#notrump,1
#indoctrination,1
#nunes,1
#incompitent,1
#islamophobic,1
#noborders,1
#nojustice,1
#nofur,1
#islamopho,1
#nofascist2017,1
#islamicterrorist,1
#nowthattheholidaysaredone,1
#iqg,1
#noyulin,1
#intrumpsamerica,1
#invasion,1
#internationallaw,1
#instilling,1
#interracial,1
#jacobmarley,1
#nia,1
brand,27
#jcpenney,1
#jarodtaylor,1
#ivanka,1
#notfit,1
#newyorker,1
#nigelfarage,1
block,13
#january,1
#nevermypresident,1
#newyears,1
#minoritypresident,1
#itstheendoftheworldand,1
#inspirechange,1
#italians,1
#intersectionality,1
#innercity,1
#notmyprez,1
#notmypresident#theresista,1
#inn,1
#notmypresidnet,1
#inferioritycomplex,1
#noafd,1
#isolationist,1
#manifestdestiny,1
#mugabe,1
#munmid,1
#lunatics,1
#lunatic,1
#malvern,1
#manhate,1
#lovebeingalegend,1
#mtvwhiteguys,1
#murderer,1
#neveoolate,1
#malema,1
#lpc,1
#literacy,1
#israelis,1
#lockerroomtalk,1
#loserpizza,1
#loosahs,1
#lgbti,3
#lostpopularvote,1
#littleenglander,1
#linguistics,1
#muslimpos,1
#myoneresolution,1
#lifeguards,1
#naacp,1
#mailboxpride,1
#murrayhaters,1
#maddow,1
#nosurprise,1
#notallmen,1
#islamicradicals,1
#notamericaschoice,1
#nostrache,1
colleague,3
#murray,1
#nokkk,1
#israeli#kpop,1
#israeli,1
#nohope,1
#norrisgreen,1
#normalizing,1
#nopegida,1
#islamaphobic,1
#makeo,1
#magicrealism,1
#maga3x,1
#jeremyjoseph,1
#nazi=,1
#neverdelta,1
#nomandate,1
#nonazis,1
#nonprofitstatus,1
#cambma,1
#cable,1
metaphor,1
berating,1
#realhousewives,1
#womensmarch,1
#representation,1
bdsm,1
betwn,1
bikinis,1
#racialequity,1
#thepoliticalmillennial,1
#thesexismproject,1
#theresamay,1
#woke,1
#world_campaign,1
#religionofpeace,1
#worlddanger,1
#workshop,1
#thanksjackasses,1
#theistic,1
belly-up,1
#relatives,1
#reliability,1
#tefugeeswelcome,1
baycat,1
#remainers,1
batshit,1
#xenopbobia,1
billing,1
bilal,1
#rachelmaddow,1
$/,1
avitar,1
avoice,1
billionaire,1
#sweetpotato,1
#republic#whitepower,1
#remarks,1
#reproductiverights,1
#zimbabwe,1
#zuma,1
bates,1
#tedinstitute,1
#radio2,1
#raciolinguistics,1
berberian,1
#radical,1
#thekingsspeech,1
#womenissues-,1
#rapists,1
#womensissues,1
#womenonly,1
berniebros,1
betrays,1
#ranting,1
bethlehem,1
#womensordination,1
beensqueezing,1
#reparations,1
officer*,1
unwell,1
interfering,1
ohhhh,1
upenn,1
uppity,1
slash,1
nunes,1
investigate,1
nobelprize,1
nuanced,1
oft,1
interference,1
nooltham,1
unscripted,1
offences,1
obstacles,1
offensivememes69,1
obsidian,1
universityofwisconsinmadison,1
nuff,1
objectify,1
intermittently,1
intersectional,1
unprecedented,1
smacks,1
sme,1
becomin,1
cussed,1
damning,1
npr,1
unicef,1
pennyloafer,1
#thefutureisfemale,1
unequal,1
#womenwednesday,1
#womensrighttochoose,1
#thefuture,1
#redcove,1
noting,1
slug,1
nonsens,1
slurs,1
non-white,1
non-jews,1
uneducated,1
smog,1
inveed,1
slogan,1
universities,1
uniting,1
intrusively,1
nu,1
#zionists,1
averse,1
intercourse,1
#wh,1
broad,1
#whiners,1
#republicantrash,1
#whiteamerica,1
racecard,1
#trumpconaist,1
#wellduh,1
#whiteaustralianpolicy,1
#whitefeminism,1
#prosecutorialmisconduct,1
#trumpas,1
racist#deathwish,1
#prejudiced,1
#presidentpussygrabber,1
bonhoeffer,1
#trendolizer,1
#pubfriction,1
bondage,1
#trentmays,1
boyden,1
#trompas,1
boycotts,1
#trolls,1
#triggerwarning,1
boycotting,1
#whiteguys,1
#procrastinate,1
bragged,1
#wifebeater,1
#whitewashing,1
blacklistin,1
bogard,1
blackman,1
#putinsbitch,1
#willsmith,1
#qatar,1
#racebaiting,1
#threatened,1
biracial,1
black/brown,1
#putinpuppet,1
#problemofwhiteness,1
#presidenttrump,1
#whitefragility,1
#princecharles,1
brazilians,1
breathes,1
rare-thous,1
#tiesto,1
#trash,1
#timenow,1
bjork,1
#racewarchess,1
#whiteperson,1
bozzoli,1
#trht,1
bangladeshis,1
#teamcancer,1
bandying,1
#repo,1
#youdisgustme,1
#teamd,1
#swingtanzenverboten,1
baptized,1
#teammichaelpalage,1
#yehtut,1
#xenophobe,1
axed,1
#reprehensible,1
#youngturks,1
attire,1
#resolutions,1
autocorrects,1
#swampmonster,1
attorneys,1
atwater,1
#resolution,1
aussie,1
authority,1
#resilience,1
australians,1
#replacyclay,1
azealia,1
#psychopath,1
raison,1
bp,1
#pseudoscience,1
#whiteman,1
bradshaw,1
#proudtobeanamerican,1
#tribalism,1
#whiteisis,1
#whiteness,1
brag,1
#whiteknight,1
#prowar,1
attempting,1
#taxwriteoff,1
backhanders,1
#zeroattacks,1
#talkradio,1
#tamirrice,1
#repoingsystem,1
#taxevader,1
#wiunion,1
#taxpayer,1
#wn,1
bailey=,1
#zeenews,1
slit,1
nobdy,1
loathsome,1
mgt,1
mfer,1
michaelacoel,1
opendemocracy,1
lehman,1
lesbian,1
tamanna,1
stuakenyon81,1
spanking,1
soundbite,1
negligence,1
need2know,1
legitimizing,1
microaggressions,1
miriam,1
merocrush,1
takin,1
levin,1
memo,1
stupids,1
libtard-,1
studied,1
tainting,1
terrorists,14
substantially,1
merge,1
inhumans,1
sizes/cuts,1
vid,1
opposing,1
viewed,1
orgasmic,1
infidel,1
oppress,1
vi,1
villy,1
skinned,1
slant,1
inter-terrestrial,1
intentions,1
ordination,1
inferior,1
innate,1
oppression,1
oppressi,1
skank,1
victimise,1
victimhood,1
oppressor,1
originated,1
inherent,1
infection,1
oughta,1
informing,1
legislature,1
leb,1
latina,1
symbols,1
mating,1
masjids,1
mcdaniel,1
swastikas,1
mcdonalds,1
marginalised,1
mcmillan,1
maneuver,1
supremacists,1
mandate,1
swastika,1
marginalized,1
manmade,1
love/know,1
suffrage,1
loudest,1
loteni,1
lovecraft,1
louisville,1
surly,1
malay,1
marathi,1
malema,1
malayalees,1
supremely,1
many#pols,1
misunderstood,1
larger,1
taragon,1
misrepresentation,1
lawmakers,1
laser,1
lasses,1
tarnishing,1
strident,1
striker,1
stripe,1
latent,1
leavers,1
misconceptions,1
manus,1
likrichmond,1
tacky,1
mcfadden,1
surgical,1
liveleap,1
teaches,1
mispronouncing,1
misogynistic,1
lawrence,1
tattler,1
tasar,1
validating,1
oldwoman,1
iq&gt,1
ukraines,1
is/isn,1
nig$a,1
omarosa,1
sniff,1
ultranationalism,1
israel,1
no-balls,1
irishman,1
unabated,1
unchained,1
unamerican,1
nikita,1
isr,1
smth,1
voicing,1
inconsequen,1
overwhelming,1
incl,1
oveurning,1
ushers,1
ultra-ohodox,1
urging,1
niggers,1
islamofascist,1
interacts,1
irritations,1
irrefutable,1
ironies,1
nevr,1
new-#ghostbusters,1
iswar,1
news24,1
itmaybe,1
itz,1
neve,1
uday,1
ivanka,1
snowpeople,1
jailed,1
socialists,1
neo-#confederate,1
nm,1
socialized,1
uncov,1
snowflake,1
newzeeland,1
jemele,1
neocolonialism,1
tws,1
neoliberalism,1
sophisticated,1
jehovas,1
neo-nazi,1
vot,1
vomit,1
shrouded,1
w/herford,1
pandy,1
silveragatka,1
simpleton,1
shou,1
pakis,1
instrumental,1
w/b,1
w/another,1
implication,1
shoppers,1
infantile,1
intent,1
w/muslim,1
insident,1
vedic,1
vandal,1
uttered,1
vetting,1
opponent,1
verbally,1
veto,1
vengeance,1
institutionalized,1
opi,1
page3,1
imperialism,1
incineration,1
outsider,1
violently,1
indoctrinating,1
sickening-,1
indisputably,1
ouuh,1
vocabulary,1
inexistence,1
ovr,1
indirect,1
over-rode,1
over-excited,1
sided,1
impoed,1
immanuel,1
imitations,1
waged,1
shiless,1
shitfest,1
w/saying,1
inadequate,1
w/you,1
w/#hate,1
imo,1
impacts,1
rampant,1
#raceplay,1
#race-only,1
reactionary,1
#unbornlivesmatter,1
cottoned,1
con-job,1
capabilities,1
#pamgelleheracist,1
#popefrancis,1
codified,1
c@user,1
chief-,1
cognizant,1
#oppressed,1
#vile,1
#papalbull,1
coulda,1
#packyourshitobama,1
cakes,1
#occupation,1
crabs,1
codeword,1
#paisanhack,1
#occupiers,1
#populationcontrol,1
#wakemeupwhen,1
~12,1
#paladinos,1
#unfittobeinpublicoffice,1
communists,1
#opkillingbay#seashepherd,1
commutations,1
compet,1
comparisons,1
compensatory,1
#universities,1
#unitedstateschampion,1
~11,1
#physical,1
#peacein2017,1
#pauline,1
capitol,1
~6,1
#pizzagate,1
competency,1
consultant,1
#pedophiles,1
chanapa,1
combined,1
#ufc207,1
competitiveness,1
#plannedparenthood,1
complicity,1
#pattismith,1
#voter,1
capone,1
cowboys,1
#uschampion,1
centred,1
a**hole,1
aptly,1
#sociopathic,1
#ris,1
bugg,1
chomsky,1
approval,1
#trumpleaks,1
#trumpis,1
#polygamist,1
cora,1
-absurd,1
#robbiewilliams,1
#volodymyrviatrovych,1
#southern,1
#starspangledbanner,1
#starwarsrogueone,1
areclueless,1
argentine,1
#songwords,1
#rockineve,1
applicable,1
#rockette,1
-free,1
aquifer,1
chaer,1
#pewpewlife,1
#palestinians,1
#officer,1
cooke,1
contradictions,1
#trumpproofamerica,1
#trumpocalypse,1
coopting,1
camron,1
carolyn,1
cr*cker,1
cockwomble,1
call-in,1
camber,1
copped,1
correlation,1
#unbo,1
cept,1
#trumpinauguration,1
#polygeny,1
cornered,1
#patriarchal,1
chihuahuas,1
#utah,1
#onlywhitechristmas,1
#trumpracist,1
calmly,1
championed,1
condescending,1
#race-baiting,1
chumps,1
#obamanation,1
busi,1
condoning,1
#uspoli,1
reali,1
#pelosi,1
#underfire,1
chronic,1
#objectification,1
#vestal,1
chump,1
#waronchristmas,1
cuomo,1
#oprah,1
christmassy,1
#usa2017,1
#waronwomen,1
#pen,1
chops,1
burka,1
#tyrant,1
#oppressors/#privileged,1
#verizon,1
#weasel,1
#warsforoil,1
#praised,1
#pornisforlosers,1
#poweothewomen,1
#tyler,1
bwahahahahaha,1
#unpatriotic,1
#pornstars,1
cashing,1
zurich,1
#perry,1
#obstruction,1
crazed,1
#populism,1
cease,1
buttoning,1
crimes,1
cress,1
butthucreepers,1
catcalled,1
reading/buying,1
closeted,1
cliches,1
#trumphate,1
clio,1
co-stars,1
#postholiday,1
#uskkk,1
cresc,1
#obesity,1
culpable,1
reappraise,1
#poc,1
#twonitwittrumpsuppoers,1
carefully,1
caoonish,1
race-traitors-,1
confessions,1
chauvinist,1
#pegida,1
caucasians,1
#twitte,1
#twitterbot,1
#votersuppression,1
#ux,1
#trumps,1
cbc,1
#unless,1
cons,1
collectively,1
#politicalcorrectness,1
#politicalmillennial,1
rats,1
canadians,1
constrained,1
coherently,1
consent,1
#vandal,1
comb-over,1
#wakeupamericaca,1
cent,1
classifying,1
#vaw,1
busily,1
cleansing,1
chinguas~,1
civilians,1
#tyruswong,1
#persecution,1
crosschecking/voter,1
choked,1
#warmonger,1
#preach,1
#uncivilised,1
celtic,1
#trumpdarkzone,1
#photographs,1
countered,1
chokes,1
#perpetuates,1
#oprollredroll,1
classifies,1
#prankster,1
critiquing,1
cuckold,1
+9,1
#standwithisrael,1
#spoty,1
#satanists,1
amoral,1
#sandniggers,1
#spreadlovethischristmas,1
#snowflake,1
1996,1
altogether,1
#sarcastic,1
alway,1
#santaproject,1
americad,1
#smaimmigration,1
#sameshitnewyear,1
anslinger,1
#samaria,1
#smug,1
alternet,1
alleges,1
2stand,1
280,1
13479,1
12mill,1
15th-century,1
#samwu,1
anothr,1
andjivin,1
ameture,1
#smileyong,1
#sexoffender,1
abd,1
__luicalibre__,1
aberrant,1
89/90,1
abeed,1
#showmeyoureawoman,1
abou,1
=fraud,1
#shitshow,1
911,1
=#dem,1
#shuckin,1
accurately,1
30pmet,1
#shuckinandjivin,1
academia,1
acct,1
#samachar,1
#shitler,1
83,1
75,1
#shelvey,1
achilles,1
#sistersofcolour,1
35%,1
african-americans,1
#sdlive,1
#sdoh,1
#punks,1
#public,1
#whitepower,1
#transphobia,1
#tinyhands,1
#whiteslavery,1
#publicpolicy,1
bleating,1
#putinism,1
blasting,1
#pussygrabberinchief,1
blog#42,1
blessedt,1
#tinyfingeredpuppet,1
#putinplant,1
biopolitics,1
#quotas,1
#race-baiter,1
#thirdworldcanada,1
#timwise,1
#whitepriv,1
#whitesupremacists,1
#publicserviceannouncement,1
bless&amp,1
#whiteprivelage,1
#whiteslavers,1
#pussygrabber,1
#slapcam,1
#sdgs,1
2nites,1
#slavelabor,1
all-black,1
#scrubs,1
2raise,1
#satire,1
#seahawks,1
african-american,1
#sessions,1
#senate,1
#slaveowner,1
afl,1
blazing,1
bureau,1
attendants,1
#whitesheet,1
#whiterace,1
#swamp,1
aleksandr,1
#saturdayblogshare,1
alapoet,1
alcoholic,1
#scotus,1
#sblaar16,1
#shockfactor,1
actively,1
#sjwlogic,1
$200k,1
#sulfur,1
#sucklahoma,1
asssss,1
#sunderland,1
#sunbury,1
#streetfighter,1
#stereotyping,1
/hatred,1
#saga,1
+4,1
~14,1
#subhuman,1
#socialclass,1
#retard,1
#returnmyvinyl,1
#surrogate,1
atk,1
$14000,1
#rethinkdiscipline,1
astrology,1
#returningcitizens,1
$38billion,1
aswell,1
ating,1
antiwhite,1
#rother,1
#supremecou,1
anti-whites,1
#russiagate,1
anti-racist,1
anti-racism,1
#russianhack,1
#rohingyas,1
anti-morality,1
appendix,1
are-but,1
arabs,1
applauding,1
/how,1
12/31,1
#socialist,1
apostolis,1
apologists,1
+8,1
#socialjus,1
appeared,1
#socialmooc,1
~13,1
#roughwaters,1
#rushlimbaugh,1
#rupemurdoch,1
antics,1
#supermistict,1
#supermariorun,1
#shabbatshalom@user,1
#sjws,1
#sexualharassment,1
adl,1
715,1
advancement,1
641,1
adhan,1
adves,1
anti-islamist,1
adveisments,1
6-year-olds,1
564943#,1
#skinheads,1
#svpol,1
#slant,1
#sexualbullying,1
#skywilliams,1
4maps,1
affectionately,1
40pm,1
#skynews,1
3640,1
affiliated,1
#sexualassult,1
#sexpredator,1
anti-jewish,1
assailed,1
#stpp,1
arise,1
+14,1
#steubenville,1
#rhoa,1
#rewrite,1
+12,1
*this*,1
armpit,1
associated,1
#storyville,1
ark,1
#rhashtags,1
arnt,1
%####&amp,1
#staywoke,1
aryans,1
arrests/60mill,1
#stone,1
#stopsexism,1
assaults,1
*free,1
#stopthewars,1
*diversity,1
asshat,1
#stoptalking,1
subversive,1
metrics,1
lobotomy,1
#facemask,1
#cracker,1
#faisal,1
program,14
#highereducation,1
#depoation,1
#denzelwashington,1
#depl,1
#deploraball,1
#democrat,1
#democrate,1
#democratic,1
#hebrews,1
freedoms,3
#harvardsq,1
#happynewyear2017,1
#greed&amp,1
#grassrootsaction,1
#gracemugabe,1
#happykwanzaa,1
#hardcoresex,1
#hillarylost,1
facility,3
#hillbilly,1
~7,1
#hispanicvote,1
#deltaairlines,1
#demagoguery,1
pizza,33
races,4
#cspan,1
#cultures,1
#faced,1
#cuba,1
#crybully,1
#degrading,1
#crookedtrump,1
#crazybengiefbps,1
#crapsac,1
#crook,1
#decriminaliz,1
#dictator,1
#deplorables,1
#divider,1
#deviant,1
#defineepitome,1
#despite,1
#disparo,1
#dividerofanation,1
#dickhole,1
#dismantle,1
#dick,1
#discriminating,1
odd,10
#gtfoh,1
#guzzling,1
#gwent,1
#fightback,1
#fired,1
#firstfamily,1
#firstnations,1
#fibromyalgia,1
#fightlikeagirl,1
#fostercare,1
#goverment,1
destroyed,10
#goyim,1
#government,1
info,14
#flushed,1
#hypocritical,1
#fakenewsale,1
lame,6
#familycircus,1
#fascists,1
#falsenarrative,1
#fakenewsmedia,1
issue,36
#falseequavalency,1
#fp,1
#feliz2017,1
#fauxnews,1
#hunger,1
#iamnotabe,1
#hanukkah,1
#hitlerjugend,1
#ifyousawinyouwhatisee,1
#ifyourenotwhiteyourenotracist,1
#ignorance#hate,1
#igmilitia,1
#historicalamnesia,1
defending,8
#hispters,1
#hansen,1
#gwot,1
exit,3
#illegal,1
#illegalsettlements,1
#humanrightswatch,1
#homosex,1
#hollaback,1
#homosexuality,1
#hoodiesup,1
#homophobia-enablin,1
dick,12
#illegals,1
#iconic,1
#illegally,1
#idiocracy,1
#grabyourwallet,1
#critics,1
#culturesways,1
#fascismo,1
postion,1
ronda,1
hamza,1
#decolonization,1
hammock,1
rima,1
h20,1
guessing,1
rightfully,1
rightie,1
pre-crime,1
gu,1
ppls,1
hairly,1
hags,1
#dumbism,1
#dumbfuck,1
#dts,1
#dvbmultimediagroup,1
#dumbingdownofamerica,1
#nzpol,1
haim,1
~9,1
robinson,1
whitey,1
tens,1
guarani,1
praised,1
prankster,1
rottweilers,1
harmless,1
rother,1
saddles,1
harassers,1
wig,1
heed,1
rr,1
porns,1
sabotage,1
hate-group,1
hawk,1
poray,1
wilsons,1
sainsburys,1
wilmington,1
handwritten,1
rightist,1
willoughbys,1
headlock,1
heeded,1
sakes,1
hate/fear,1
hed,1
sajnani,1
#economicapaheid,1
#dzange,1
#edchat,1
#emirat,1
#endofcivilization,1
#empowerd,1
#emmastone,1
#emirati,1
#embraceyourself,1
natural,16
#ellicottsquarebuilding,1
#endofthe,1
#elxn42,1
#eltham,1
#enlightenment,1
#dncchair,1
#dollars,1
#deafinprison,1
#deathpenalty,1
#dearfellowwhitepeople,1
#cuomo,1
#deceit,1
#deafed,1
#dkpol,1
#darkest,1
#damonsajnani,1
#daddygavemeamillion,1
#cwt,1
#entreteiment,1
#environmentalist,1
#economicsanctions,1
#domesticviolence,1
#doublestandard,1
#douchebag,1
#drfranciscresswelsing,1
#doublestan,1
lulic,1
#downwiththetriarchy,1
#dordarshan,1
#drugs,1
#drsuess,1
#drs,1
#draftdodger,1
#egomaniac,1
#exposeracism,1
#eurosceptic,1
#everythingisracist,1
#facebooks,1
#fabricate,1
#everydayheroes,1
#eod,1
#electoralcollege,1
#epitomeofsorrow,1
#elitist,1
#elitists,1
#espn,1
#fascistdemocracy,1
#fearmongering,1
griffith,1
#childrenofcolor,1
#childabuse,1
#childrape,1
#2016in4worlds,1
#childfree,1
#chepstow,1
#checkcashing,1
suppo,74
#cheaters,1
#chrismukkah,1
#chri,1
steal,9
#cnv,1
#coalitionist,1
#colluder,1
#countries,1
#coward,1
ref,5
#cons,1
#cowboys,1
#cosmeticsbrand,1
#colonisation,1
#corrupttrump,1
#corruptgop,1
#corporatebs,1
#copkiller,1
#christia,1
#clickbait,1
#climate,1
#99c/,1
#99p,1
#amounts,1
#anacoes,1
#99cents,1
#andysessions,1
#80snostalgia,1
#annihilated,1
#antisemite,1
#anti,1
#_,1
#anarchism,1
#andrewanglin,1
#claims,1
#citizens,1
#citizenaction,1
#cjreform,1
#claycountydevelopmentcorp,1
#citizenry,1
#cityjournal,1
#99c,1
#blacksagainsttrump,1
#angrygaymafia,1
#cpcldr,1
#blackmen,1
#charlespaladino,1
#conormcgregor,1
#conaist,1
#bodyimage,1
#blackperson,1
#bustymilf,1
#buzzfeed,1
#boycottjcpenney,1
#bookpublishing,1
suppoing,23
#bookreview,1
#bloated,1
#blueeyesbrowneyes,1
#bml,1
#carriefisher,1
#carolsbycandlelight,1
#blackvote,1
#carlpalladino,1
#carlpalidino,1
#capitalism,1
#cam,1
#buttholemouth,1
#cbc2017,1
#catdjt,1
suppoer,8
#catholicchurch,1
#cbb,1
#cctv,1
#blacksupremacist,1
#blackvote/#hispanicvote,1
#colourism,1
#complementarianism,1
#compass,1
#confederateflag,1
#charges,1
#complementarian,1
#communitystandards,1
#celebrities,1
#communism+#islam,1
#colou,1
#colorblind,1
#communism,1
#celebritydeath,1
#britains,1
#boycottaustralia,1
#burmese,1
#bregret,1
#bustyescos,1
#boycotttigerwoods,1
#burma,1
#burninhell,1
#bringbackpage3,1
#burbank,1
#breitba,1
#brownshi,1
#buggeroffboris,1
#2016release,1
#2017fail,1
#facinghis,1
#atsi,1
#oab,1
#1pun,1
#antisemetic,1
#armenian,1
#asylumseekers,1
#atheist,1
#asslicker,1
#aryanbrotherhood,1
##kkk,1
#13thdocumentary,1
#asean,1
#1stammendment,1
#2016election,1
#2016highlights,1
#appearance,1
#aufstehn,1
#aungsansuukyi,1
#auspo,1
#audism,1
#appropriating,1
#2016i,1
#arabic,1
#ape,1
#201,1
#apparently,1
#cpc,1
#crackalogic,1
#imagemakeovers,1
#getreal,1
#goodes,1
#govegan,1
#goppropaganda,1
#gladshesgone,1
#genderstereotypes,1
#genderinequality,1
#generationkkk,1
#freedomofspeech,1
#freemasons,1
#genes,1
#goodonedean,1
#freedownload,1
helps,8
#fullretard,1
#gazza,1
#garbagepailkids,1
#garbage,1
#fundamentalism,1
#fugly,1
#genderequity,1
#freemilo,1
#gegenrechts,1
human,46
#fuckdonaldtrump,1
#bestoftheweek,1
#bestof2016,1
#bestfeature,1
#adamitv,1
#adultedu,1
#afrofuturism,1
#africanamerican,1
#airlines,1
#altrightcards,1
#agitator,1
#alexpascal,1
#abpoli,1
#abusive,1
#actions,1
#ageoftrump,1
#ai,1
#activism,1
#americadoesntwantyou,1
#5wordtrumplethinskin,1
#60minutes,1
#antiegalitarianism,1
#20days,1
#aberdeen,1
#adl,1
#blacklives,1
#administration,1
#aicles,1
#aleppo,1
#allof,1
#alliesforblacklives,1
#beverlywhaling,1
#berlinattack,1
#beforesex,1
#bcot,1
#axed,1
#2016in,1
#billionaire,1
#authoritarian,1
#bitchesbelike,1
#biggotry,1
#bihcontrol,1
#bla,1
worst,54
#backlash,1
#algona,1
#2016in4,1
#2016in4word,1
#allgrownup,1
#activists,1
#antisemitic,1
#bedifferent,1
#bagdad,1
#bankrupt,1
#bailreform,1
whom,10
#banks,1
rul,1
#donuldtrump,1
wisconsin-madison,1
purge,1
reemergence,1
year/8,1
illustrated,1
reefers,1
qualifications,1
qualify,1
extraordinaire,1
excrement,1
exemplifies,1
yusuf,1
excluded,1
extending,1
pussies,1
purposedly,1
profitable,1
fotiadis,1
relied,1
profiting,1
foretold,1
womens,1
yong,1
revoltingly,1
qb,1
exaggeration,1
feigned,1
existing,1
rector,1
reconciliation,1
wwwsmallgirlsexcom,1
fakequity,1
yavin,1
fascists,1
faiths,1
fallacy,1
fearlessly,1
provincial,1
farah,1
protects,1
prosecuted,1
proo,1
ww,1
yoyas,1
fea,1
eyetalian,1
pupil,1
recast,1
federline,1
reflected,1
regas,1
reflects,1
propose,1
feared,1
wwi,1
woobietuesday,1
fooh,1
woodrow,1
prohibition,1
everyon,1
evasion,1
evan,1
flippant,1
flt,1
disdain,1
progresverebel,1
fluently,1
fliers,1
wotching,1
discriminating,1
disenfranchised,1
worldview,1
dinosaurs,1
dispose,1
doctrine,1
dolled,1
dismantling,1
disallowd,1
disingenuous,1
dipshit,1
discoved,1
disc,1
discourse,1
rejects,1
reinstated,1
word-salad,1
profiled,1
representations,1
frat,1
repping,1
women-related,1
freshmen,1
wrongful,1
freeways,1
founder,1
rendition,1
freeman,1
reprehensible,1
worksheet,1
prolapsed,1
fiends,1
regnant,1
fetishes,1
#obamalegacy,1
promotions,1
rehired,1
relates,1
fled,1
reich,1
fishburn,1
flattering,1
familys,1
wahhhh,1
disney/looney,1
kellyann,1
muthafucka,1
juniors,1
cutsie,1
trough,1
trafficking,1
kaaba,1
tossing,1
karachi,1
multi-racial,1
muir,1
muzzies,1
jind,1
jissus,1
spiced,1
jumpsuit,1
ndn,1
judd,1
truism,1
jolly,1
jerusalem,1
ssn,1
tucker,1
jibes,1
jgirl,1
specifically,1
municipalities,1
trample,1
n-word,1
suing,1
mafuckas,1
lynching,1
suggests,1
sympathized,1
maimane,1
largely-unrepentant,1
meditations,1
megyn,1
lunatic,1
sympathisers,1
megaupload,1
pap,1
narratives,1
trc,1
naming,1
tribune,1
trendy,1
nano,1
naboomspruit,1
tell-all,1
justified,1
mofo,1
transsexy,1
nackt,1
truckload,1
nds,1
journos,1
token,1
kingfisher,1
msian,1
kin,1
movie-mad,1
kitazatoshibasaburo,1
movements,1
state&amp,1
thatmakes,1
stirs,1
kitazato,1
staging,1
moveable,1
lactation,1
motherhood,1
knee-jerk,1
stereotypes,1
largely,1
klux,1
komo,1
stellar,1
ticking,1
thwaed,1
thoughj,1
thigh-high,1
mormonis,1
terming,1
trumpworld,1
kettled,1
kwanza,1
terraced,1
labeling,1
krakow,1
tomlin,1
moredun,1
toons-themed,1
joseph,1
natt,1
jonjo,1
stocking,1
morals,1
mongers,1
tenacity,1
stockpiles,1
lapdog,1
termed,1
straght,1
tendencies,1
kot,1
lackey,1
terrorize,1
tetanusimmunization,1
terminology,1
domestics,1
reginald,1
djt,1
hye,1
waime,1
hvg,1
whitewashing,1
sexting,1
pasty,1
wailed,1
pasture,1
ignorantly,1
ik,1
parentage,1
watc,1
picturebangladeshi,1
physical,1
phrases,1
sewer,1
peruvian,1
humping,1
perfumer,1
petous,1
pisses,1
welsing,1
sewage,1
humorous,1
pissedoffitalian,1
piggy,1
pastors,1
sheree,1
pavillion,1
hispanic,1
whene,1
white-skinned,1
whic,1
policing,1
police-civilian,1
whiteland,1
whatsoever,1
scurvy,1
scapegoat,1
scars,1
scatter,1
pissing,1
weasel,1
shelvey,1
penney,1
shagged,1
hyena,1
hyper-violent,1
idiocy,1
hube,1
peacekeepers,1
seventies,1
weakening,1
iah,1
peotus,1
well-educated,1
perks,1
fuuuuuuuuuuuuck,1
pro-#immigrant,1
pro-rapist,1
pro-palestine,1
wog,1
repug,1
probab,1
priviledge,1
grenades,1
wlk,1
prevalent,1
woman-degrading,1
genocide-defender,1
presenter,1
wmn,1
wnt,1
primed,1
prick,1
preying,1
prioritized,1
galery,1
prevented,1
gangs,1
repulsion,1
genealogy,1
responsibilities,1
restricted,1
humphrey,1
helm,1
girles,1
glee,1
gollybar,1
whopped,1
distinguished,1
wish-list,1
heroines,1
perpetuating,1
permit,1
humour,1
reson,1
germans,1
graceless,1
resultant,1
retard,1
responds,1
preferences,1
precision,1
president-elect,1
gfy,1
goverment,1
presiding,1
witho,1
resigns,1
herschlag,1
paranormal-,1
hi-5,1
empress,1
enabled,1
enable,1
dugin,1
emperor,1
equated,1
entrenched,1
entitlement,1
endlessly,1
donny,1
doubletree,1
doubling,1
empowerment,1
embrac,1
zionism,1
ethnic,1
errand,1
embodied,1
emb,1
erica,1
ethnically,1
ergo,1
eren,1
etre,1
eugenie,1
euro-conservatism,1
deploying,1
demoralizing,1
detention,1
diisgusted,1
decree,1
defenders,1
defile,1
didnot,1
domnica,1
decolonizing,1
distinct,1
whitesboro,1
distos,1
dissent,1
demeaning,1
declining,1
deseret,1
dictate,1
did/do,1
demonize,1
diagram,1
dictionaries,1
demonstrated,1
rabid,1
deming,1
de-stigmatize,1
deafening,1
digged,1
elects,1
establishing,1
qusay,1
pivo,1
semantics,1
hotline,1
wew,1
howell,1
point-,1
hole=,1
dumbass,1
secretly,1
what2inlieuof,1
self-hating,1
holier,1
plight,1
plantation,1
horizonalways,1
whiter,1
hipster,1
scale,1
highstool,1
scalds,1
hiv,1
semi-retarded,1
sdob,1
homo-resistant,1
weneed,1
senad,1
seller,1
segregate,1
whaling,1
egregious,1
dwyane,1
dylann,1
easteuropeans,1
douchewaffle,1
pointer,1
drinkdark,1
zit,1
duca,1
drill,1
eevalancaster,1
douchelord,1
electrical,1
funde,1
probation,1
fucku2016,1
educating,1
procreate,1
echoes,1
ect,1
ebonics,1
echo,1
editorial,1
#loveit,36
#gif,36
instagram,36
#smiling,36
#wednesday,36
#hu,36
#sea,36
#shopping,36
leads,72
benefits,35
ticket,35
heading,35
#behappy,35
stuck,35
received,35
#june,35
finish,35
#youtube,35
sunshine,35
#animals,35
#heabroken,35
#blogger,35
wonderful,98
cute,71
later,71
broken,34
#run,34
#chill,34
begins,34
lover,34
website,34
#positivity,34
#essentialoils,34
feelings,34
yours,34
#snapchat,34
#sunset,34
august,34
launch,34
#fit,34
ness,34
#workout,34
having,204
#sad,70
#sick,33
congratulations,33
#foodporn,33
#boyfriend,33
gorgeous,33
#tuesday,33
dory,33
#yummy,33
planning,33
florida,33
weather,32
#why,32
memories,32
#memories,32
festival,32
#analytics,32
#idwp,32
#daddy,32
#friend,68
france,31
#gratitude,31
pain,31
#ripchristinagrimmie,31
spent,31
#future,31
#broken,30
#positivevibes,30
$$,30
product,30
#single,30
current,30
#goodtimes,30
#actor,30
#gamedev,30
#cry,30
match,30
taken,30
#puppy,30
#rip,91
praying,29
#flower,29
woke,29
heal,29
flying,29
#quoteoftheday,29
#hungry,29
#ramadan,29
#babies,29
#humpday,29
#daughter,29
knowing,29
flowers,29
#heal,29
#loveislove,29
click,29
#wine,29
#rain,29
#confused,29
#lover,29
19,29
counting,29
#pray,29
#repost,29
#jobs,29
#punjab,28
sunny,28
#findingdory,28
#tragic,28
#l4l,28
cards,28
tour,28
google,28
#photos,28
singing,28
#f4f,28
#cats,28
dancing,28
hoping,28
session,28
material,28
customers,27
#bouncingbaby,27
track,27
#entrepreneur,27
#colombia,27
price,27
#sky,27
#squad,27
#astrologer,27
accepted,27
#ootd,27
announce,27
#lunch,27
generation,27
