@relation 'testInstantzia_Egokituta-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToString-C2-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.AddValues-Cfirst-Lno,yes-weka.filters.unsupervised.attribute.FixedDictionaryStringToWordVector-Ifalse-Tfalse-R2-dictionaryDictionary.txt-L-C-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R2-104,1'

@attribute #blessed numeric
@attribute #blog numeric
@attribute #cat numeric
@attribute #healthy numeric
@attribute #love numeric
@attribute #mindset numeric
@attribute #orlandoshooting numeric
@attribute #positive numeric
@attribute #shop numeric
@attribute #summer numeric
@attribute #trump numeric
@attribute #udtapunjab numeric
@attribute @ numeric
@attribute against numeric
@attribute arrived numeric
@attribute aww numeric
@attribute bihday numeric
@attribute birds numeric
@attribute black numeric
@attribute day numeric
@attribute empty numeric
@attribute hill numeric
@attribute hour numeric
@attribute human numeric
@attribute latest numeric
@attribute love numeric
@attribute loved numeric
@attribute moment numeric
@attribute my numeric
@attribute myself numeric
@attribute new numeric
@attribute reached numeric
@attribute source numeric
@attribute sunday numeric
@attribute tear numeric
@attribute tomorrow numeric
@attribute tonight numeric
@attribute week numeric
@attribute weekend numeric
@attribute whatever numeric
@attribute white numeric
@attribute women numeric
@attribute #allahsoil numeric
@attribute #antiblackness numeric
@attribute #audiblechannels numeric
@attribute #auspol numeric
@attribute #bigot numeric
@attribute #bigots numeric
@attribute #bullying numeric
@attribute #democraticpay numeric
@attribute #diversity numeric
@attribute #environmental numeric
@attribute #feminist numeric
@attribute #hatespeech numeric
@attribute #homophobic numeric
@attribute #inequality numeric
@attribute #islamophobia numeric
@attribute #israel numeric
@attribute #jeffsessions numeric
@attribute #leftist numeric
@attribute #liberals numeric
@attribute #libtard numeric
@attribute #lies numeric
@attribute #malevote numeric
@attribute #newswithed numeric
@attribute #podcast numeric
@attribute #politics numeric
@attribute #povey numeric
@attribute #putinschoice numeric
@attribute #rape numeric
@attribute #rebellion numeric
@attribute #sikh numeric
@attribute #tedtalks numeric
@attribute #treasonoustrump numeric
@attribute #trumpism numeric
@attribute abuse numeric
@attribute arabic numeric
@attribute asian numeric
@attribute believes numeric
@attribute blm numeric
@attribute block numeric
@attribute combat numeric
@attribute council numeric
@attribute donkey numeric
@attribute dumb numeric
@attribute fang numeric
@attribute flights numeric
@attribute fucked numeric
@attribute lumpy numeric
@attribute mast numeric
@attribute mma numeric
@attribute racial numeric
@attribute racism numeric
@attribute racist numeric
@attribute reflections numeric
@attribute research numeric
@attribute stomping numeric
@attribute suppoing numeric
@attribute terms numeric
@attribute terrorists numeric
@attribute triggered numeric
@attribute unleashed numeric
@attribute xians numeric
@attribute klasea {no,yes}

@data
{103 ?}
