/////////////////////////////KALITATEAREN ESTIMAZIOA////////////////////////////////


----------------------EZ ZINTZOA----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,994    0,551    0,960      0,994    0,977      0,600    0,897     0,990     no
                 0,449    0,006    0,853      0,449    0,588      0,600    0,897     0,655     yes
Weighted Avg.    0,956    0,513    0,952      0,956    0,949      0,600    0,897     0,966     



Correctly Classified Instances       30553               95.5916 %
Incorrectly Classified Instances      1409                4.4084 %
Kappa statistic                          0.5672
Mean absolute error                      0.0736
Root mean squared error                  0.1926
Relative absolute error                 56.4034 %
Root relative squared error             75.4196 %
Total Number of Instances            31962     


=== Confusion Matrix ===

     a     b   <-- classified as
 29547   173 |     a = no
  1236  1006 |     b = yes

----------------------CROSS VALIDATION----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,564    0,959      0,993    0,976      0,584    0,893     0,990     no
                 0,436    0,007    0,834      0,436    0,573      0,584    0,893     0,637     yes
Weighted Avg.    0,954    0,525    0,950      0,954    0,948      0,584    0,893     0,965     



Correctly Classified Instances       30504               95.4383 %
Incorrectly Classified Instances      1458                4.5617 %
Kappa statistic                          0.5513
Mean absolute error                      0.0746
Root mean squared error                  0.1954
Relative absolute error                 57.1376 %
Root relative squared error             76.4922 %
Total Number of Instances            31962     


=== Confusion Matrix ===

     a     b   <-- classified as
 29526   194 |     a = no
  1264   978 |     b = yes

----------------------HOLD-OUT 100 ALDIZ----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,996    0,575    0,958      0,996    0,977      0,593    0,890     0,989     no
                 0,425    0,004    0,877      0,425    0,573      0,593    0,890     0,642     yes
Weighted Avg.    0,955    0,535    0,953      0,955    0,948      0,593    0,890     0,965     



Correctly Classified Instances      916200               95.547  %
Incorrectly Classified Instances     42700                4.453  %
Kappa statistic                          0.5521
Mean absolute error                      0.0739
Root mean squared error                  0.1946
Relative absolute error                 56.6333 %
Root relative squared error             76.1932 %
Total Number of Instances           958900     


=== Confusion Matrix ===

      a      b   <-- classified as
 887600   4000 |      a = no
  38700  28600 |      b = yes

