/////////////////////////////KALITATEAREN ESTIMAZIOA////////////////////////////////


----------------------EZ ZINTZOA----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,997    0,539    0,961      0,997    0,978      0,632    0,871     0,985     no
                 0,461    0,003    0,913      0,461    0,613      0,632    0,871     0,640     yes
Weighted Avg.    0,959    0,502    0,957      0,959    0,953      0,632    0,871     0,961     



Correctly Classified Instances       30655               95.9108 %
Incorrectly Classified Instances      1307                4.0892 %
Kappa statistic                          0.5934
Mean absolute error                      0.0635
Root mean squared error                  0.191 
Relative absolute error                 48.6987 %
Root relative squared error             74.8003 %
Total Number of Instances            31962     


=== Confusion Matrix ===

     a     b   <-- classified as
 29622    98 |     a = no
  1209  1033 |     b = yes

----------------------CROSS VALIDATION----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,991    0,592    0,957      0,991    0,973      0,536    0,840     0,982     no
                 0,408    0,009    0,765      0,408    0,532      0,536    0,840     0,539     yes
Weighted Avg.    0,950    0,551    0,943      0,950    0,942      0,536    0,840     0,951     



Correctly Classified Instances       30354               94.969  %
Incorrectly Classified Instances      1608                5.031  %
Kappa statistic                          0.508 
Mean absolute error                      0.0817
Root mean squared error                  0.209 
Relative absolute error                 62.6547 %
Root relative squared error             81.8538 %
Total Number of Instances            31962     


=== Confusion Matrix ===

     a     b   <-- classified as
 29440   280 |     a = no
  1328   914 |     b = yes

----------------------HOLD-OUT 100 ALDIZ----------------------


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,996    0,568    0,959      0,996    0,977      0,601    0,858     0,984     no
                 0,432    0,004    0,884      0,432    0,581      0,601    0,858     0,616     yes
Weighted Avg.    0,956    0,528    0,954      0,956    0,949      0,601    0,858     0,958     



Correctly Classified Instances      916900               95.62   %
Incorrectly Classified Instances     42000                4.38   %
Kappa statistic                          0.5606
Mean absolute error                      0.0654
Root mean squared error                  0.1962
Relative absolute error                 50.1436 %
Root relative squared error             76.7896 %
Total Number of Instances           958900     


=== Confusion Matrix ===

      a      b   <-- classified as
 887800   3800 |      a = no
  38200  29100 |      b = yes

